# Mon Nov 11 09:03:54 2024

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

Reading constraint file: C:\Users\YH\Desktop\RS422\RS4221107\synthesis\synthesis_1\instr_sources\syn_dics.sdc
@L: C:\Users\YH\Desktop\RS422\RS4221107\synthesis\synthesis_1\buf_scck.rpt 
Printing clock  summary report in "C:\Users\YH\Desktop\RS422\RS4221107\synthesis\synthesis_1\buf_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)

@N: MF625 |Insert Identify debug core
*** Launch instrumentor shell: "D:\libero11.9\SynplifyPro\bin\identify_instrumentor_shell.exe" -srs_gen_hw "C:\Users\YH\Desktop\RS422\RS4221107\synthesis\synthesis_1\instr_sources\syn_dics.v" -prj "C:\Users\YH\Desktop\RS422\RS4221107\synthesis\buf_syn.prj" -idb "C:\Users\YH\Desktop\RS422\RS4221107\synthesis\synthesis_1\identify.db" -curimpl synthesis_1 -write_sdc -log C:\Users\YH\Desktop\RS422\RS4221107\synthesis\synthesis_1\identify.log -tsl IhtIMsel -idc C:\Users\YH\Desktop\RS422\RS4221107\synthesis\synthesis_1\identify.idc
Reading constraint file: C:\Users\YH\Desktop\RS422\RS4221107\synthesis\synthesis_1\instr_sources\syn_dics.sdc

Making connections to hyper_source modules
@N: BN397 :"c:\users\yh\desktop\rs422\rs4221107\synthesis\synthesis_1\instr_sources\syn_dics.v":4775:28:4775:60|Connected syn_hyper_connect ident_coreinst.ident_hyperc_receive_end_IICE_160, tag receive_end
@N: BN397 :"c:\users\yh\desktop\rs422\rs4221107\synthesis\synthesis_1\instr_sources\syn_dics.v":4768:28:4768:55|Connected syn_hyper_connect ident_coreinst.ident_hyperc_data_all_IICE_0, tag data_all
@N: BN397 :"c:\users\yh\desktop\rs422\rs4221107\synthesis\synthesis_1\instr_sources\syn_dics.v":4761:28:4761:47|Connected syn_hyper_connect ident_coreinst.ident_hyperc_sys_clk, tag sys_clk
@N: BN362 :"c:\users\yh\desktop\rs422\rs4221107\synthesis\synthesis_1\instr_sources\syn_dics.v":4487:6:4487:11|Removing sequential instance genblk4\.b9_ibScJX_E2 (in view: VhdlGenLib.b8_nR_ymqrG_3s_5s_0_0s_0s_0_3_x(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"c:\users\yh\desktop\rs422\rs4221107\synthesis\synthesis_1\instr_sources\syn_dics.v":4195:2:4195:7|Removing sequential instance b13_xYTFKCkrt_FH9 (in view: VhdlGenLib.b7_OCByLXC_Z1_x(verilog)) of type view:PrimLib.dffs(prim) because it does not drive other instances.
@N: BN362 :"c:\users\yh\desktop\rs422\rs4221107\synthesis\synthesis_1\instr_sources\syn_dics.v":4511:2:4511:7|Removing sequential instance b11_ibScJX_E2_P (in view: VhdlGenLib.b8_nR_ymqrG_3s_5s_0_0s_0s_0_3_x(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: MT480 :"c:/users/yh/desktop/rs422/rs4221107/synthesis/synthesis_1/instr_sources/syn_dics.sdc":2:0:2:0|Assigning clock "ident_coreinst.comm_block_INST.dr2_tck" to command: define_clock n:ident_coreinst.comm_block_INST.dr2_tck -period 1000.0 -clockgroup identify_jtag_group1 

Finished netlist restructuring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)



Clock Summary
*****************

Start                                                Requested     Requested     Clock        Clock                    Clock
Clock                                                Frequency     Period        Type         Group                    Load 
----------------------------------------------------------------------------------------------------------------------------
buf|atck                                             100.0 MHz     10.000        inferred     Inferred_clkgroup_2      1    
buf|sys_clk                                          100.0 MHz     10.000        inferred     Inferred_clkgroup_0      842  
ident_coreinst.comm_block_INST.dr2_tck               1.0 MHz       1000.000      declared     identify_jtag_group1     8    
jtag_interface_x|b9_nv_oQwfYF                        100.0 MHz     10.000        inferred     Inferred_clkgroup_4      9    
jtag_interface_x|b10_8Kz_rKlrtX                      100.0 MHz     10.000        inferred     Inferred_clkgroup_3      8    
jtag_interface_x|identify_clk_int_inferred_clock     100.0 MHz     10.000        inferred     Inferred_clkgroup_1      657  
============================================================================================================================

@W: MT530 :"c:\users\yh\desktop\rs422\rs4221107\hdl\single_recive.vhd":69:1:69:2|Found inferred clock buf|sys_clk which controls 842 sequential elements including single_recive_0.data_recive[7:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\yh\desktop\rs422\rs4221107\synthesis\synthesis_1\instr_sources\syn_dics.v":4050:3:4050:8|Found inferred clock jtag_interface_x|identify_clk_int_inferred_clock which controls 657 sequential elements including ident_coreinst.IICE_INST.b5_nUTGT.iclksync.dout[4:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\yh\desktop\rs422\rs4221107\synthesis\synthesis_1\instr_sources\syn_dics.v":156:8:156:19|Found inferred clock buf|atck which controls 1 sequential elements including ident_coreinst.comm_block_INST.jtagi.b9_Rcmi_KsDw. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\yh\desktop\rs422\rs4221107\synthesis\synthesis_1\instr_sources\syn_dics.v":351:6:351:11|Found inferred clock jtag_interface_x|b10_8Kz_rKlrtX which controls 8 sequential elements including ident_coreinst.comm_block_INST.b7_Rcmi_ql.genblk1\.b10_dZst39_EF3[7:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"c:\users\yh\desktop\rs422\rs4221107\synthesis\synthesis_1\instr_sources\syn_dics.v":4458:6:4458:11|Found inferred clock jtag_interface_x|b9_nv_oQwfYF which controls 9 sequential elements including ident_coreinst.IICE_INST.b5_nUTGT.b11_nUTGT_khWqH.genblk3\.b8_vABZ3qsY. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: MT480 :"c:/users/yh/desktop/rs422/rs4221107/synthesis/synthesis_1/instr_sources/syn_dics.sdc":2:0:2:0|Assigning clock "ident_coreinst.comm_block_INST.dr2_tck" to command: define_clock n:ident_coreinst.comm_block_INST.dr2_tck -period 1000.0 -clockgroup identify_jtag_group1 
@N: BN225 |Writing default property annotation file C:\Users\YH\Desktop\RS422\RS4221107\synthesis\synthesis_1\buf.sap.

Starting constraint checker (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)

Encoding state machine b13_nAzGfFM_sLsv3[5:0] (in view: VhdlGenLib.b7_OCByLXC_Z1_x(verilog))
original code -> new code
   0000 -> 000001
   0001 -> 000010
   0010 -> 000100
   0011 -> 001000
   0100 -> 010000
   1101 -> 100000
None
None

Finished constraint checker (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 115MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 29MB peak: 115MB)

Process took 0h:00m:03s realtime, 0h:00m:01s cputime
# Mon Nov 11 09:03:57 2024

###########################################################]
