@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CD720 :"D:\libero11.9\SynplifyPro\lib\vhd2008\std.vhd":146:18:146:21|Setting time resolution to ps
@N:"C:\Users\YH\Desktop\RS422\RS4221106\hdl\buf.vhd":24:7:24:9|Top entity is set to buf.
@N: CD231 :"D:\libero11.9\SynplifyPro\lib\vhd2008\std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"C:\Users\YH\Desktop\RS422\RS4221106\hdl\buf.vhd":24:7:24:9|Synthesizing work.buf.architecture_buf.
@N: CD630 :"C:\Users\YH\Desktop\RS422\RS4221106\hdl\signal_send.vhd":24:7:24:17|Synthesizing work.signal_send.architecture_signal_send.
@N: CD630 :"C:\Users\YH\Desktop\RS422\RS4221106\hdl\single_recive.vhd":24:7:24:19|Synthesizing work.single_recive.architecture_single_recive.
@N: CD364 :"C:\Users\YH\Desktop\RS422\RS4221106\hdl\single_recive.vhd":119:3:119:13|Removing redundant assignment.
@N|Running in 64-bit mode

