#Build: Synplify Pro L-2016.09M-SP1-5, Build 264R, Oct 26 2017
#install: D:\libero11.9\SynplifyPro
#OS: Windows 8 6.2
#Hostname: LAPTOP-4PVSALH1

# Tue Nov 05 19:55:24 2024

#Implementation: synthesis

Synopsys HDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"D:\libero11.9\SynplifyPro\lib\vhd2008\std.vhd":146:18:146:21|Setting time resolution to ps
@N:"C:\Users\YH\Desktop\RS422\RS4221105\hdl\buf.vhd":24:7:24:9|Top entity is set to buf.
VHDL syntax check successful!
@N: CD231 :"D:\libero11.9\SynplifyPro\lib\vhd2008\std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"C:\Users\YH\Desktop\RS422\RS4221105\hdl\buf.vhd":24:7:24:9|Synthesizing work.buf.architecture_buf.
@N: CD630 :"C:\Users\YH\Desktop\RS422\RS4221105\hdl\signal_send.vhd":24:7:24:17|Synthesizing work.signal_send.architecture_signal_send.
@W: CD434 :"C:\Users\YH\Desktop\RS422\RS4221105\hdl\signal_send.vhd":60:28:60:35|Signal vld_send in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
Post processing for work.signal_send.architecture_signal_send
@A: CL282 :"C:\Users\YH\Desktop\RS422\RS4221105\hdl\signal_send.vhd":62:2:62:3|Feedback mux created for signal idle_send. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@N: CD630 :"C:\Users\YH\Desktop\RS422\RS4221105\hdl\single_recive.vhd":24:7:24:19|Synthesizing work.single_recive.architecture_single_recive.
@N: CD364 :"C:\Users\YH\Desktop\RS422\RS4221105\hdl\single_recive.vhd":126:3:126:13|Removing redundant assignment.
Post processing for work.single_recive.architecture_single_recive
@W: CL169 :"C:\Users\YH\Desktop\RS422\RS4221105\hdl\single_recive.vhd":64:1:64:2|Pruning unused register parity_check_4. Make sure that there are no unused intermediate registers.
Post processing for work.buf.architecture_buf

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 75MB peak: 81MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Nov 05 19:55:24 2024

###########################################################]
Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Nov 05 19:55:24 2024

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Nov 05 19:55:24 2024

###########################################################]
Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Nov 05 19:55:25 2024

###########################################################]
Pre-mapping Report

# Tue Nov 05 19:55:26 2024

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\YH\Desktop\RS422\RS4221105\synthesis\buf_scck.rpt 
Printing clock  summary report in "C:\Users\YH\Desktop\RS422\RS4221105\synthesis\buf_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)

@N: BN362 :"c:\users\yh\desktop\rs422\rs4221105\hdl\single_recive.vhd":64:1:64:2|Removing sequential instance idle_end (in view: work.single_recive(architecture_single_recive)) of type view:PrimLib.dffre(prim) because it does not drive other instances.

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)



Clock Summary
*****************

Start           Requested     Requested     Clock        Clock                   Clock
Clock           Frequency     Period        Type         Group                   Load 
--------------------------------------------------------------------------------------
buf|sys_clk     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     282  
======================================================================================

@W: MT530 :"c:\users\yh\desktop\rs422\rs4221105\hdl\single_recive.vhd":64:1:64:2|Found inferred clock buf|sys_clk which controls 282 sequential elements including single_recive_0.cnt[11:0]. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\YH\Desktop\RS422\RS4221105\synthesis\buf.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 25MB peak: 110MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Nov 05 19:55:26 2024

###########################################################]
Map & Optimize Report

# Tue Nov 05 19:55:26 2024

Synopsys Microsemi Technology Mapper, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 109MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

@N: MO231 :"c:\users\yh\desktop\rs422\rs4221105\hdl\buf.vhd":136:2:136:3|Found counter in view:work.buf(architecture_buf) instance cnt_delay[6:0] 
@N: MO231 :"c:\users\yh\desktop\rs422\rs4221105\hdl\buf.vhd":111:2:111:3|Found counter in view:work.buf(architecture_buf) instance cnt_recive_end[9:0] 
@N: MO231 :"c:\users\yh\desktop\rs422\rs4221105\hdl\buf.vhd":87:2:87:3|Found counter in view:work.buf(architecture_buf) instance cnt_recive[4:0] 
@N: MF238 :"c:\users\yh\desktop\rs422\rs4221105\hdl\buf.vhd":176:24:176:31|Found 8-bit incrementor, 'un19_data_send_buffer_1[7:0]'
@N: MF238 :"c:\users\yh\desktop\rs422\rs4221105\hdl\single_recive.vhd":84:12:84:20|Found 12-bit incrementor, 'un14_cnt_1[11:0]'
@N: MF238 :"c:\users\yh\desktop\rs422\rs4221105\hdl\signal_send.vhd":71:31:71:39|Found 12-bit incrementor, 'un7_cnt_1[11:0]'

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 119MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 128MB peak: 128MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 122MB peak: 128MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 122MB peak: 128MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 122MB peak: 128MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 122MB peak: 128MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 122MB peak: 128MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 122MB peak: 128MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 122MB peak: 128MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 124MB peak: 128MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name     Fanout, notes                   
---------------------------------------------------------------
send_end / Q                   328                             
cnt_send[1] / Q                36                              
cnt_send[2] / Q                41                              
cnt_send[3] / Q                69                              
cnt_recivelde / Y              165                             
m54 / Y                        34                              
sys_rest_pad / Y               282 : 281 asynchronous set/reset
===============================================================

@N: FP130 |Promoting Net sys_rest_c on CLKBUF  sys_rest_pad 
@N: FP130 |Promoting Net sys_clk_c on CLKBUF  sys_clk_pad 
@N: FP130 |Promoting Net send_end on CLKINT  I_238 
@N: FP130 |Promoting Net cnt_recivee on CLKINT  I_239 
@N: FP130 |Promoting Net cnt_send[3] on CLKINT  I_240 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 124MB peak: 128MB)

Replicating Combinational Instance m54, fanout 34 segments 2
Replicating Sequential Instance cnt_send[2], fanout 42 segments 2
Replicating Sequential Instance cnt_send[1], fanout 36 segments 2

Added 0 Buffers
Added 3 Cells via replication
	Added 2 Sequential Cells via replication
	Added 1 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 125MB peak: 128MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 284 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       sys_clk             port                   284        cnt_send_0[1]  
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 117MB peak: 128MB)

Writing Analyst data base C:\Users\YH\Desktop\RS422\RS4221105\synthesis\synwork\buf_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 118MB peak: 128MB)

Writing EDIF Netlist and constraint files
L-2016.09M-SP1-5

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 119MB peak: 128MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 118MB peak: 128MB)

@W: MT420 |Found inferred clock buf|sys_clk with period 10.00ns. Please declare a user-defined clock on object "p:sys_clk"


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Nov 05 19:55:28 2024
#


Top view:               buf
Library name:           PA3
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        proasic3
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -6.203

                   Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group              
----------------------------------------------------------------------------------------------------------------------
buf|sys_clk        100.0 MHz     61.7 MHz      10.000        16.203        -6.203     inferred     Inferred_clkgroup_0
======================================================================================================================





Clock Relationships
*******************

Clocks                    |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------
Starting     Ending       |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------
buf|sys_clk  buf|sys_clk  |  10.000      -6.203  |  No paths    -      |  No paths    -      |  No paths    -    
=================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: buf|sys_clk
====================================



Starting Points with Worst Slack
********************************

                   Starting                                                Arrival           
Instance           Reference       Type         Pin     Net                Time        Slack 
                   Clock                                                                     
---------------------------------------------------------------------------------------------
cnt_send[0]        buf|sys_clk     DFN1C0       Q       cnt_send[0]        0.737       -6.203
cnt_send[1]        buf|sys_clk     DFN1C0       Q       cnt_send[1]        0.737       -5.370
cnt_send[2]        buf|sys_clk     DFN1C0       Q       cnt_send[2]        0.737       -5.139
cnt_delay[5]       buf|sys_clk     DFN1E1C0     Q       cnt_delay[5]       0.737       -4.968
cnt_send[3]        buf|sys_clk     DFN1C0       Q       cnt_send_0[3]      0.737       -4.832
cnt_delay[4]       buf|sys_clk     DFN1E1C0     Q       cnt_delay[4]       0.580       -4.570
idle_send_down     buf|sys_clk     DFN1C0       Q       idle_send_down     0.737       -4.394
cnt_delay[2]       buf|sys_clk     DFN1E1C0     Q       cnt_delay[2]       0.737       -4.020
cnt_send[4]        buf|sys_clk     DFN1C0       Q       cnt_send[4]        0.737       -3.907
cnt_delay[0]       buf|sys_clk     DFN1E1C0     Q       cnt_delay[0]       0.737       -3.870
=============================================================================================


Ending Points with Worst Slack
******************************

                        Starting                                                    Required           
Instance                Reference       Type         Pin     Net                    Time         Slack 
                        Clock                                                                          
-------------------------------------------------------------------------------------------------------
cnt_send[29]            buf|sys_clk     DFN1C0       D       I_125                  9.461        -6.203
cnt_send[30]            buf|sys_clk     DFN1C0       D       I_119                  9.461        -6.203
cnt_send[27]            buf|sys_clk     DFN1C0       D       I_124                  9.461        -5.782
cnt_send[23]            buf|sys_clk     DFN1C0       D       I_122                  9.461        -5.405
cnt_send[28]            buf|sys_clk     DFN1C0       D       I_104                  9.461        -5.367
data_send_buffer[3]     buf|sys_clk     DFN1E1C0     D       N_188_0                9.461        -5.139
data_send_buffer[5]     buf|sys_clk     DFN1E1C0     D       N_147_0                9.461        -5.092
data_send_buffer[7]     buf|sys_clk     DFN1E1C0     D       N_65_0                 9.461        -5.092
cnt_vld_send[11]        buf|sys_clk     DFN1C0       D       cnt_vld_send_4[11]     9.461        -4.968
cnt_send[26]            buf|sys_clk     DFN1C0       D       I_112                  9.461        -4.946
=======================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      15.664
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -6.203

    Number of logic level(s):                9
    Starting point:                          cnt_send[0] / Q
    Ending point:                            cnt_send[29] / D
    The start point is clocked by            buf|sys_clk [rising] on pin CLK
    The end   point is clocked by            buf|sys_clk [rising] on pin CLK

Instance / Net                                              Pin      Pin               Arrival     No. of    
Name                                             Type       Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------
cnt_send[0]                                      DFN1C0     Q        Out     0.737     0.737       -         
cnt_send[0]                                      Net        -        -       2.308     -           19        
un1_cnt_send.I_1                                 AND2       A        In      -         3.045       -         
un1_cnt_send.I_1                                 AND2       Y        Out     0.514     3.559       -         
un1_cnt_send.DWACT_ADD_CI_0_TMP[0]               Net        -        -       0.386     -           2         
un1_cnt_send.I_153                               NOR2B      A        In      -         3.945       -         
un1_cnt_send.I_153                               NOR2B      Y        Out     0.514     4.460       -         
un1_cnt_send.DWACT_ADD_CI_0_g_array_1[0]         Net        -        -       0.806     -           3         
un1_cnt_send.I_164                               NOR2B      A        In      -         5.266       -         
un1_cnt_send.I_164                               NOR2B      Y        Out     0.514     5.780       -         
un1_cnt_send.DWACT_ADD_CI_0_g_array_2[0]         Net        -        -       1.184     -           4         
un1_cnt_send.I_149                               NOR2B      A        In      -         6.964       -         
un1_cnt_send.I_149                               NOR2B      Y        Out     0.514     7.478       -         
un1_cnt_send.DWACT_ADD_CI_0_g_array_3[0]         Net        -        -       1.279     -           5         
un1_cnt_send.I_172                               NOR2B      A        In      -         8.758       -         
un1_cnt_send.I_172                               NOR2B      Y        Out     0.514     9.272       -         
un1_cnt_send.DWACT_ADD_CI_0_g_array_4[0]         Net        -        -       1.279     -           5         
un1_cnt_send.I_137                               NOR2B      A        In      -         10.551      -         
un1_cnt_send.I_137                               NOR2B      Y        Out     0.514     11.066      -         
un1_cnt_send.DWACT_ADD_CI_0_g_array_9[0]         Net        -        -       1.184     -           4         
un1_cnt_send.I_161                               NOR2B      A        In      -         12.249      -         
un1_cnt_send.I_161                               NOR2B      Y        Out     0.514     12.764      -         
un1_cnt_send.DWACT_ADD_CI_0_g_array_10_2[0]      Net        -        -       0.806     -           3         
un1_cnt_send.I_130                               NOR2B      A        In      -         13.570      -         
un1_cnt_send.I_130                               NOR2B      Y        Out     0.514     14.084      -         
un1_cnt_send.DWACT_ADD_CI_0_g_array_12_13[0]     Net        -        -       0.322     -           1         
un1_cnt_send.I_125                               XOR2       B        In      -         14.406      -         
un1_cnt_send.I_125                               XOR2       Y        Out     0.937     15.343      -         
I_125                                            Net        -        -       0.322     -           1         
cnt_send[29]                                     DFN1C0     D        In      -         15.664      -         
=============================================================================================================
Total path delay (propagation time + setup) of 16.203 is 6.328(39.1%) logic and 9.875(60.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      15.664
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -6.203

    Number of logic level(s):                9
    Starting point:                          cnt_send[0] / Q
    Ending point:                            cnt_send[30] / D
    The start point is clocked by            buf|sys_clk [rising] on pin CLK
    The end   point is clocked by            buf|sys_clk [rising] on pin CLK

Instance / Net                                             Pin      Pin               Arrival     No. of    
Name                                            Type       Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------
cnt_send[0]                                     DFN1C0     Q        Out     0.737     0.737       -         
cnt_send[0]                                     Net        -        -       2.308     -           19        
un1_cnt_send.I_1                                AND2       A        In      -         3.045       -         
un1_cnt_send.I_1                                AND2       Y        Out     0.514     3.559       -         
un1_cnt_send.DWACT_ADD_CI_0_TMP[0]              Net        -        -       0.386     -           2         
un1_cnt_send.I_153                              NOR2B      A        In      -         3.945       -         
un1_cnt_send.I_153                              NOR2B      Y        Out     0.514     4.460       -         
un1_cnt_send.DWACT_ADD_CI_0_g_array_1[0]        Net        -        -       0.806     -           3         
un1_cnt_send.I_164                              NOR2B      A        In      -         5.266       -         
un1_cnt_send.I_164                              NOR2B      Y        Out     0.514     5.780       -         
un1_cnt_send.DWACT_ADD_CI_0_g_array_2[0]        Net        -        -       1.184     -           4         
un1_cnt_send.I_149                              NOR2B      A        In      -         6.964       -         
un1_cnt_send.I_149                              NOR2B      Y        Out     0.514     7.478       -         
un1_cnt_send.DWACT_ADD_CI_0_g_array_3[0]        Net        -        -       1.279     -           5         
un1_cnt_send.I_172                              NOR2B      A        In      -         8.758       -         
un1_cnt_send.I_172                              NOR2B      Y        Out     0.514     9.272       -         
un1_cnt_send.DWACT_ADD_CI_0_g_array_4[0]        Net        -        -       1.279     -           5         
un1_cnt_send.I_137                              NOR2B      A        In      -         10.551      -         
un1_cnt_send.I_137                              NOR2B      Y        Out     0.514     11.066      -         
un1_cnt_send.DWACT_ADD_CI_0_g_array_9[0]        Net        -        -       1.184     -           4         
un1_cnt_send.I_161                              NOR2B      A        In      -         12.249      -         
un1_cnt_send.I_161                              NOR2B      Y        Out     0.514     12.764      -         
un1_cnt_send.DWACT_ADD_CI_0_g_array_10_2[0]     Net        -        -       0.806     -           3         
un1_cnt_send.I_160                              NOR2B      A        In      -         13.570      -         
un1_cnt_send.I_160                              NOR2B      Y        Out     0.514     14.084      -         
un1_cnt_send.DWACT_ADD_CI_0_g_array_11_6[0]     Net        -        -       0.322     -           1         
un1_cnt_send.I_119                              XOR2       B        In      -         14.406      -         
un1_cnt_send.I_119                              XOR2       Y        Out     0.937     15.343      -         
I_119                                           Net        -        -       0.322     -           1         
cnt_send[30]                                    DFN1C0     D        In      -         15.664      -         
============================================================================================================
Total path delay (propagation time + setup) of 16.203 is 6.328(39.1%) logic and 9.875(60.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      15.243
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -5.782

    Number of logic level(s):                9
    Starting point:                          cnt_send[0] / Q
    Ending point:                            cnt_send[27] / D
    The start point is clocked by            buf|sys_clk [rising] on pin CLK
    The end   point is clocked by            buf|sys_clk [rising] on pin CLK

Instance / Net                                              Pin      Pin               Arrival     No. of    
Name                                             Type       Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------
cnt_send[0]                                      DFN1C0     Q        Out     0.737     0.737       -         
cnt_send[0]                                      Net        -        -       2.308     -           19        
un1_cnt_send.I_1                                 AND2       A        In      -         3.045       -         
un1_cnt_send.I_1                                 AND2       Y        Out     0.514     3.559       -         
un1_cnt_send.DWACT_ADD_CI_0_TMP[0]               Net        -        -       0.386     -           2         
un1_cnt_send.I_153                               NOR2B      A        In      -         3.945       -         
un1_cnt_send.I_153                               NOR2B      Y        Out     0.514     4.460       -         
un1_cnt_send.DWACT_ADD_CI_0_g_array_1[0]         Net        -        -       0.806     -           3         
un1_cnt_send.I_164                               NOR2B      A        In      -         5.266       -         
un1_cnt_send.I_164                               NOR2B      Y        Out     0.514     5.780       -         
un1_cnt_send.DWACT_ADD_CI_0_g_array_2[0]         Net        -        -       1.184     -           4         
un1_cnt_send.I_149                               NOR2B      A        In      -         6.964       -         
un1_cnt_send.I_149                               NOR2B      Y        Out     0.514     7.478       -         
un1_cnt_send.DWACT_ADD_CI_0_g_array_3[0]         Net        -        -       1.279     -           5         
un1_cnt_send.I_172                               NOR2B      A        In      -         8.758       -         
un1_cnt_send.I_172                               NOR2B      Y        Out     0.514     9.272       -         
un1_cnt_send.DWACT_ADD_CI_0_g_array_4[0]         Net        -        -       1.279     -           5         
un1_cnt_send.I_137                               NOR2B      A        In      -         10.551      -         
un1_cnt_send.I_137                               NOR2B      Y        Out     0.514     11.066      -         
un1_cnt_send.DWACT_ADD_CI_0_g_array_9[0]         Net        -        -       1.184     -           4         
un1_cnt_send.I_162                               NOR2B      A        In      -         12.249      -         
un1_cnt_send.I_162                               NOR2B      Y        Out     0.514     12.764      -         
un1_cnt_send.DWACT_ADD_CI_0_g_array_11_5[0]      Net        -        -       0.386     -           2         
un1_cnt_send.I_145                               NOR2B      A        In      -         13.149      -         
un1_cnt_send.I_145                               NOR2B      Y        Out     0.514     13.664      -         
un1_cnt_send.DWACT_ADD_CI_0_g_array_12_12[0]     Net        -        -       0.322     -           1         
un1_cnt_send.I_124                               XOR2       B        In      -         13.985      -         
un1_cnt_send.I_124                               XOR2       Y        Out     0.937     14.922      -         
I_124                                            Net        -        -       0.322     -           1         
cnt_send[27]                                     DFN1C0     D        In      -         15.243      -         
=============================================================================================================
Total path delay (propagation time + setup) of 15.782 is 6.328(40.1%) logic and 9.455(59.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      14.866
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -5.405

    Number of logic level(s):                9
    Starting point:                          cnt_send[0] / Q
    Ending point:                            cnt_send[23] / D
    The start point is clocked by            buf|sys_clk [rising] on pin CLK
    The end   point is clocked by            buf|sys_clk [rising] on pin CLK

Instance / Net                                              Pin      Pin               Arrival     No. of    
Name                                             Type       Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------
cnt_send[0]                                      DFN1C0     Q        Out     0.737     0.737       -         
cnt_send[0]                                      Net        -        -       2.308     -           19        
un1_cnt_send.I_1                                 AND2       A        In      -         3.045       -         
un1_cnt_send.I_1                                 AND2       Y        Out     0.514     3.559       -         
un1_cnt_send.DWACT_ADD_CI_0_TMP[0]               Net        -        -       0.386     -           2         
un1_cnt_send.I_153                               NOR2B      A        In      -         3.945       -         
un1_cnt_send.I_153                               NOR2B      Y        Out     0.514     4.460       -         
un1_cnt_send.DWACT_ADD_CI_0_g_array_1[0]         Net        -        -       0.806     -           3         
un1_cnt_send.I_164                               NOR2B      A        In      -         5.266       -         
un1_cnt_send.I_164                               NOR2B      Y        Out     0.514     5.780       -         
un1_cnt_send.DWACT_ADD_CI_0_g_array_2[0]         Net        -        -       1.184     -           4         
un1_cnt_send.I_149                               NOR2B      A        In      -         6.964       -         
un1_cnt_send.I_149                               NOR2B      Y        Out     0.514     7.478       -         
un1_cnt_send.DWACT_ADD_CI_0_g_array_3[0]         Net        -        -       1.279     -           5         
un1_cnt_send.I_172                               NOR2B      A        In      -         8.758       -         
un1_cnt_send.I_172                               NOR2B      Y        Out     0.514     9.272       -         
un1_cnt_send.DWACT_ADD_CI_0_g_array_4[0]         Net        -        -       1.279     -           5         
un1_cnt_send.I_174                               NOR2B      A        In      -         10.551      -         
un1_cnt_send.I_174                               NOR2B      Y        Out     0.514     11.066      -         
un1_cnt_send.DWACT_ADD_CI_0_g_array_10_1[0]      Net        -        -       0.806     -           3         
un1_cnt_send.I_168                               NOR2B      A        In      -         11.872      -         
un1_cnt_send.I_168                               NOR2B      Y        Out     0.514     12.386      -         
un1_cnt_send.DWACT_ADD_CI_0_g_array_11_4[0]      Net        -        -       0.386     -           2         
un1_cnt_send.I_136                               NOR2B      A        In      -         12.772      -         
un1_cnt_send.I_136                               NOR2B      Y        Out     0.514     13.287      -         
un1_cnt_send.DWACT_ADD_CI_0_g_array_12_10[0]     Net        -        -       0.322     -           1         
un1_cnt_send.I_122                               XOR2       B        In      -         13.608      -         
un1_cnt_send.I_122                               XOR2       Y        Out     0.937     14.545      -         
I_122                                            Net        -        -       0.322     -           1         
cnt_send[23]                                     DFN1C0     D        In      -         14.866      -         
=============================================================================================================
Total path delay (propagation time + setup) of 15.405 is 6.328(41.1%) logic and 9.078(58.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      14.832
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -5.370

    Number of logic level(s):                8
    Starting point:                          cnt_send[1] / Q
    Ending point:                            cnt_send[29] / D
    The start point is clocked by            buf|sys_clk [rising] on pin CLK
    The end   point is clocked by            buf|sys_clk [rising] on pin CLK

Instance / Net                                              Pin      Pin               Arrival     No. of    
Name                                             Type       Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------
cnt_send[1]                                      DFN1C0     Q        Out     0.737     0.737       -         
cnt_send[1]                                      Net        -        -       2.263     -           18        
un1_cnt_send.I_153                               NOR2B      B        In      -         3.000       -         
un1_cnt_send.I_153                               NOR2B      Y        Out     0.627     3.627       -         
un1_cnt_send.DWACT_ADD_CI_0_g_array_1[0]         Net        -        -       0.806     -           3         
un1_cnt_send.I_164                               NOR2B      A        In      -         4.434       -         
un1_cnt_send.I_164                               NOR2B      Y        Out     0.514     4.948       -         
un1_cnt_send.DWACT_ADD_CI_0_g_array_2[0]         Net        -        -       1.184     -           4         
un1_cnt_send.I_149                               NOR2B      A        In      -         6.132       -         
un1_cnt_send.I_149                               NOR2B      Y        Out     0.514     6.646       -         
un1_cnt_send.DWACT_ADD_CI_0_g_array_3[0]         Net        -        -       1.279     -           5         
un1_cnt_send.I_172                               NOR2B      A        In      -         7.925       -         
un1_cnt_send.I_172                               NOR2B      Y        Out     0.514     8.440       -         
un1_cnt_send.DWACT_ADD_CI_0_g_array_4[0]         Net        -        -       1.279     -           5         
un1_cnt_send.I_137                               NOR2B      A        In      -         9.719       -         
un1_cnt_send.I_137                               NOR2B      Y        Out     0.514     10.233      -         
un1_cnt_send.DWACT_ADD_CI_0_g_array_9[0]         Net        -        -       1.184     -           4         
un1_cnt_send.I_161                               NOR2B      A        In      -         11.417      -         
un1_cnt_send.I_161                               NOR2B      Y        Out     0.514     11.931      -         
un1_cnt_send.DWACT_ADD_CI_0_g_array_10_2[0]      Net        -        -       0.806     -           3         
un1_cnt_send.I_130                               NOR2B      A        In      -         12.738      -         
un1_cnt_send.I_130                               NOR2B      Y        Out     0.514     13.252      -         
un1_cnt_send.DWACT_ADD_CI_0_g_array_12_13[0]     Net        -        -       0.322     -           1         
un1_cnt_send.I_125                               XOR2       B        In      -         13.573      -         
un1_cnt_send.I_125                               XOR2       Y        Out     0.937     14.510      -         
I_125                                            Net        -        -       0.322     -           1         
cnt_send[29]                                     DFN1C0     D        In      -         14.832      -         
=============================================================================================================
Total path delay (propagation time + setup) of 15.370 is 5.926(38.6%) logic and 9.444(61.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 118MB peak: 128MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 118MB peak: 128MB)

--------------------------------------------------------------------------------
Target Part: A3P1000_PQFP208_STD
Report for cell buf.architecture_buf
  Core Cell usage:
              cell count     area count*area
              AND2    33      1.0       33.0
              AND3    24      1.0       24.0
               AO1    20      1.0       20.0
              AO1A     4      1.0        4.0
              AOI1     1      1.0        1.0
              AX1C     2      1.0        2.0
            CLKINT     3      0.0        0.0
               GND     3      0.0        0.0
               INV     2      1.0        2.0
               MX2   236      1.0      236.0
              MX2A    13      1.0       13.0
              MX2B    13      1.0       13.0
              MX2C    58      1.0       58.0
              NOR2    31      1.0       31.0
             NOR2A    59      1.0       59.0
             NOR2B   172      1.0      172.0
              NOR3     9      1.0        9.0
             NOR3A   163      1.0      163.0
             NOR3B    31      1.0       31.0
             NOR3C    37      1.0       37.0
               OA1     4      1.0        4.0
              OA1A     9      1.0        9.0
              OA1B   159      1.0      159.0
               OR2    18      1.0       18.0
              OR2A     4      1.0        4.0
              OR2B     1      1.0        1.0
               OR3    20      1.0       20.0
              OR3B     1      1.0        1.0
               VCC     3      0.0        0.0
               XA1     8      1.0        8.0
              XA1A     7      1.0        7.0
              XA1B     9      1.0        9.0
              XA1C     1      1.0        1.0
             XNOR2     3      1.0        3.0
              XOR2    71      1.0       71.0


            DFN1C0    88      1.0       88.0
          DFN1E0C0     2      1.0        2.0
          DFN1E0P0     2      1.0        2.0
            DFN1E1     1      1.0        1.0
          DFN1E1C0   190      1.0      190.0
            DFN1P0     1      1.0        1.0
                   -----          ----------
             TOTAL  1516              1507.0


  IO Cell usage:
              cell count
            CLKBUF     2
             INBUF     1
            OUTBUF   162
                   -----
             TOTAL   165


Core Cells         : 1507 of 24576 (6%)
IO Cells           : 165

  RAM/ROM Usage Summary
Block Rams : 0 of 32 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 28MB peak: 128MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Tue Nov 05 19:55:28 2024

###########################################################]
