***************************************************************************
                               Status Report
                          Mon Nov 11 09:04:11 2024 ***************************************************************************

Product: Designer
Release: v11.9
Version: 11.9.0.4
File Name: C:\Users\YH\Desktop\RS422\RS4221107\designer\impl1\buf_synthesis_1.adb
Design Name: buf  Design State: compile
Last Saved: Wed Nov 06 21:51:14 2024

***** Device Data **************************************************

Family: ProASIC3  Die: A3P1000  Package: 208 PQFP
Speed: STD  Voltage: 1.5

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range:   IND
Voltage Range:   IND

***** Import Variables *********************************************

Source File(s) Imported on Mon Nov 11 09:04:07 2024:
        C:\Users\YH\Desktop\RS422\RS4221107\synthesis\synthesis_1\buf.edn


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: OFF


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : ProASIC3
Device      : A3P1000
Package     : 208 PQFP
Source      : C:\Users\YH\Desktop\RS422\RS4221107\synthesis\synthesis_1\buf.edn
Format      : EDIF
Topcell     : buf
Speed grade : STD
Temp        : -40:25:85
Voltage     : 1.58:1.50:1.42

Keep Existing Physical Constraints : Yes
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : No
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...

Warning: CMP201: Net ident_coreinst/IICE_INST/b13_PSyil9s_FMZ_L drives no load.
Warning: CMP201: Net ident_coreinst/IICE_INST/b9_PbTt39_ab drives no load.
Warning: CMP201: Net ident_coreinst/IICE_INST/b9_ibScJX_ab drives no load.
Warning: CMP201: Net ident_coreinst/IICE_INST/b11_nYByBFtg_XH drives no load.
Warning: CMP201: Net ident_coreinst/IICE_INST/b7_yYh0_9u drives no load.
Warning: CMP201: Net ident_coreinst/IICE_INST/b3_SoW/b3_SoW/I_1_RD17 drives no load.
Warning: CMP201: Net ident_coreinst/comm_block_INST/jtagi/UIREGdummy[0] drives no load.
Warning: CMP201: Net ident_coreinst/comm_block_INST/jtagi/UIREGdummy[7] drives no load.
Warning: CMP201: Net ident_coreinst/comm_block_INST/jtagi/URSTBdummy drives no load.

Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   9
  - Buffers:                0
  - Inverters:              1
  - Tieoff:                 0
  - Logic combining:        45

    Total macros optimized  55

Warning: CMP503: Remapped 10 enable flip-flop(s) to a 2-tile implementation because the CLR/PRE
         pin on the enable flip-flop is not being driven by a global net.

There were 0 error(s) and 10 warning(s) in this design.
=====================================================================

Reading previous post-compile physical placement constraints.


There were 0 error(s) and 0 warning(s).

=====================================================================
Compile report:
===============

    CORE                       Used:   2967  Total:  24576   (12.07%)
    IO (W/ clocks)             Used:      5  Total:    154   (3.25%)
    Differential IO            Used:      0  Total:     35   (0.00%)
    GLOBAL (Chip+Quadrant)     Used:      7  Total:     18   (38.89%)
    PLL                        Used:      0  Total:      1   (0.00%)
    RAM/FIFO                   Used:      9  Total:     32   (28.13%)
    Low Static ICC             Used:      0  Total:      1   (0.00%)
    FlashROM                   Used:      0  Total:      1   (0.00%)
    User JTAG                  Used:      1  Total:      1   (100.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 6      | 6  (100.00%)*
    Quadrant global | 1      | 12 (8.33%)

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 1775         | 1775
    SEQ     | 1192         | 1192

I/O Function:

    Type                                  | w/o register  | w/ register  | w/ DDR register
    --------------------------------------|---------------|--------------|----------------
    Input I/O                             | 3             | 0            | 0
    Output I/O                            | 2             | 0            | 0
    Bidirectional I/O                     | 0             | 0            | 0
    Differential Input I/O Pairs          | 0             | 0            | 0
    Differential Output I/O Pairs         | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVTTL                           | 3.30v | N/A   | 3     | 2      | 0

I/O Placement:

    Locked  :   5 ( 100.00% )
    Placed  :   0
    UnPlaced:   0

Net information report:
=======================

The following nets drive enable flip-flops that have been remapped to a 2-tile implementation:
    EffCnt  Type          Name
    --------------------------
    10      SET/RESET_NET Net   : ident_coreinst/IICE_INST/b5_nUTGT/b6_nfs_IF_0[1]
                          Driver:
ident_coreinst/IICE_INST/b5_nUTGT/b11_nUTGT_khWqH/genblk1.b3_nfs_0[1]

The following nets have been assigned to a chip global resource:
    Fanout  Type          Name
    --------------------------
    693     CLK_NET       Net   : sys_clk_c
                          Driver: sys_clk_pad
                          Source: NETLIST
    498     CLK_NET       Net   : ident_coreinst/IICE_comm2iice[11]
                          Driver: ident_coreinst/comm_block_INST/jtagi/jtag_clkint_prim
                          Source: NETLIST
    269     INT_NET       Net   : N_378
                          Driver: send_end_RNI08T6
                          Source: NETLIST
    194     INT_NET       Net   : cnt_recive_1_sqmuxa
                          Driver: idle_recive_down_RNIIQRK_0
                          Source: NETLIST
    179     SET/RESET_NET Net   : ident_coreinst/IICE_INST/b5_voSc3
                          Driver: ident_coreinst/IICE_INST/b5_nUTGT/b12_voSc3_gmasbb_RNI0GM6
                          Source: NETLIST
    176     INT_NET       Net   : ident_coreinst.IICE_INST.b3_SoW.N_1550
                          Driver: I_491
                          Source: NETLIST

The following nets have been assigned to a quadrant global resource:
    Fanout  Type          Name
    --------------------------
    322     SET/RESET_NET Net   : sys_rest_c
                          Driver: sys_rest_pad
                          Region: quadrant_LL

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    38      INT_NET       Net   : ident_coreinst/IICE_comm2iice[9]
                          Driver: ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw_RNIMR1A3_1
    24      INT_NET       Net   : ident_coreinst/IICE_INST/b3_SoW/b11_nFG0rDY_9e2_5
                          Driver:
ident_coreinst/IICE_INST/b3_SoW/genblk9.b7_nYJ_BFM_RNI3NV6_1[167]
    24      INT_NET       Net   : ident_coreinst/IICE_INST/b3_SoW/b11_nFG0rDY_9e2_4
                          Driver:
ident_coreinst/IICE_INST/b3_SoW/genblk9.b7_nYJ_BFM_RNI3NV6_2[167]
    24      INT_NET       Net   : ident_coreinst/IICE_INST/b3_SoW/b11_nFG0rDY_9e2_3
                          Driver:
ident_coreinst/IICE_INST/b3_SoW/genblk9.b7_nYJ_BFM_RNI3NV6_4[167]
    24      INT_NET       Net   : ident_coreinst/IICE_INST/b3_SoW/b11_nFG0rDY_9e2_2
                          Driver:
ident_coreinst/IICE_INST/b3_SoW/genblk9.b7_nYJ_BFM_RNI3NV6[167]
    24      INT_NET       Net   : ident_coreinst/IICE_INST/b3_SoW/b11_nFG0rDY_9e2_1
                          Driver:
ident_coreinst/IICE_INST/b3_SoW/genblk9.b7_nYJ_BFM_RNI3NV6_3[167]
    24      INT_NET       Net   : ident_coreinst/IICE_INST/b3_SoW/b11_nFG0rDY_9e2_0
                          Driver:
ident_coreinst/IICE_INST/b3_SoW/genblk9.b7_nYJ_BFM_RNI3NV6_0[167]
    24      INT_NET       Net   : ident_coreinst/IICE_INST/b3_SoW/un1_b7_nYJ_BFM8_5
                          Driver:
ident_coreinst/IICE_INST/b3_SoW/genblk9.b11_nFG0rDY_9e2_RNIVVSO_0
    24      INT_NET       Net   : ident_coreinst/IICE_INST/b3_SoW/un1_b7_nYJ_BFM8_4
                          Driver:
ident_coreinst/IICE_INST/b3_SoW/genblk9.b11_nFG0rDY_9e2_RNIVVSO
    24      INT_NET       Net   : ident_coreinst/IICE_INST/b3_SoW/un1_b7_nYJ_BFM8_3
                          Driver:
ident_coreinst/IICE_INST/b3_SoW/genblk9.b11_nFG0rDY_9e2_RNIVVSO_1

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    78      INT_NET       Net   : ident_coreinst/IICE_comm2iice[9]
                          Driver: ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw_RNIMR1A3_1
    24      INT_NET       Net   : ident_coreinst/IICE_INST/b3_SoW/b11_nFG0rDY_9e2_5
                          Driver:
ident_coreinst/IICE_INST/b3_SoW/genblk9.b7_nYJ_BFM_RNI3NV6_1[167]
    24      INT_NET       Net   : ident_coreinst/IICE_INST/b3_SoW/b11_nFG0rDY_9e2_4
                          Driver:
ident_coreinst/IICE_INST/b3_SoW/genblk9.b7_nYJ_BFM_RNI3NV6_2[167]
    24      INT_NET       Net   : ident_coreinst/IICE_INST/b3_SoW/b11_nFG0rDY_9e2_3
                          Driver:
ident_coreinst/IICE_INST/b3_SoW/genblk9.b7_nYJ_BFM_RNI3NV6_4[167]
    24      INT_NET       Net   : ident_coreinst/IICE_INST/b3_SoW/b11_nFG0rDY_9e2_2
                          Driver:
ident_coreinst/IICE_INST/b3_SoW/genblk9.b7_nYJ_BFM_RNI3NV6[167]
    24      INT_NET       Net   : ident_coreinst/IICE_INST/b3_SoW/b11_nFG0rDY_9e2_1
                          Driver:
ident_coreinst/IICE_INST/b3_SoW/genblk9.b7_nYJ_BFM_RNI3NV6_3[167]
    24      INT_NET       Net   : ident_coreinst/IICE_INST/b3_SoW/b11_nFG0rDY_9e2_0
                          Driver:
ident_coreinst/IICE_INST/b3_SoW/genblk9.b7_nYJ_BFM_RNI3NV6_0[167]
    24      INT_NET       Net   : ident_coreinst/IICE_INST/b3_SoW/un1_b7_nYJ_BFM8_5
                          Driver:
ident_coreinst/IICE_INST/b3_SoW/genblk9.b11_nFG0rDY_9e2_RNIVVSO_0
    24      INT_NET       Net   : ident_coreinst/IICE_INST/b3_SoW/un1_b7_nYJ_BFM8_4
                          Driver:
ident_coreinst/IICE_INST/b3_SoW/genblk9.b11_nFG0rDY_9e2_RNIVVSO
    24      INT_NET       Net   : ident_coreinst/IICE_INST/b3_SoW/un1_b7_nYJ_BFM8_3
                          Driver:
ident_coreinst/IICE_INST/b3_SoW/genblk9.b11_nFG0rDY_9e2_RNIVVSO_1


