Timing Report Max Delay Analysis

SmartTime Version v11.9
Microsemi Corporation - Microsemi Libero Software Release v11.9 (Version 11.9.0.4)
Date: Mon Nov 11 09:11:25 2024


Design: buf
Family: ProASIC3
Die: A3P1000
Package: 208 PQFP
Temperature Range: -40 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - -40 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               atck
Period (ns):                73.286
Frequency (MHz):            13.645
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        34.844
Max Clock-To-Out (ns):      17.654

Clock Domain:               sys_clk
Period (ns):                12.995
Frequency (MHz):            76.953
Required Period (ns):       40.000
Required Frequency (MHz):   25.000
External Setup (ns):        9.233
Max Clock-To-Out (ns):      11.773

                            Input to Output
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain atck

SET Register to Register

Path 1
  From:                  ident_coreinst/IICE_INST/b3_SoW/samplerStatus/genblk1.b13_PLF_2grFt_FH9[0]:CLK
  To:                    ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:UTDO
  Delay (ns):            14.660
  Slack (ns):
  Arrival (ns):          18.989
  Required (ns):
  Setup (ns):            17.654
  Minimum Period (ns):   73.286

Path 2
  From:                  ident_coreinst/IICE_INST/b3_SoW/virOut/genblk1.b13_PLF_2grFt_FH9[0]:CLK
  To:                    ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:UTDO
  Delay (ns):            14.603
  Slack (ns):
  Arrival (ns):          18.943
  Required (ns):
  Setup (ns):            17.654
  Minimum Period (ns):   73.194

Path 3
  From:                  ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:TCK
  To:                    ident_coreinst/IICE_INST/b3_SoW/genblk9.b3_PfG[144]:E
  Delay (ns):            38.815
  Slack (ns):
  Arrival (ns):          38.815
  Required (ns):
  Setup (ns):            0.441
  Minimum Period (ns):   69.688

Path 4
  From:                  ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:TCK
  To:                    ident_coreinst/IICE_INST/b3_SoW/genblk9.b3_PfG[142]:E
  Delay (ns):            38.774
  Slack (ns):
  Arrival (ns):          38.774
  Required (ns):
  Setup (ns):            0.441
  Minimum Period (ns):   69.574

Path 5
  From:                  ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:TCK
  To:                    ident_coreinst/IICE_INST/b3_SoW/genblk9.b3_PfG[135]:E
  Delay (ns):            38.571
  Slack (ns):
  Arrival (ns):          38.571
  Required (ns):
  Setup (ns):            0.441
  Minimum Period (ns):   69.210


Expanded Path 1
  From: ident_coreinst/IICE_INST/b3_SoW/samplerStatus/genblk1.b13_PLF_2grFt_FH9[0]:CLK
  To: ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:UTDO
  data required time                             N/C
  data arrival time                          -   18.989
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        atck
               +     0.000          Clock source
  0.000                        atck (r)
               +     0.000          net: atck
  0.000                        ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:TCK (r)
               +     0.177          cell: ADLIB:UJTAG
  0.177                        ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:UDRCK (r)
               +     2.467          net: ident_coreinst/comm_block_INST/jtagi/identify_clk_int
  2.644                        ident_coreinst/comm_block_INST/jtagi/jtag_clkint_prim:A (r)
               +     0.759          cell: ADLIB:CLKINT
  3.403                        ident_coreinst/comm_block_INST/jtagi/jtag_clkint_prim:Y (r)
               +     0.926          net: ident_coreinst/IICE_comm2iice[11]
  4.329                        ident_coreinst/IICE_INST/b3_SoW/samplerStatus/genblk1.b13_PLF_2grFt_FH9[0]:CLK (r)
               +     0.590          cell: ADLIB:DFN1E1
  4.919                        ident_coreinst/IICE_INST/b3_SoW/samplerStatus/genblk1.b13_PLF_2grFt_FH9[0]:Q (r)
               +     1.538          net: ident_coreinst/IICE_INST/b3_SoW/ttdo
  6.457                        ident_coreinst/IICE_INST/b3_SoW/virOut/genblk1.b13_PLF_2grFt_FH9_RNIRVSD[0]:B (r)
               +     0.688          cell: ADLIB:MX2
  7.145                        ident_coreinst/IICE_INST/b3_SoW/virOut/genblk1.b13_PLF_2grFt_FH9_RNIRVSD[0]:Y (r)
               +     1.325          net: ident_coreinst/IICE_INST/b3_SoW/virOut/N_1552
  8.470                        ident_coreinst/IICE_INST/b3_SoW/virOut/genblk1.b13_PLF_2grFt_FH9_RNI4MEM[0]:C (r)
               +     0.676          cell: ADLIB:NOR3C
  9.146                        ident_coreinst/IICE_INST/b3_SoW/virOut/genblk1.b13_PLF_2grFt_FH9_RNI4MEM[0]:Y (r)
               +     0.325          net: ident_coreinst/IICE_INST/b8_yYh0_XlK
  9.471                        ident_coreinst/IICE_INST/b8_uKr_IFLY/b8_yYh0_XlK_RNIBONH:A (r)
               +     0.533          cell: ADLIB:NOR3C
  10.004                       ident_coreinst/IICE_INST/b8_uKr_IFLY/b8_yYh0_XlK_RNIBONH:Y (r)
               +     2.009          net: ident_coreinst/IICE_INST/b8_uKr_IFLY/b8_yYh0_XlK_RNIBONH
  12.013                       ident_coreinst/IICE_INST/b8_uKr_IFLY/b8_yYh0_XlK_RNIV7QR1:C (r)
               +     0.666          cell: ADLIB:AO1
  12.679                       ident_coreinst/IICE_INST/b8_uKr_IFLY/b8_yYh0_XlK_RNIV7QR1:Y (r)
               +     0.341          net: ident_coreinst/IICE_INST/b8_uKr_IFLY/b3_PLF_0_iv_0_m3_i_tz_1_0
  13.020                       ident_coreinst/IICE_INST/b8_uKr_IFLY/b11_uRrc_9urXBb_RNIPB1S5:A (r)
               +     0.999          cell: ADLIB:OA1
  14.019                       ident_coreinst/IICE_INST/b8_uKr_IFLY/b11_uRrc_9urXBb_RNIPB1S5:Y (r)
               +     2.024          net: ident_coreinst/IICE_iice2comm
  16.043                       ident_coreinst/comm_block_INST/b7_Rcmi_ql/genblk1.b10_dZst39_EF3_RNIB15G3[7]:A (r)
               +     0.674          cell: ADLIB:NOR3A
  16.717                       ident_coreinst/comm_block_INST/b7_Rcmi_ql/genblk1.b10_dZst39_EF3_RNIB15G3[7]:Y (r)
               +     0.341          net: ident_coreinst/comm_block_INST/IICE_iice2comm_m
  17.058                       ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw_RNO:A (r)
               +     0.999          cell: ADLIB:OA1
  18.057                       ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw_RNO:Y (r)
               +     0.932          net: ident_coreinst/comm_block_INST/jtagi/b9_PLF_6lNa2
  18.989                       ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:UTDO (r)
                                    
  18.989                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          atck
               +     0.000          Clock source
  N/C                          atck (f)
               +     0.000          net: atck
  N/C                          ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:TCK (f)
               -    17.654          Library setup time: ADLIB:UJTAG
  N/C                          ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:UTDO


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                  ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:TCK
  To:                    ident_coreinst/IICE_INST/b3_SoW/genblk9.b3_PfG[144]:E
  Delay (ns):            38.815
  Slack (ns):
  Arrival (ns):          38.815
  Required (ns):
  Setup (ns):            0.441
  External Setup (ns):

Path 2
  From:                  ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:TCK
  To:                    ident_coreinst/IICE_INST/b3_SoW/genblk9.b3_PfG[142]:E
  Delay (ns):            38.774
  Slack (ns):
  Arrival (ns):          38.774
  Required (ns):
  Setup (ns):            0.441
  External Setup (ns):

Path 3
  From:                  ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:TCK
  To:                    ident_coreinst/IICE_INST/b3_SoW/genblk9.b3_PfG[135]:E
  Delay (ns):            38.571
  Slack (ns):
  Arrival (ns):          38.571
  Required (ns):
  Setup (ns):            0.441
  External Setup (ns):

Path 4
  From:                  ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:TCK
  To:                    ident_coreinst/IICE_INST/b3_SoW/genblk9.b3_PfG[110]:E
  Delay (ns):            37.912
  Slack (ns):
  Arrival (ns):          37.912
  Required (ns):
  Setup (ns):            0.441
  External Setup (ns):

Path 5
  From:                  ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:TCK
  To:                    ident_coreinst/IICE_INST/b3_SoW/genblk9.b3_PfG[111]:E
  Delay (ns):            37.912
  Slack (ns):
  Arrival (ns):          37.912
  Required (ns):
  Setup (ns):            0.441
  External Setup (ns):


Expanded Path 1
  From: ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:TCK
  To: ident_coreinst/IICE_INST/b3_SoW/genblk9.b3_PfG[144]:E
  data required time                             N/C
  data arrival time                          -   38.815
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        atck
               +     0.000          Clock source
  0.000                        atck (f)
               +     0.000          net: atck
  0.000                        ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:TCK (f)
               +    17.654          cell: ADLIB:UJTAG
  17.654                       ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:UIREG1 (f)
               +     1.456          net: ident_coreinst/comm_block_INST/jtagi/UIREGdummy[1]
  19.110                       ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw_RNIEGED1:A (f)
               +     0.694          cell: ADLIB:NOR3A
  19.804                       ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw_RNIEGED1:Y (f)
               +     1.137          net: ident_coreinst/comm_block_INST/jtagi/b9_96_cLqgOF3_1
  20.941                       ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw_RNIJP733:B (f)
               +     0.616          cell: ADLIB:NOR3C
  21.557                       ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw_RNIJP733:Y (f)
               +     1.828          net: ident_coreinst/IICE_comm2iice[6]
  23.385                       ident_coreinst/IICE_INST/b8_uKr_IFLY/b11_uRrc_9urXBb_RNIEBGP:C (f)
               +     0.651          cell: ADLIB:NOR3C
  24.036                       ident_coreinst/IICE_INST/b8_uKr_IFLY/b11_uRrc_9urXBb_RNIEBGP:Y (f)
               +     1.482          net: ident_coreinst/IICE_INST/b8_uKr_IFLY/N_42
  25.518                       ident_coreinst/IICE_INST/b8_uKr_IFLY/b13_nvmFL_fx2rbuQ_RNI56V11_0[2]:B (f)
               +     0.616          cell: ADLIB:NOR3B
  26.134                       ident_coreinst/IICE_INST/b8_uKr_IFLY/b13_nvmFL_fx2rbuQ_RNI56V11_0[2]:Y (f)
               +     0.314          net: ident_coreinst/IICE_INST/b9_OFWNT9_ab
  26.448                       ident_coreinst/IICE_INST/b3_SoW/virOut/genblk9.b7_nYJ_BFM8_i:A (f)
               +     0.523          cell: ADLIB:OR2B
  26.971                       ident_coreinst/IICE_INST/b3_SoW/virOut/genblk9.b7_nYJ_BFM8_i:Y (r)
               +     1.814          net: genblk9_b7_nYJ_BFM8_i
  28.785                       I_491:A (r)
               +     0.729          cell: ADLIB:CLKINT
  29.514                       I_491:Y (r)
               +     0.914          net: ident_coreinst_IICE_INST_b3_SoW_N_1550
  30.428                       ident_coreinst/IICE_INST/b3_SoW/genblk9.b11_nFG0rDY_9e2_RNIVVSO_2:A (r)
               +     0.545          cell: ADLIB:OR2A
  30.973                       ident_coreinst/IICE_INST/b3_SoW/genblk9.b11_nFG0rDY_9e2_RNIVVSO_2:Y (f)
               +     7.842          net: ident_coreinst/IICE_INST/b3_SoW/un1_b7_nYJ_BFM8_1
  38.815                       ident_coreinst/IICE_INST/b3_SoW/genblk9.b3_PfG[144]:E (f)
                                    
  38.815                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          atck
               +     0.000          Clock source
  N/C                          atck (r)
               +     0.000          net: atck
  N/C                          ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:TCK (r)
               +     0.177          cell: ADLIB:UJTAG
  N/C                          ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:UDRCK (r)
               +     2.467          net: ident_coreinst/comm_block_INST/jtagi/identify_clk_int
  N/C                          ident_coreinst/comm_block_INST/jtagi/jtag_clkint_prim:A (r)
               +     0.759          cell: ADLIB:CLKINT
  N/C                          ident_coreinst/comm_block_INST/jtagi/jtag_clkint_prim:Y (r)
               +     1.009          net: ident_coreinst/IICE_comm2iice[11]
  N/C                          ident_coreinst/IICE_INST/b3_SoW/genblk9.b3_PfG[144]:CLK (r)
               -     0.441          Library setup time: ADLIB:DFN1E1
  N/C                          ident_coreinst/IICE_INST/b3_SoW/genblk9.b3_PfG[144]:E


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:TCK
  To:                    atdo
  Delay (ns):            17.654
  Slack (ns):
  Arrival (ns):          17.654
  Required (ns):
  Clock to Out (ns):     17.654


Expanded Path 1
  From: ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:TCK
  To: atdo
  data required time                             N/C
  data arrival time                          -   17.654
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        atck
               +     0.000          Clock source
  0.000                        atck (f)
               +     0.000          net: atck
  0.000                        ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:TCK (f)
               +    17.654          cell: ADLIB:UJTAG
  17.654                       ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:TDO (r)
               +     0.000          net: atdo
  17.654                       atdo (r)
                                    
  17.654                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          atck
               +     0.000          Clock source
  N/C                          atck (r)
                                    
  N/C                          atdo (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                  atrstb
  To:                    ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:TRSTB
  Delay (ns):            0.000
  Slack (ns):
  Arrival (ns):          0.000
  Required (ns):
  Recovery (ns):         17.654
  External Recovery (ns): 17.654


Expanded Path 1
  From: atrstb
  To: ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:TRSTB
  data required time                             N/C
  data arrival time                          -   0.000
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        atrstb (r)
               +     0.000          net: atrstb
  0.000                        ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:TRSTB (r)
                                    
  0.000                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          atck
               +     0.000          Clock source
  N/C                          atck (r)
               +     0.000          net: atck
  N/C                          ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:TCK (r)
               -    17.654          Library recovery time: ADLIB:UJTAG
  N/C                          ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:TRSTB


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

Path 1
  From:                  ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:TCK
  To:                    ident_coreinst/IICE_INST/b3_SoW/genblk9.b3_PfG[144]:E
  Delay (ns):            38.815
  Slack (ns):
  Arrival (ns):          38.815
  Required (ns):

Path 2
  From:                  ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:TCK
  To:                    ident_coreinst/IICE_INST/b3_SoW/genblk9.b3_PfG[142]:E
  Delay (ns):            38.774
  Slack (ns):
  Arrival (ns):          38.774
  Required (ns):

Path 3
  From:                  ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:TCK
  To:                    ident_coreinst/IICE_INST/b3_SoW/genblk9.b3_PfG[135]:E
  Delay (ns):            38.571
  Slack (ns):
  Arrival (ns):          38.571
  Required (ns):

Path 4
  From:                  ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:TCK
  To:                    ident_coreinst/IICE_INST/b3_SoW/genblk9.b3_PfG[110]:E
  Delay (ns):            37.912
  Slack (ns):
  Arrival (ns):          37.912
  Required (ns):

Path 5
  From:                  ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:TCK
  To:                    ident_coreinst/IICE_INST/b3_SoW/genblk9.b3_PfG[111]:E
  Delay (ns):            37.912
  Slack (ns):
  Arrival (ns):          37.912
  Required (ns):


Expanded Path 1
  From: ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:TCK
  To: ident_coreinst/IICE_INST/b3_SoW/genblk9.b3_PfG[144]:E
  data required time                             N/C
  data arrival time                          -   38.815
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        atck
               +     0.000          Clock source
  0.000                        atck (f)
               +     0.000          net: atck
  0.000                        ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:TCK (f)
               +    17.654          cell: ADLIB:UJTAG
  17.654                       ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:UIREG1 (f)
               +     1.456          net: ident_coreinst/comm_block_INST/jtagi/UIREGdummy[1]
  19.110                       ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw_RNIEGED1:A (f)
               +     0.694          cell: ADLIB:NOR3A
  19.804                       ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw_RNIEGED1:Y (f)
               +     1.137          net: ident_coreinst/comm_block_INST/jtagi/b9_96_cLqgOF3_1
  20.941                       ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw_RNIJP733:B (f)
               +     0.616          cell: ADLIB:NOR3C
  21.557                       ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw_RNIJP733:Y (f)
               +     1.828          net: ident_coreinst/IICE_comm2iice[6]
  23.385                       ident_coreinst/IICE_INST/b8_uKr_IFLY/b11_uRrc_9urXBb_RNIEBGP:C (f)
               +     0.651          cell: ADLIB:NOR3C
  24.036                       ident_coreinst/IICE_INST/b8_uKr_IFLY/b11_uRrc_9urXBb_RNIEBGP:Y (f)
               +     1.482          net: ident_coreinst/IICE_INST/b8_uKr_IFLY/N_42
  25.518                       ident_coreinst/IICE_INST/b8_uKr_IFLY/b13_nvmFL_fx2rbuQ_RNI56V11_0[2]:B (f)
               +     0.616          cell: ADLIB:NOR3B
  26.134                       ident_coreinst/IICE_INST/b8_uKr_IFLY/b13_nvmFL_fx2rbuQ_RNI56V11_0[2]:Y (f)
               +     0.314          net: ident_coreinst/IICE_INST/b9_OFWNT9_ab
  26.448                       ident_coreinst/IICE_INST/b3_SoW/virOut/genblk9.b7_nYJ_BFM8_i:A (f)
               +     0.523          cell: ADLIB:OR2B
  26.971                       ident_coreinst/IICE_INST/b3_SoW/virOut/genblk9.b7_nYJ_BFM8_i:Y (r)
               +     1.814          net: genblk9_b7_nYJ_BFM8_i
  28.785                       I_491:A (r)
               +     0.729          cell: ADLIB:CLKINT
  29.514                       I_491:Y (r)
               +     0.914          net: ident_coreinst_IICE_INST_b3_SoW_N_1550
  30.428                       ident_coreinst/IICE_INST/b3_SoW/genblk9.b11_nFG0rDY_9e2_RNIVVSO_2:A (r)
               +     0.545          cell: ADLIB:OR2A
  30.973                       ident_coreinst/IICE_INST/b3_SoW/genblk9.b11_nFG0rDY_9e2_RNIVVSO_2:Y (f)
               +     7.842          net: ident_coreinst/IICE_INST/b3_SoW/un1_b7_nYJ_BFM8_1
  38.815                       ident_coreinst/IICE_INST/b3_SoW/genblk9.b3_PfG[144]:E (f)
                                    
  38.815                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          atck
               +     0.000          Clock source
  N/C                          atck (r)
               +     0.000          net: atck
  N/C                          ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:TCK (r)
               +     0.177          cell: ADLIB:UJTAG
  N/C                          ident_coreinst/comm_block_INST/jtagi/b9_Rcmi_KsDw:UDRCK (r)
               +     2.467          net: ident_coreinst/comm_block_INST/jtagi/identify_clk_int
  N/C                          ident_coreinst/comm_block_INST/jtagi/jtag_clkint_prim:A (r)
               +     0.759          cell: ADLIB:CLKINT
  N/C                          ident_coreinst/comm_block_INST/jtagi/jtag_clkint_prim:Y (r)
               +     1.009          net: ident_coreinst/IICE_comm2iice[11]
  N/C                          ident_coreinst/IICE_INST/b3_SoW/genblk9.b3_PfG[144]:CLK (r)
               -     0.441          Library setup time: ADLIB:DFN1E1
  N/C                          ident_coreinst/IICE_INST/b3_SoW/genblk9.b3_PfG[144]:E


END SET Asynchronous to Register

----------------------------------------------------

Clock Domain sys_clk

SET Register to Register

Path 1
  From:                  cnt_send[19]:CLK
  To:                    data_send_buffer[6]:D
  Delay (ns):            12.449
  Slack (ns):            27.005
  Arrival (ns):          14.784
  Required (ns):         41.789
  Setup (ns):            0.583
  Minimum Period (ns):   12.995

Path 2
  From:                  cnt_send[27]:CLK
  To:                    data_send_buffer[6]:D
  Delay (ns):            12.412
  Slack (ns):            27.042
  Arrival (ns):          14.747
  Required (ns):         41.789
  Setup (ns):            0.583
  Minimum Period (ns):   12.958

Path 3
  From:                  cnt_recive[22]:CLK
  To:                    data_all[3]:D
  Delay (ns):            12.382
  Slack (ns):            27.047
  Arrival (ns):          14.778
  Required (ns):         41.825
  Setup (ns):            0.547
  Minimum Period (ns):   12.953

Path 4
  From:                  cnt_send[19]:CLK
  To:                    data_send_buffer[2]:D
  Delay (ns):            12.398
  Slack (ns):            27.055
  Arrival (ns):          14.733
  Required (ns):         41.788
  Setup (ns):            0.547
  Minimum Period (ns):   12.945

Path 5
  From:                  cnt_send[27]:CLK
  To:                    data_send_buffer[2]:D
  Delay (ns):            12.361
  Slack (ns):            27.092
  Arrival (ns):          14.696
  Required (ns):         41.788
  Setup (ns):            0.547
  Minimum Period (ns):   12.908


Expanded Path 1
  From: cnt_send[19]:CLK
  To: data_send_buffer[6]:D
  data required time                             41.789
  data arrival time                          -   14.784
  slack                                          27.005
  ________________________________________________________
  Data arrival time calculation
  0.000                        sys_clk
               +     0.000          Clock source
  0.000                        sys_clk (r)
               +     0.000          net: sys_clk
  0.000                        sys_clk_pad/U0/U0:PAD (r)
               +     1.043          cell: ADLIB:IOPAD_IN
  1.043                        sys_clk_pad/U0/U0:Y (r)
               +     0.000          net: sys_clk_pad/U0/NET1
  1.043                        sys_clk_pad/U0/U1:A (r)
               +     0.353          cell: ADLIB:CLKIO
  1.396                        sys_clk_pad/U0/U1:Y (r)
               +     0.939          net: sys_clk_c
  2.335                        cnt_send[19]:CLK (r)
               +     0.749          cell: ADLIB:DFN1E1C0
  3.084                        cnt_send[19]:Q (f)
               +     0.330          net: cnt_send[19]
  3.414                        cnt_send_RNIC2EI[25]:C (f)
               +     0.763          cell: ADLIB:OR3
  4.177                        cnt_send_RNIC2EI[25]:Y (f)
               +     0.341          net: un17_data_send_bufferlt30_22_11
  4.518                        cnt_send_RNI4UMU[21]:C (f)
               +     0.674          cell: ADLIB:OR3
  5.192                        cnt_send_RNI4UMU[21]:Y (f)
               +     0.341          net: un17_data_send_bufferlt30_22_17
  5.533                        cnt_send_RNIFH9N1[20]:C (f)
               +     0.674          cell: ADLIB:OR3
  6.207                        cnt_send_RNIFH9N1[20]:Y (f)
               +     1.218          net: un17_data_send_bufferlt30_22_20
  7.425                        cnt_send_RNIQT116[12]:B (f)
               +     0.660          cell: ADLIB:OR2
  8.085                        cnt_send_RNIQT116[12]:Y (f)
               +     1.352          net: un17_data_send_bufferlt30_22
  9.437                        cnt_send_RNI8L8U7_0[28]:A (f)
               +     0.616          cell: ADLIB:AOI1A
  10.053                       cnt_send_RNI8L8U7_0[28]:Y (f)
               +     0.937          net: un17_data_send_buffer
  10.990                       cnt_send_RNI5T1FE[28]:B (f)
               +     0.413          cell: ADLIB:NOR2A
  11.403                       cnt_send_RNI5T1FE[28]:Y (r)
               +     1.508          net: N_967
  12.911                       data_send_buffer_RNO_1[6]:B (r)
               +     0.600          cell: ADLIB:NOR2B
  13.511                       data_send_buffer_RNO_1[6]:Y (r)
               +     0.330          net: N_504
  13.841                       data_send_buffer_RNO[6]:B (r)
               +     0.616          cell: ADLIB:OR3
  14.457                       data_send_buffer_RNO[6]:Y (r)
               +     0.327          net: data_send_buffer_3[6]
  14.784                       data_send_buffer[6]:D (r)
                                    
  14.784                       data arrival time
  ________________________________________________________
  Data required time calculation
  40.000                       sys_clk
               +     0.000          Clock source
  40.000                       sys_clk (r)
               +     0.000          net: sys_clk
  40.000                       sys_clk_pad/U0/U0:PAD (r)
               +     1.043          cell: ADLIB:IOPAD_IN
  41.043                       sys_clk_pad/U0/U0:Y (r)
               +     0.000          net: sys_clk_pad/U0/NET1
  41.043                       sys_clk_pad/U0/U1:A (r)
               +     0.353          cell: ADLIB:CLKIO
  41.396                       sys_clk_pad/U0/U1:Y (r)
               +     0.976          net: sys_clk_c
  42.372                       data_send_buffer[6]:CLK (r)
               -     0.583          Library setup time: ADLIB:DFN1E0C0
  41.789                       data_send_buffer[6]:D
                                    
  41.789                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                  rx_uart
  To:                    cnt_recive_end[2]:D
  Delay (ns):            11.022
  Slack (ns):
  Arrival (ns):          11.022
  Required (ns):
  Setup (ns):            0.583
  External Setup (ns):   9.233

Path 2
  From:                  rx_uart
  To:                    cnt_recive_end[6]:D
  Delay (ns):            10.946
  Slack (ns):
  Arrival (ns):          10.946
  Required (ns):
  Setup (ns):            0.583
  External Setup (ns):   9.157

Path 3
  From:                  rx_uart
  To:                    cnt_recive_end[3]:D
  Delay (ns):            10.939
  Slack (ns):
  Arrival (ns):          10.939
  Required (ns):
  Setup (ns):            0.583
  External Setup (ns):   9.150

Path 4
  From:                  rx_uart
  To:                    cnt_recive_end[1]:D
  Delay (ns):            10.622
  Slack (ns):
  Arrival (ns):          10.622
  Required (ns):
  Setup (ns):            0.583
  External Setup (ns):   8.817

Path 5
  From:                  rx_uart
  To:                    cnt_recive_end[7]:D
  Delay (ns):            10.535
  Slack (ns):
  Arrival (ns):          10.535
  Required (ns):
  Setup (ns):            0.583
  External Setup (ns):   8.740


Expanded Path 1
  From: rx_uart
  To: cnt_recive_end[2]:D
  data required time                             N/C
  data arrival time                          -   11.022
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        rx_uart (r)
               +     0.000          net: rx_uart
  0.000                        rx_uart_pad/U0/U0:PAD (r)
               +     1.043          cell: ADLIB:IOPAD_IN
  1.043                        rx_uart_pad/U0/U0:Y (r)
               +     0.000          net: rx_uart_pad/U0/NET1
  1.043                        rx_uart_pad/U0/U1:YIN (r)
               +     0.044          cell: ADLIB:IOIN_IB
  1.087                        rx_uart_pad/U0/U1:Y (r)
               +     4.448          net: rx_uart_c
  5.535                        single_recive_0/idle_recive_RNIGD8Q:A (r)
               +     0.763          cell: ADLIB:NOR3A
  6.298                        single_recive_0/idle_recive_RNIGD8Q:Y (r)
               +     1.782          net: single_recive_0/cnt_recive_end_0_sqmuxa_1
  8.080                        single_recive_0/idle_recive_RNISA95D:C (r)
               +     0.404          cell: ADLIB:AOI1B
  8.484                        single_recive_0/idle_recive_RNISA95D:Y (r)
               +     1.712          net: cnt_recive_end_0_sqmuxa
  10.196                       cnt_recive_end_RNO[2]:A (r)
               +     0.496          cell: ADLIB:NOR2B
  10.692                       cnt_recive_end_RNO[2]:Y (r)
               +     0.330          net: cnt_recive_end_n2
  11.022                       cnt_recive_end[2]:D (r)
                                    
  11.022                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          sys_clk
               +     0.000          Clock source
  N/C                          sys_clk (r)
               +     0.000          net: sys_clk
  N/C                          sys_clk_pad/U0/U0:PAD (r)
               +     1.043          cell: ADLIB:IOPAD_IN
  N/C                          sys_clk_pad/U0/U0:Y (r)
               +     0.000          net: sys_clk_pad/U0/NET1
  N/C                          sys_clk_pad/U0/U1:A (r)
               +     0.353          cell: ADLIB:CLKIO
  N/C                          sys_clk_pad/U0/U1:Y (r)
               +     0.976          net: sys_clk_c
  N/C                          cnt_recive_end[2]:CLK (r)
               -     0.583          Library setup time: ADLIB:DFN1C0
  N/C                          cnt_recive_end[2]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  signal_send_0/tx_uart:CLK
  To:                    tx_uart
  Delay (ns):            9.438
  Slack (ns):
  Arrival (ns):          11.773
  Required (ns):
  Clock to Out (ns):     11.773

Path 2
  From:                  test:CLK
  To:                    test
  Delay (ns):            7.196
  Slack (ns):
  Arrival (ns):          9.566
  Required (ns):
  Clock to Out (ns):     9.566


Expanded Path 1
  From: signal_send_0/tx_uart:CLK
  To: tx_uart
  data required time                             N/C
  data arrival time                          -   11.773
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        sys_clk
               +     0.000          Clock source
  0.000                        sys_clk (r)
               +     0.000          net: sys_clk
  0.000                        sys_clk_pad/U0/U0:PAD (r)
               +     1.043          cell: ADLIB:IOPAD_IN
  1.043                        sys_clk_pad/U0/U0:Y (r)
               +     0.000          net: sys_clk_pad/U0/NET1
  1.043                        sys_clk_pad/U0/U1:A (r)
               +     0.353          cell: ADLIB:CLKIO
  1.396                        sys_clk_pad/U0/U1:Y (r)
               +     0.939          net: sys_clk_c
  2.335                        signal_send_0/tx_uart:CLK (r)
               +     0.749          cell: ADLIB:DFN1E0P0
  3.084                        signal_send_0/tx_uart:Q (f)
               +     4.470          net: tx_uart_c
  7.554                        tx_uart_pad/U0/U1:D (f)
               +     0.591          cell: ADLIB:IOTRI_OB_EB
  8.145                        tx_uart_pad/U0/U1:DOUT (f)
               +     0.000          net: tx_uart_pad/U0/NET1
  8.145                        tx_uart_pad/U0/U0:D (f)
               +     3.628          cell: ADLIB:IOPAD_TRI
  11.773                       tx_uart_pad/U0/U0:PAD (f)
               +     0.000          net: tx_uart
  11.773                       tx_uart (f)
                                    
  11.773                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          sys_clk
               +     0.000          Clock source
  N/C                          sys_clk (r)
                                    
  N/C                          tx_uart (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

Path 1
  From:                  ident_coreinst/IICE_INST/b5_nUTGT/b12_voSc3_gmasbb:CLK
  To:                    ident_coreinst/IICE_INST/b3_SoW/b12_2_St6KCa_jHv[0]:CLR
  Delay (ns):            4.391
  Slack (ns):            35.307
  Arrival (ns):          6.709
  Required (ns):         42.016
  Recovery (ns):         0.302
  Minimum Period (ns):   4.693
  Skew (ns):             0.000

Path 2
  From:                  ident_coreinst/IICE_INST/b5_nUTGT/b12_voSc3_gmasbb:CLK
  To:                    ident_coreinst/IICE_INST/b3_SoW/b8_jAA_KlCO:CLR
  Delay (ns):            4.391
  Slack (ns):            35.318
  Arrival (ns):          6.709
  Required (ns):         42.027
  Recovery (ns):         0.302
  Minimum Period (ns):   4.682
  Skew (ns):             -0.011

Path 3
  From:                  ident_coreinst/IICE_INST/b5_nUTGT/b12_voSc3_gmasbb:CLK
  To:                    ident_coreinst/IICE_INST/b3_SoW/b12_2_St6KCa_jHv[2]:CLR
  Delay (ns):            4.394
  Slack (ns):            35.326
  Arrival (ns):          6.712
  Required (ns):         42.038
  Recovery (ns):         0.302
  Minimum Period (ns):   4.674
  Skew (ns):             -0.022

Path 4
  From:                  ident_coreinst/IICE_INST/b5_nUTGT/b12_voSc3_gmasbb:CLK
  To:                    ident_coreinst/IICE_INST/b3_SoW/b12_2_St6KCa_jHv[1]:CLR
  Delay (ns):            4.394
  Slack (ns):            35.326
  Arrival (ns):          6.712
  Required (ns):         42.038
  Recovery (ns):         0.302
  Minimum Period (ns):   4.674
  Skew (ns):             -0.022

Path 5
  From:                  ident_coreinst/IICE_INST/b5_nUTGT/b12_voSc3_gmasbb:CLK
  To:                    ident_coreinst/IICE_INST/b3_SoW/b8_FZFFLXYE[1]:CLR
  Delay (ns):            4.375
  Slack (ns):            35.328
  Arrival (ns):          6.693
  Required (ns):         42.021
  Recovery (ns):         0.302
  Minimum Period (ns):   4.672
  Skew (ns):             -0.005


Expanded Path 1
  From: ident_coreinst/IICE_INST/b5_nUTGT/b12_voSc3_gmasbb:CLK
  To: ident_coreinst/IICE_INST/b3_SoW/b12_2_St6KCa_jHv[0]:CLR
  data required time                             42.016
  data arrival time                          -   6.709
  slack                                          35.307
  ________________________________________________________
  Data arrival time calculation
  0.000                        sys_clk
               +     0.000          Clock source
  0.000                        sys_clk (r)
               +     0.000          net: sys_clk
  0.000                        sys_clk_pad/U0/U0:PAD (r)
               +     1.043          cell: ADLIB:IOPAD_IN
  1.043                        sys_clk_pad/U0/U0:Y (r)
               +     0.000          net: sys_clk_pad/U0/NET1
  1.043                        sys_clk_pad/U0/U1:A (r)
               +     0.353          cell: ADLIB:CLKIO
  1.396                        sys_clk_pad/U0/U1:Y (r)
               +     0.922          net: sys_clk_c
  2.318                        ident_coreinst/IICE_INST/b5_nUTGT/b12_voSc3_gmasbb:CLK (r)
               +     0.749          cell: ADLIB:DFN1
  3.067                        ident_coreinst/IICE_INST/b5_nUTGT/b12_voSc3_gmasbb:Q (f)
               +     1.934          net: ident_coreinst/IICE_INST/b5_nUTGT/b12_voSc3_gmasbb
  5.001                        ident_coreinst/IICE_INST/b5_nUTGT/b12_voSc3_gmasbb_RNI0GM6:A (f)
               +     0.779          cell: ADLIB:CLKINT
  5.780                        ident_coreinst/IICE_INST/b5_nUTGT/b12_voSc3_gmasbb_RNI0GM6:Y (f)
               +     0.929          net: ident_coreinst/IICE_INST/b5_voSc3
  6.709                        ident_coreinst/IICE_INST/b3_SoW/b12_2_St6KCa_jHv[0]:CLR (f)
                                    
  6.709                        data arrival time
  ________________________________________________________
  Data required time calculation
  40.000                       sys_clk
               +     0.000          Clock source
  40.000                       sys_clk (r)
               +     0.000          net: sys_clk
  40.000                       sys_clk_pad/U0/U0:PAD (r)
               +     1.043          cell: ADLIB:IOPAD_IN
  41.043                       sys_clk_pad/U0/U0:Y (r)
               +     0.000          net: sys_clk_pad/U0/NET1
  41.043                       sys_clk_pad/U0/U1:A (r)
               +     0.353          cell: ADLIB:CLKIO
  41.396                       sys_clk_pad/U0/U1:Y (r)
               +     0.922          net: sys_clk_c
  42.318                       ident_coreinst/IICE_INST/b3_SoW/b12_2_St6KCa_jHv[0]:CLK (r)
               -     0.302          Library recovery time: ADLIB:DFN1C1
  42.016                       ident_coreinst/IICE_INST/b3_SoW/b12_2_St6KCa_jHv[0]:CLR
                                    
  42.016                       data required time


END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                  sys_rest
  To:                    single_recive_0/rx_fall1:CLR
  Delay (ns):            2.065
  Slack (ns):
  Arrival (ns):          2.065
  Required (ns):
  Recovery (ns):         0.302
  External Recovery (ns): 0.045

Path 2
  From:                  sys_rest
  To:                    single_recive_0/rx_fall:CLR
  Delay (ns):            2.065
  Slack (ns):
  Arrival (ns):          2.065
  Required (ns):
  Recovery (ns):         0.302
  External Recovery (ns): 0.045

Path 3
  From:                  sys_rest
  To:                    single_recive_0/cnt[0]:CLR
  Delay (ns):            2.065
  Slack (ns):
  Arrival (ns):          2.065
  Required (ns):
  Recovery (ns):         0.302
  External Recovery (ns): 0.044

Path 4
  From:                  sys_rest
  To:                    single_recive_0/idle_recive:CLR
  Delay (ns):            2.065
  Slack (ns):
  Arrival (ns):          2.065
  Required (ns):
  Recovery (ns):         0.302
  External Recovery (ns): 0.044

Path 5
  From:                  sys_rest
  To:                    idle_recive_down:PRE
  Delay (ns):            2.065
  Slack (ns):
  Arrival (ns):          2.065
  Required (ns):
  Recovery (ns):         0.302
  External Recovery (ns): 0.044


Expanded Path 1
  From: sys_rest
  To: single_recive_0/rx_fall1:CLR
  data required time                             N/C
  data arrival time                          -   2.065
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        sys_rest (r)
               +     0.000          net: sys_rest
  0.000                        sys_rest_pad/U0/U0:PAD (r)
               +     1.028          cell: ADLIB:IOPAD_IN
  1.028                        sys_rest_pad/U0/U0:Y (r)
               +     0.000          net: sys_rest_pad/U0/NET1
  1.028                        sys_rest_pad/U0/U1:A (r)
               +     0.353          cell: ADLIB:CLKIO
  1.381                        sys_rest_pad/U0/U1:Y (r)
               +     0.684          net: sys_rest_c
  2.065                        single_recive_0/rx_fall1:CLR (r)
                                    
  2.065                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          sys_clk
               +     0.000          Clock source
  N/C                          sys_clk (r)
               +     0.000          net: sys_clk
  N/C                          sys_clk_pad/U0/U0:PAD (r)
               +     1.043          cell: ADLIB:IOPAD_IN
  N/C                          sys_clk_pad/U0/U0:Y (r)
               +     0.000          net: sys_clk_pad/U0/NET1
  N/C                          sys_clk_pad/U0/U1:A (r)
               +     0.353          cell: ADLIB:CLKIO
  N/C                          sys_clk_pad/U0/U1:Y (r)
               +     0.926          net: sys_clk_c
  N/C                          single_recive_0/rx_fall1:CLK (r)
               -     0.302          Library recovery time: ADLIB:DFN1C0
  N/C                          single_recive_0/rx_fall1:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

