***************************************************************************
                               Status Report
                          Thu Nov 07 15:32:07 2024 ***************************************************************************

Product: Designer
Release: v11.9
Version: 11.9.0.4
File Name: C:\Users\YH\Desktop\RS422\RS4221107\designer\impl1\single_recive.adb
Design Name: single_recive  Design State: layout
Last Saved: Thu Nov 07 15:31:42 2024

***** Device Data **************************************************

Family: ProASIC3  Die: A3P1000  Package: 208 PQFP
Speed: STD  Voltage: 1.5

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range:   IND
Voltage Range:   IND

***** Import Variables *********************************************

Source File(s) Imported on Thu Nov 07 15:31:39 2024:
        C:\Users\YH\Desktop\RS422\RS4221107\synthesis\single_recive.edn


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: OFF


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : ProASIC3
Device      : A3P1000
Package     : 208 PQFP
Source      : C:\Users\YH\Desktop\RS422\RS4221107\synthesis\single_recive.edn
Format      : EDIF
Topcell     : single_recive
Speed grade : STD
Temp        : -40:25:85
Voltage     : 1.58:1.50:1.42

Keep Existing Physical Constraints : No
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : No
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...


Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   0
  - Buffers:                0
  - Inverters:              0
  - Tieoff:                 0
  - Logic combining:        10

    Total macros optimized  10

Warning: CMP503: Remapped 1 enable flip-flop(s) to a 2-tile implementation because the CLR/PRE
         pin on the enable flip-flop is not being driven by a global net.

There were 0 error(s) and 1 warning(s) in this design.
=====================================================================
Compile report:
===============

    CORE                       Used:    115  Total:  24576   (0.47%)
    IO (W/ clocks)             Used:     13  Total:    154   (8.44%)
    Differential IO            Used:      0  Total:     35   (0.00%)
    GLOBAL (Chip+Quadrant)     Used:      1  Total:     18   (5.56%)
    PLL                        Used:      0  Total:      1   (0.00%)
    RAM/FIFO                   Used:      0  Total:     32   (0.00%)
    Low Static ICC             Used:      0  Total:      1   (0.00%)
    FlashROM                   Used:      0  Total:      1   (0.00%)
    User JTAG                  Used:      0  Total:      1   (0.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 1      | 6  (16.67%)*
    Quadrant global | 0      | 12 (0.00%)

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 89           | 89
    SEQ     | 26           | 26

I/O Function:

    Type                                  | w/o register  | w/ register  | w/ DDR register
    --------------------------------------|---------------|--------------|----------------
    Input I/O                             | 4             | 0            | 0
    Output I/O                            | 9             | 0            | 0
    Bidirectional I/O                     | 0             | 0            | 0
    Differential Input I/O Pairs          | 0             | 0            | 0
    Differential Output I/O Pairs         | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVTTL                           | 3.30v | N/A   | 4     | 9      | 0

I/O Placement:

    Locked  :   0
    Placed  :   0
    UnPlaced:  13 ( 100.00% )

Net information report:
=======================

The following nets drive enable flip-flops that have been remapped to a 2-tile implementation:
    EffCnt  Type          Name
    --------------------------
    1       SET/RESET_NET Net   : sys_rest_c_0
                          Driver: sys_rest_pad_RNIGVND

The following nets have been assigned to a chip global resource:
    Fanout  Type          Name
    --------------------------
    26      CLK_NET       Net   : sys_clk_c
                          Driver: sys_clk_pad
                          Source: NETLIST

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    14      SET/RESET_NET Net   : sys_rest_c
                          Driver: sys_rest_pad
    13      INT_NET       Net   : cnt[0]
                          Driver: cnt[0]
    13      SET/RESET_NET Net   : sys_rest_c_0
                          Driver: sys_rest_pad_RNIGVND
    12      INT_NET       Net   : cnt[6]
                          Driver: cnt[6]
    9       INT_NET       Net   : cnt[3]
                          Driver: cnt[3]
    9       INT_NET       Net   : rx_uart_c
                          Driver: rx_uart_pad
    8       INT_NET       Net   : cnt[1]
                          Driver: cnt[1]
    8       INT_NET       Net   : cnt[8]
                          Driver: cnt[8]
    8       INT_NET       Net   : recive
                          Driver: recive/U1
    8       INT_NET       Net   : send_end_c
                          Driver: send_end_pad

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    26      SET/RESET_NET Net   : sys_rest_c
                          Driver: sys_rest_pad
    13      INT_NET       Net   : cnt[0]
                          Driver: cnt[0]
    12      INT_NET       Net   : cnt[6]
                          Driver: cnt[6]
    9       INT_NET       Net   : cnt[3]
                          Driver: cnt[3]
    9       INT_NET       Net   : rx_uart_c
                          Driver: rx_uart_pad
    8       INT_NET       Net   : cnt[1]
                          Driver: cnt[1]
    8       INT_NET       Net   : cnt[8]
                          Driver: cnt[8]
    8       INT_NET       Net   : recive
                          Driver: recive/U1
    8       INT_NET       Net   : send_end_c
                          Driver: send_end_pad
    7       INT_NET       Net   : cnt[2]
                          Driver: cnt[2]


Layout Output:
***** Layout Variables *********************************************

Mode: TIMING_DRIVEN
Power-driven Layout: OFF
Incremental Placement: OFF
Incremental Route: OFF



Running I/O Bank Assigner.

I/O Bank Assigner completed successfully.


Planning global net placement...


Global net placement completed successfully.

                        o - o - o - o - o - o

Timing-driven Placer Started: Thu Nov 07 15:31:47 2024

Placer Finished: Thu Nov 07 15:31:48 2024
Total Placer CPU Time:     00:00:01

                        o - o - o - o - o - o


Timing-driven Router 
Design: single_recive                   Started: Thu Nov 07 15:31:50 2024

 
Iterative improvement...

Timing-driven Router completed successfully.

Design: single_recive                   
Finished: Thu Nov 07 15:32:05 2024
Total CPU Time:     00:00:10            Total Elapsed Time: 00:00:15
Total Memory Usage: 366.2 Mbytes
                        o - o - o - o - o - o



