*****************************************************************
Pin Report - Date: Thu Nov 07 15:32:08 2024 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.9
Version: 11.9.0.4
Design Name: single_recive
Family: ProASIC3
Die: A3P1000
Package: 208 PQFP
*****************************************************************
Port           |Pin |Fixed |Function      |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
---------------|----|------|--------------|--------|------------------|-----|--------------|-----|-----------------|------------|--------------|
data_recive[0]  86   No     IO135RSB2      LVTTL    12                 High  None           No    35                No           No
data_recive[1]  85   No     IO137RSB2      LVTTL    12                 High  None           No    35                No           No
data_recive[2]  172  No     IO54RSB0       LVTTL    12                 High  None           No    35                No           No
data_recive[3]  84   No     IO139RSB2      LVTTL    12                 High  None           No    35                No           No
data_recive[4]  173  No     IO51RSB0       LVTTL    12                 High  None           No    35                No           No
data_recive[5]  176  No     IO42RSB0       LVTTL    12                 High  None           No    35                No           No
data_recive[6]  175  No     IO45RSB0       LVTTL    12                 High  None           No    35                No           No
data_recive[7]  87   No     IO133RSB2      LVTTL    12                 High  None           No    35                No           No
idle_recive     168  No     IO60RSB0       LVTTL    12                 High  None           No    35                No           No
rx_uart         177  No     IO40RSB0       LVTTL    ---                ---   None           ---   ---               No           No
send_end        174  No     IO48RSB0       LVTTL    ---                ---   None           ---   ---               No           No
sys_clk         129  No     GCB2/IO95PSB1  LVTTL    ---                ---   None           ---   ---               No           No
sys_rest        169  No     IO57RSB0       LVTTL    ---                ---   None           ---   ---               No           No
