m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/YH/Desktop/RS422/RS4221106 - good/simulation
Ebuf
Z1 w1730881400
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/YH/Desktop/RS422/RS4221106 - good/designer/impl1/buf_ba.vhd
Z5 FC:/Users/YH/Desktop/RS422/RS4221106 - good/designer/impl1/buf_ba.vhd
l0
L9
VNTZB]LHa2;g<=ZL@B9BXM3
!s100 k7NT0k@]7Jm]E[7H4kn1H3
Z6 OW;C;10.5c;63
33
Z7 !s110 1730884694
!i10b 1
Z8 !s108 1730884694.000000
Z9 !s90 -reportprogress|300|-2008|-explicit|-work|postlayout|C:/Users/YH/Desktop/RS422/RS4221106 - good/designer/impl1/buf_ba.vhd|
Z10 !s107 C:/Users/YH/Desktop/RS422/RS4221106 - good/designer/impl1/buf_ba.vhd|
!i113 1
Z11 o-2008 -explicit -work postlayout -O0
Z12 tCvgOpt 0
Adef_arch
R2
R3
DEx4 work 3 buf 0 22 NTZB]LHa2;g<=ZL@B9BXM3
l1177
L19
V=VVMKCOZI_;PQ^3noU5=m1
!s100 J8T;Q=Xd6KG8>@3cH_o=Z0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etest_buf
Z13 w1730884575
R2
R3
R0
Z14 8C:/Users/YH/Desktop/RS422/RS4221106 - good/stimulus/Test_buf.vhd
Z15 FC:/Users/YH/Desktop/RS422/RS4221106 - good/stimulus/Test_buf.vhd
l0
L32
V0GY2z_MRfBbfjB0_T`jPF2
!s100 hLgeOcTVgTei9zDRBA5nL3
R6
33
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-2008|-explicit|-work|postlayout|C:/Users/YH/Desktop/RS422/RS4221106 - good/stimulus/Test_buf.vhd|
Z17 !s107 C:/Users/YH/Desktop/RS422/RS4221106 - good/stimulus/Test_buf.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
Z18 DEx4 work 8 test_buf 0 22 0GY2z_MRfBbfjB0_T`jPF2
l59
L35
Z19 Vo7[AA8:6<nQ^@Vb=CIVlB0
Z20 !s100 IniC]7VD5RW5:4[<eoBfB0
R6
33
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
