
fsm_encoding {54185241851} onehot

fsm_state_encoding {54185241851} b13_Ocm0f_TkA86EZ {000001}

fsm_state_encoding {54185241851} b13_Ocm0f_A7A86Rv {000010}

fsm_state_encoding {54185241851} b13_Ocm0f_HiP76Rv {000100}

fsm_state_encoding {54185241851} b13_Ocm0f_p5BT6Rv {001000}

fsm_state_encoding {54185241851} b12_Ocm0f_Q7B8qG {010000}

fsm_state_encoding {54185241851} b17_Ocm0f_TkQcUqbQVN5 {100000}

fsm_registers {54185241851} {b13_nAzGfFM_sLsv3[5]}  {b13_nAzGfFM_sLsv3[4]}  {b13_nAzGfFM_sLsv3[3]}  {b13_nAzGfFM_sLsv3[2]}  {b13_nAzGfFM_sLsv3[1]}  {b13_nAzGfFM_sLsv3[0]} 
