(edif single_recive
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2024 11 7 15 31 34)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09M-SP1-5, mapper mapact, Build 2172R"))
     )
   )
  (library PA3
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell XOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A ^ B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT))
         )
       )
    )
    (cell OR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + !B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B + !C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell MX2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & !S) + (B & S)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port S (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell DFN1E1C0 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port CLR (direction INPUT)
           (property clear (integer 1))
 )
           (port D (direction INPUT))
           (port E (direction INPUT))
         )
        (property is_ff (integer 1))
       )
    )
    (cell DFN1C0 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port CLR (direction INPUT)
           (property clear (integer 1))
 )
           (port D (direction INPUT))
         )
        (property is_ff (integer 1))
       )
    )
    (cell CLKBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_type (string "clock"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell BUFF (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A"))
 )
           (port A (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AND3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A & B & C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AND2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A & B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell single_recive (cellType GENERIC)
       (view architecture_single_recive (viewType NETLIST)
         (interface
           (port sys_clk (direction INPUT))
           (port sys_rest (direction INPUT))
           (port rx_uart (direction INPUT))
           (port send_end (direction INPUT))
           (port (array (rename data_recive "data_recive[7:0]") 8) (direction OUTPUT))
           (port idle_recive (direction OUTPUT))
         )
         (contents
          (instance sys_rest_pad_RNIGVND (viewRef prim (cellRef BUFF (libraryRef PA3)))
          )
          (instance sys_clk_pad (viewRef prim (cellRef CLKBUF (libraryRef PA3)))
          )
          (instance un7_cnt_1_I_6 (viewRef prim (cellRef NOR2B (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un7_cnt_1_I_11 (viewRef prim (cellRef NOR2B (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un7_cnt_1_I_25 (viewRef prim (cellRef NOR2B (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance (rename data_recive_RNO_0_6 "data_recive_RNO_0[6]") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance (rename data_recive_RNO_0_3 "data_recive_RNO_0[3]") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance (rename data_recive_RNO_0_2 "data_recive_RNO_0[2]") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance (rename data_recive_RNO_0_5 "data_recive_RNO_0[5]") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance (rename data_recive_RNO_0_1 "data_recive_RNO_0[1]") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance (rename data_recive_RNO_0_0 "data_recive_RNO_0[0]") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance (rename data_recive_RNO_0_7 "data_recive_RNO_0[7]") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance (rename data_recive_RNO_0_4 "data_recive_RNO_0[4]") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance (rename data_recive_RNO_2_3 "data_recive_RNO_2[3]") (viewRef prim (cellRef NOR3C (libraryRef PA3)))          )
          (instance (rename cnt_RNI0RHP_6 "cnt_RNI0RHP[6]") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance (rename data_recive_RNO_3_3 "data_recive_RNO_3[3]") (viewRef prim (cellRef NOR2 (libraryRef PA3)))          )
          (instance (rename data_recive_RNO_2_6 "data_recive_RNO_2[6]") (viewRef prim (cellRef NOR3C (libraryRef PA3)))          )
          (instance (rename data_recive_RNO_3_6 "data_recive_RNO_3[6]") (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance (rename data_recive_RNO_2_2 "data_recive_RNO_2[2]") (viewRef prim (cellRef NOR3C (libraryRef PA3)))          )
          (instance (rename cnt_RNIO0UB1_0_9 "cnt_RNIO0UB1_0[9]") (viewRef prim (cellRef NOR3C (libraryRef PA3)))          )
          (instance (rename cnt_RNIKNF52_7 "cnt_RNIKNF52[7]") (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance (rename cnt_RNIORF52_11 "cnt_RNIORF52[11]") (viewRef prim (cellRef NOR3C (libraryRef PA3)))          )
          (instance (rename cnt_RNIHUBI_11 "cnt_RNIHUBI[11]") (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance (rename data_recive_RNO_4_5 "data_recive_RNO_4[5]") (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance (rename data_recive_RNO_2_5 "data_recive_RNO_2[5]") (viewRef prim (cellRef NOR3A (libraryRef PA3)))          )
          (instance (rename data_recive_RNO_3_5 "data_recive_RNO_3[5]") (viewRef prim (cellRef NOR3C (libraryRef PA3)))          )
          (instance (rename data_recive_RNO_2_1 "data_recive_RNO_2[1]") (viewRef prim (cellRef NOR3A (libraryRef PA3)))          )
          (instance (rename data_recive_RNO_4_0 "data_recive_RNO_4[0]") (viewRef prim (cellRef NOR3C (libraryRef PA3)))          )
          (instance (rename data_recive_RNO_2_0 "data_recive_RNO_2[0]") (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance (rename data_recive_RNO_3_0 "data_recive_RNO_3[0]") (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance (rename data_recive_RNO_3_7 "data_recive_RNO_3[7]") (viewRef prim (cellRef NOR3A (libraryRef PA3)))          )
          (instance (rename data_recive_RNO_2_7 "data_recive_RNO_2[7]") (viewRef prim (cellRef NOR3C (libraryRef PA3)))          )
          (instance (rename data_recive_RNO_3_4 "data_recive_RNO_3[4]") (viewRef prim (cellRef NOR3C (libraryRef PA3)))          )
          (instance (rename data_recive_RNO_2_4 "data_recive_RNO_2[4]") (viewRef prim (cellRef NOR3B (libraryRef PA3)))          )
          (instance (rename data_recive_RNO_4_4 "data_recive_RNO_4[4]") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance (rename data_recive_RNO_5_4 "data_recive_RNO_5[4]") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance (rename cnt_RNICJVA4_11 "cnt_RNICJVA4[11]") (viewRef prim (cellRef OR2B (libraryRef PA3)))          )
          (instance (rename data_recive_RNO_1_0 "data_recive_RNO_1[0]") (viewRef prim (cellRef NOR3C (libraryRef PA3)))          )
          (instance (rename data_recive_RNO_1_1 "data_recive_RNO_1[1]") (viewRef prim (cellRef NOR3C (libraryRef PA3)))          )
          (instance (rename data_recive_RNO_1_2 "data_recive_RNO_1[2]") (viewRef prim (cellRef NOR3C (libraryRef PA3)))          )
          (instance (rename data_recive_RNO_1_3 "data_recive_RNO_1[3]") (viewRef prim (cellRef NOR3C (libraryRef PA3)))          )
          (instance (rename data_recive_RNO_1_4 "data_recive_RNO_1[4]") (viewRef prim (cellRef NOR3C (libraryRef PA3)))          )
          (instance (rename data_recive_RNO_1_5 "data_recive_RNO_1[5]") (viewRef prim (cellRef NOR3C (libraryRef PA3)))          )
          (instance (rename data_recive_RNO_1_6 "data_recive_RNO_1[6]") (viewRef prim (cellRef NOR3C (libraryRef PA3)))          )
          (instance (rename data_recive_RNO_1_7 "data_recive_RNO_1[7]") (viewRef prim (cellRef NOR3C (libraryRef PA3)))          )
          (instance (rename cnt_RNI4VHP_1_7 "cnt_RNI4VHP_1[7]") (viewRef prim (cellRef NOR2 (libraryRef PA3)))          )
          (instance (rename cnt_RNI4VHP_0_7 "cnt_RNI4VHP_0[7]") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance (rename cnt_RNIHUBI_0_11 "cnt_RNIHUBI_0[11]") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance (rename cnt_RNI3UHP_1 "cnt_RNI3UHP[1]") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance (rename cnt_RNIDQBI_10 "cnt_RNIDQBI[10]") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance (rename cnt_RNIO0UB1_9 "cnt_RNIO0UB1[9]") (viewRef prim (cellRef NOR3C (libraryRef PA3)))          )
          (instance (rename cnt_RNIGOTB1_10 "cnt_RNIGOTB1[10]") (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance (rename cnt_RNI72IP_9 "cnt_RNI72IP[9]") (viewRef prim (cellRef NOR2 (libraryRef PA3)))          )
          (instance (rename cnt_RNI4VHP_7 "cnt_RNI4VHP[7]") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance (rename cnt_RNI3UHP_0_1 "cnt_RNI3UHP_0[1]") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance (rename cnt_RNIDQBI_0_10 "cnt_RNIDQBI_0[10]") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance (rename cnt_RNIHUBI_1_11 "cnt_RNIHUBI_1[11]") (viewRef prim (cellRef NOR2 (libraryRef PA3)))          )
          (instance (rename data_recive_RNO_7 "data_recive_RNO[7]") (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance (rename data_recive_RNO_6 "data_recive_RNO[6]") (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance (rename data_recive_RNO_5 "data_recive_RNO[5]") (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance (rename data_recive_RNO_4 "data_recive_RNO[4]") (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance (rename data_recive_RNO_3 "data_recive_RNO[3]") (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance (rename data_recive_RNO_2 "data_recive_RNO[2]") (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance (rename data_recive_RNO_1 "data_recive_RNO[1]") (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance (rename data_recive_RNO_0 "data_recive_RNO[0]") (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance (rename cnt_RNO_7 "cnt_RNO[7]") (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance (rename cnt_RNO_6 "cnt_RNO[6]") (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance (rename cnt_RNO_5 "cnt_RNO[5]") (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance (rename cnt_RNO_11 "cnt_RNO[11]") (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance (rename cnt_RNO_3 "cnt_RNO[3]") (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance (rename cnt_RNO_0 "cnt_RNO[0]") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance recive_RNO (viewRef prim (cellRef OR2A (libraryRef PA3)))          )
          (instance recive_RNO_0 (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance rx_down_RNO (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance rx_fall (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance (rename idle_reciveZ0 "idle_recive") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance rx_fall1 (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance rx_down (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance rx_fall2 (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance recive (viewRef prim (cellRef DFN1E1C0 (libraryRef PA3)))
          )
          (instance (rename cnt_0 "cnt[0]") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance (rename cnt_1 "cnt[1]") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance (rename cnt_2 "cnt[2]") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance (rename cnt_3 "cnt[3]") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance (rename cnt_4 "cnt[4]") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance (rename cnt_5 "cnt[5]") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance (rename cnt_6 "cnt[6]") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance (rename cnt_7 "cnt[7]") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance (rename cnt_8 "cnt[8]") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance (rename cnt_9 "cnt[9]") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance (rename cnt_10 "cnt[10]") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance (rename cnt_11 "cnt[11]") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance (rename data_reciveZ0Z_0 "data_recive[0]") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance (rename data_reciveZ0Z_1 "data_recive[1]") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance (rename data_reciveZ0Z_2 "data_recive[2]") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance (rename data_reciveZ0Z_3 "data_recive[3]") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance (rename data_reciveZ0Z_4 "data_recive[4]") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance (rename data_reciveZ0Z_5 "data_recive[5]") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance (rename data_reciveZ0Z_6 "data_recive[6]") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance (rename data_reciveZ0Z_7 "data_recive[7]") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance idle_recive_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename data_recive_pad_7 "data_recive_pad[7]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename data_recive_pad_6 "data_recive_pad[6]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename data_recive_pad_5 "data_recive_pad[5]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename data_recive_pad_4 "data_recive_pad[4]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename data_recive_pad_3 "data_recive_pad[3]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename data_recive_pad_2 "data_recive_pad[2]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename data_recive_pad_1 "data_recive_pad[1]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename data_recive_pad_0 "data_recive_pad[0]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance send_end_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance rx_uart_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance sys_rest_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance un7_cnt_1_I_32 (viewRef prim (cellRef XOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un7_cnt_1_I_31 (viewRef prim (cellRef AND3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un7_cnt_1_I_30 (viewRef prim (cellRef AND3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un7_cnt_1_I_29 (viewRef prim (cellRef AND3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un7_cnt_1_I_28 (viewRef prim (cellRef XOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un7_cnt_1_I_27 (viewRef prim (cellRef AND3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un7_cnt_1_I_26 (viewRef prim (cellRef XOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un7_cnt_1_I_24 (viewRef prim (cellRef AND3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un7_cnt_1_I_23 (viewRef prim (cellRef XOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un7_cnt_1_I_22 (viewRef prim (cellRef AND3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un7_cnt_1_I_21 (viewRef prim (cellRef AND2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un7_cnt_1_I_20 (viewRef prim (cellRef XOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un7_cnt_1_I_19 (viewRef prim (cellRef AND3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un7_cnt_1_I_18 (viewRef prim (cellRef AND3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un7_cnt_1_I_17 (viewRef prim (cellRef XOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un7_cnt_1_I_16 (viewRef prim (cellRef AND3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un7_cnt_1_I_15 (viewRef prim (cellRef AND2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un7_cnt_1_I_14 (viewRef prim (cellRef XOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un7_cnt_1_I_13 (viewRef prim (cellRef AND3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un7_cnt_1_I_12 (viewRef prim (cellRef XOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un7_cnt_1_I_10 (viewRef prim (cellRef AND3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un7_cnt_1_I_9 (viewRef prim (cellRef XOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un7_cnt_1_I_8 (viewRef prim (cellRef AND3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un7_cnt_1_I_7 (viewRef prim (cellRef XOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance un7_cnt_1_I_5 (viewRef prim (cellRef XOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net (rename recive_RNOZ0Z_0 "recive_RNO_0") (joined
           (portRef Y (instanceRef recive_RNO_0))
           (portRef B (instanceRef recive_RNO))
          ))
          (net (rename cnt_RNICJVA4Z0Z_11 "cnt_RNICJVA4[11]") (joined
           (portRef Y (instanceRef cnt_RNICJVA4_11))
           (portRef D (instanceRef recive))
           (portRef A (instanceRef recive_RNO))
          ))
          (net (rename recive_RNOZ0 "recive_RNO") (joined
           (portRef Y (instanceRef recive_RNO))
           (portRef E (instanceRef recive))
          ))
          (net I_5 (joined
           (portRef Y (instanceRef un7_cnt_1_I_5))
           (portRef D (instanceRef cnt_1))
          ))
          (net I_7 (joined
           (portRef Y (instanceRef un7_cnt_1_I_7))
           (portRef D (instanceRef cnt_2))
          ))
          (net I_9 (joined
           (portRef Y (instanceRef un7_cnt_1_I_9))
           (portRef B (instanceRef cnt_RNO_3))
          ))
          (net I_12 (joined
           (portRef Y (instanceRef un7_cnt_1_I_12))
           (portRef D (instanceRef cnt_4))
          ))
          (net I_14 (joined
           (portRef Y (instanceRef un7_cnt_1_I_14))
           (portRef B (instanceRef cnt_RNO_5))
          ))
          (net I_17 (joined
           (portRef Y (instanceRef un7_cnt_1_I_17))
           (portRef B (instanceRef cnt_RNO_6))
          ))
          (net I_20 (joined
           (portRef Y (instanceRef un7_cnt_1_I_20))
           (portRef B (instanceRef cnt_RNO_7))
          ))
          (net I_23 (joined
           (portRef Y (instanceRef un7_cnt_1_I_23))
           (portRef D (instanceRef cnt_8))
          ))
          (net I_26 (joined
           (portRef Y (instanceRef un7_cnt_1_I_26))
           (portRef D (instanceRef cnt_9))
          ))
          (net I_28 (joined
           (portRef Y (instanceRef un7_cnt_1_I_28))
           (portRef D (instanceRef cnt_10))
          ))
          (net I_32 (joined
           (portRef Y (instanceRef un7_cnt_1_I_32))
           (portRef B (instanceRef cnt_RNO_11))
          ))
          (net (rename cntZ0Z_0 "cnt[0]") (joined
           (portRef Q (instanceRef cnt_0))
           (portRef A (instanceRef un7_cnt_1_I_5))
           (portRef A (instanceRef un7_cnt_1_I_8))
           (portRef A (instanceRef un7_cnt_1_I_10))
           (portRef B (instanceRef cnt_RNO_0))
           (portRef A (instanceRef data_recive_RNO_2_4))
           (portRef B (instanceRef data_recive_RNO_3_7))
           (portRef A (instanceRef data_recive_RNO_4_0))
           (portRef B (instanceRef data_recive_RNO_2_1))
           (portRef B (instanceRef data_recive_RNO_2_5))
           (portRef A (instanceRef data_recive_RNO_2_2))
           (portRef A (instanceRef data_recive_RNO_2_6))
           (portRef B (instanceRef cnt_RNI0RHP_6))
           (portRef B (instanceRef un7_cnt_1_I_6))
          ))
          (net (rename cntZ0Z_1 "cnt[1]") (joined
           (portRef Q (instanceRef cnt_1))
           (portRef B (instanceRef un7_cnt_1_I_5))
           (portRef B (instanceRef un7_cnt_1_I_8))
           (portRef B (instanceRef un7_cnt_1_I_10))
           (portRef A (instanceRef cnt_RNI3UHP_0_1))
           (portRef B (instanceRef cnt_RNI3UHP_1))
           (portRef B (instanceRef data_recive_RNO_4_4))
           (portRef A (instanceRef data_recive_RNO_3_5))
           (portRef A (instanceRef un7_cnt_1_I_6))
          ))
          (net (rename cntZ0Z_2 "cnt[2]") (joined
           (portRef Q (instanceRef cnt_2))
           (portRef B (instanceRef un7_cnt_1_I_7))
           (portRef C (instanceRef un7_cnt_1_I_8))
           (portRef C (instanceRef un7_cnt_1_I_10))
           (portRef A (instanceRef cnt_RNIDQBI_0_10))
           (portRef B (instanceRef cnt_RNIDQBI_10))
           (portRef A (instanceRef data_recive_RNO_2_7))
           (portRef B (instanceRef data_recive_RNO_3_3))
          ))
          (net (rename cntZ0Z_3 "cnt[3]") (joined
           (portRef Q (instanceRef cnt_3))
           (portRef B (instanceRef un7_cnt_1_I_9))
           (portRef B (instanceRef un7_cnt_1_I_13))
           (portRef A (instanceRef un7_cnt_1_I_15))
           (portRef A (instanceRef un7_cnt_1_I_18))
           (portRef B (instanceRef cnt_RNI4VHP_7))
           (portRef A (instanceRef cnt_RNI4VHP_0_7))
           (portRef B (instanceRef cnt_RNI4VHP_1_7))
           (portRef A (instanceRef data_recive_RNO_4_4))
           (portRef A (instanceRef un7_cnt_1_I_11))
          ))
          (net (rename cntZ0Z_4 "cnt[4]") (joined
           (portRef Q (instanceRef cnt_4))
           (portRef B (instanceRef un7_cnt_1_I_12))
           (portRef C (instanceRef un7_cnt_1_I_13))
           (portRef B (instanceRef un7_cnt_1_I_15))
           (portRef B (instanceRef un7_cnt_1_I_18))
           (portRef A (instanceRef cnt_RNI72IP_9))
           (portRef B (instanceRef cnt_RNIO0UB1_9))
           (portRef B (instanceRef cnt_RNIO0UB1_0_9))
          ))
          (net (rename cntZ0Z_5 "cnt[5]") (joined
           (portRef Q (instanceRef cnt_5))
           (portRef B (instanceRef un7_cnt_1_I_14))
           (portRef C (instanceRef un7_cnt_1_I_16))
           (portRef C (instanceRef un7_cnt_1_I_18))
           (portRef A (instanceRef cnt_RNIHUBI_1_11))
           (portRef A (instanceRef cnt_RNIHUBI_0_11))
           (portRef B (instanceRef cnt_RNIHUBI_11))
          ))
          (net (rename cntZ0Z_6 "cnt[6]") (joined
           (portRef Q (instanceRef cnt_6))
           (portRef B (instanceRef un7_cnt_1_I_17))
           (portRef C (instanceRef un7_cnt_1_I_19))
           (portRef A (instanceRef un7_cnt_1_I_21))
           (portRef A (instanceRef un7_cnt_1_I_29))
           (portRef C (instanceRef data_recive_RNO_2_4))
           (portRef C (instanceRef data_recive_RNO_3_7))
           (portRef B (instanceRef data_recive_RNO_4_0))
           (portRef C (instanceRef data_recive_RNO_2_1))
           (portRef C (instanceRef data_recive_RNO_2_5))
           (portRef B (instanceRef data_recive_RNO_2_2))
           (portRef B (instanceRef data_recive_RNO_2_6))
           (portRef A (instanceRef cnt_RNI0RHP_6))
          ))
          (net (rename cntZ0Z_7 "cnt[7]") (joined
           (portRef Q (instanceRef cnt_7))
           (portRef B (instanceRef un7_cnt_1_I_20))
           (portRef B (instanceRef un7_cnt_1_I_21))
           (portRef B (instanceRef un7_cnt_1_I_29))
           (portRef A (instanceRef cnt_RNI4VHP_7))
           (portRef B (instanceRef cnt_RNI4VHP_0_7))
           (portRef A (instanceRef cnt_RNI4VHP_1_7))
           (portRef A (instanceRef data_recive_RNO_5_4))
          ))
          (net (rename cntZ0Z_8 "cnt[8]") (joined
           (portRef Q (instanceRef cnt_8))
           (portRef B (instanceRef un7_cnt_1_I_23))
           (portRef B (instanceRef un7_cnt_1_I_27))
           (portRef C (instanceRef un7_cnt_1_I_29))
           (portRef B (instanceRef cnt_RNI3UHP_0_1))
           (portRef A (instanceRef cnt_RNI3UHP_1))
           (portRef B (instanceRef data_recive_RNO_5_4))
           (portRef B (instanceRef data_recive_RNO_3_5))
           (portRef A (instanceRef un7_cnt_1_I_25))
          ))
          (net (rename cntZ0Z_9 "cnt[9]") (joined
           (portRef Q (instanceRef cnt_9))
           (portRef B (instanceRef un7_cnt_1_I_26))
           (portRef C (instanceRef un7_cnt_1_I_27))
           (portRef B (instanceRef un7_cnt_1_I_31))
           (portRef B (instanceRef cnt_RNI72IP_9))
           (portRef A (instanceRef cnt_RNIO0UB1_9))
           (portRef A (instanceRef cnt_RNIO0UB1_0_9))
          ))
          (net (rename cntZ0Z_10 "cnt[10]") (joined
           (portRef Q (instanceRef cnt_10))
           (portRef B (instanceRef un7_cnt_1_I_28))
           (portRef C (instanceRef un7_cnt_1_I_31))
           (portRef B (instanceRef cnt_RNIDQBI_0_10))
           (portRef A (instanceRef cnt_RNIDQBI_10))
           (portRef B (instanceRef data_recive_RNO_2_7))
           (portRef A (instanceRef data_recive_RNO_3_3))
          ))
          (net (rename cntZ0Z_11 "cnt[11]") (joined
           (portRef Q (instanceRef cnt_11))
           (portRef B (instanceRef un7_cnt_1_I_32))
           (portRef B (instanceRef cnt_RNIHUBI_1_11))
           (portRef B (instanceRef cnt_RNIHUBI_0_11))
           (portRef A (instanceRef cnt_RNIHUBI_11))
          ))
          (net (rename rx_fallZ0Z1 "rx_fall1") (joined
           (portRef Q (instanceRef rx_fall1))
           (portRef D (instanceRef rx_fall2))
           (portRef B (instanceRef rx_down_RNO))
          ))
          (net (rename rx_fallZ0 "rx_fall") (joined
           (portRef Q (instanceRef rx_fall))
           (portRef D (instanceRef rx_fall1))
          ))
          (net (rename reciveZ0 "recive") (joined
           (portRef Q (instanceRef recive))
           (portRef D (instanceRef idle_reciveZ0))
           (portRef A (instanceRef cnt_RNO_0))
           (portRef A (instanceRef cnt_RNO_3))
           (portRef A (instanceRef cnt_RNO_11))
           (portRef A (instanceRef cnt_RNO_5))
           (portRef A (instanceRef cnt_RNO_6))
           (portRef A (instanceRef cnt_RNO_7))
          ))
          (net rx_down_1 (joined
           (portRef Y (instanceRef rx_down_RNO))
           (portRef D (instanceRef rx_down))
          ))
          (net (rename rx_fallZ0Z2 "rx_fall2") (joined
           (portRef Q (instanceRef rx_fall2))
           (portRef A (instanceRef rx_down_RNO))
          ))
          (net (rename rx_downZ0 "rx_down") (joined
           (portRef Q (instanceRef rx_down))
           (portRef A (instanceRef recive_RNO_0))
          ))
          (net (rename cnt_4_0 "cnt_4[0]") (joined
           (portRef Y (instanceRef cnt_RNO_0))
           (portRef D (instanceRef cnt_0))
          ))
          (net data_recive23 (joined
           (portRef Y (instanceRef data_recive_RNO_1_0))
           (portRef S (instanceRef data_recive_RNO_0))
          ))
          (net data_recive24 (joined
           (portRef Y (instanceRef data_recive_RNO_1_1))
           (portRef S (instanceRef data_recive_RNO_1))
          ))
          (net data_recive25 (joined
           (portRef Y (instanceRef data_recive_RNO_1_2))
           (portRef S (instanceRef data_recive_RNO_2))
          ))
          (net data_recive26 (joined
           (portRef Y (instanceRef data_recive_RNO_1_3))
           (portRef S (instanceRef data_recive_RNO_3))
          ))
          (net data_recive27 (joined
           (portRef Y (instanceRef data_recive_RNO_1_4))
           (portRef S (instanceRef data_recive_RNO_4))
          ))
          (net data_recive28 (joined
           (portRef Y (instanceRef data_recive_RNO_1_5))
           (portRef S (instanceRef data_recive_RNO_5))
          ))
          (net data_recive29 (joined
           (portRef Y (instanceRef data_recive_RNO_1_6))
           (portRef S (instanceRef data_recive_RNO_6))
          ))
          (net data_recive30 (joined
           (portRef Y (instanceRef data_recive_RNO_1_7))
           (portRef S (instanceRef data_recive_RNO_7))
          ))
          (net (rename cnt_4_3 "cnt_4[3]") (joined
           (portRef Y (instanceRef cnt_RNO_3))
           (portRef D (instanceRef cnt_3))
          ))
          (net (rename cnt_4_5 "cnt_4[5]") (joined
           (portRef Y (instanceRef cnt_RNO_5))
           (portRef D (instanceRef cnt_5))
          ))
          (net (rename cnt_4_6 "cnt_4[6]") (joined
           (portRef Y (instanceRef cnt_RNO_6))
           (portRef D (instanceRef cnt_6))
          ))
          (net (rename cnt_4_7 "cnt_4[7]") (joined
           (portRef Y (instanceRef cnt_RNO_7))
           (portRef D (instanceRef cnt_7))
          ))
          (net (rename cnt_4_11 "cnt_4[11]") (joined
           (portRef Y (instanceRef cnt_RNO_11))
           (portRef D (instanceRef cnt_11))
          ))
          (net (rename data_recive_12_0 "data_recive_12[0]") (joined
           (portRef Y (instanceRef data_recive_RNO_0))
           (portRef D (instanceRef data_reciveZ0Z_0))
          ))
          (net (rename data_recive_12_1 "data_recive_12[1]") (joined
           (portRef Y (instanceRef data_recive_RNO_1))
           (portRef D (instanceRef data_reciveZ0Z_1))
          ))
          (net (rename data_recive_12_2 "data_recive_12[2]") (joined
           (portRef Y (instanceRef data_recive_RNO_2))
           (portRef D (instanceRef data_reciveZ0Z_2))
          ))
          (net (rename data_recive_12_3 "data_recive_12[3]") (joined
           (portRef Y (instanceRef data_recive_RNO_3))
           (portRef D (instanceRef data_reciveZ0Z_3))
          ))
          (net (rename data_recive_12_4 "data_recive_12[4]") (joined
           (portRef Y (instanceRef data_recive_RNO_4))
           (portRef D (instanceRef data_reciveZ0Z_4))
          ))
          (net (rename data_recive_12_5 "data_recive_12[5]") (joined
           (portRef Y (instanceRef data_recive_RNO_5))
           (portRef D (instanceRef data_reciveZ0Z_5))
          ))
          (net (rename data_recive_12_6 "data_recive_12[6]") (joined
           (portRef Y (instanceRef data_recive_RNO_6))
           (portRef D (instanceRef data_reciveZ0Z_6))
          ))
          (net (rename data_recive_12_7 "data_recive_12[7]") (joined
           (portRef Y (instanceRef data_recive_RNO_7))
           (portRef D (instanceRef data_reciveZ0Z_7))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net N_52 (joined
           (portRef Y (instanceRef cnt_RNIHUBI_1_11))
           (portRef C (instanceRef cnt_RNIO0UB1_9))
           (portRef A (instanceRef data_recive_RNO_2_0))
           (portRef C (instanceRef data_recive_RNO_3_5))
          ))
          (net N_53 (joined
           (portRef Y (instanceRef cnt_RNIDQBI_0_10))
           (portRef B (instanceRef cnt_RNIGOTB1_10))
           (portRef A (instanceRef data_recive_RNO_3_0))
          ))
          (net N_54 (joined
           (portRef Y (instanceRef cnt_RNI3UHP_0_1))
           (portRef A (instanceRef cnt_RNIGOTB1_10))
           (portRef A (instanceRef data_recive_RNO_3_6))
          ))
          (net (rename cnt_RNI4VHPZ0Z_7 "cnt_RNI4VHP[7]") (joined
           (portRef Y (instanceRef cnt_RNI4VHP_7))
           (portRef B (instanceRef data_recive_RNO_1_3))
           (portRef B (instanceRef data_recive_RNO_4_5))
           (portRef A (instanceRef cnt_RNIKNF52_7))
           (portRef C (instanceRef data_recive_RNO_2_2))
          ))
          (net (rename cnt_RNI72IPZ0Z_9 "cnt_RNI72IP[9]") (joined
           (portRef Y (instanceRef cnt_RNI72IP_9))
           (portRef B (instanceRef data_recive_RNO_1_4))
           (portRef C (instanceRef data_recive_RNO_4_0))
           (portRef A (instanceRef data_recive_RNO_4_5))
           (portRef C (instanceRef cnt_RNIORF52_11))
          ))
          (net (rename cnt_RNIGOTB1Z0Z_10 "cnt_RNIGOTB1[10]") (joined
           (portRef Y (instanceRef cnt_RNIGOTB1_10))
           (portRef A (instanceRef data_recive_RNO_1_2))
           (portRef A (instanceRef data_recive_RNO_1_1))
           (portRef B (instanceRef cnt_RNIKNF52_7))
          ))
          (net (rename cnt_RNIO0UB1Z0Z_9 "cnt_RNIO0UB1[9]") (joined
           (portRef Y (instanceRef cnt_RNIO0UB1_9))
           (portRef C (instanceRef data_recive_RNO_1_6))
           (portRef C (instanceRef data_recive_RNO_1_3))
           (portRef C (instanceRef data_recive_RNO_1_1))
          ))
          (net (rename cnt_RNIDQBIZ0Z_10 "cnt_RNIDQBI[10]") (joined
           (portRef Y (instanceRef cnt_RNIDQBI_10))
           (portRef C (instanceRef data_recive_RNO_3_4))
           (portRef A (instanceRef data_recive_RNO_2_5))
           (portRef C (instanceRef data_recive_RNO_2_6))
          ))
          (net (rename cnt_RNI3UHPZ0Z_1 "cnt_RNI3UHP[1]") (joined
           (portRef Y (instanceRef cnt_RNI3UHP_1))
           (portRef A (instanceRef data_recive_RNO_3_7))
           (portRef B (instanceRef data_recive_RNO_2_0))
           (portRef C (instanceRef data_recive_RNO_2_3))
          ))
          (net N_63 (joined
           (portRef Y (instanceRef cnt_RNIHUBI_0_11))
           (portRef B (instanceRef data_recive_RNO_2_4))
           (portRef C (instanceRef cnt_RNIO0UB1_0_9))
          ))
          (net data_recive24_1 (joined
           (portRef Y (instanceRef cnt_RNI4VHP_0_7))
           (portRef A (instanceRef data_recive_RNO_2_1))
           (portRef B (instanceRef data_recive_RNO_3_6))
          ))
          (net data_recive23_1 (joined
           (portRef Y (instanceRef cnt_RNI4VHP_1_7))
           (portRef C (instanceRef data_recive_RNO_2_7))
           (portRef B (instanceRef data_recive_RNO_3_0))
          ))
          (net (rename un7_cnt_1_U1_DWACT_FINC_E_0 "un7_cnt_1.U1.DWACT_FINC_E[0]") (joined
           (portRef Y (instanceRef un7_cnt_1_I_10))
           (portRef A (instanceRef un7_cnt_1_I_13))
           (portRef A (instanceRef un7_cnt_1_I_16))
           (portRef A (instanceRef un7_cnt_1_I_19))
           (portRef A (instanceRef un7_cnt_1_I_22))
           (portRef A (instanceRef un7_cnt_1_I_24))
           (portRef A (instanceRef un7_cnt_1_I_30))
           (portRef B (instanceRef un7_cnt_1_I_11))
          ))
          (net (rename un7_cnt_1_U1_DWACT_FINC_E_1 "un7_cnt_1.U1.DWACT_FINC_E[1]") (joined
           (portRef Y (instanceRef un7_cnt_1_I_15))
           (portRef B (instanceRef un7_cnt_1_I_16))
          ))
          (net (rename un7_cnt_1_U1_DWACT_FINC_E_2 "un7_cnt_1.U1.DWACT_FINC_E[2]") (joined
           (portRef Y (instanceRef un7_cnt_1_I_18))
           (portRef B (instanceRef un7_cnt_1_I_19))
           (portRef B (instanceRef un7_cnt_1_I_22))
           (portRef B (instanceRef un7_cnt_1_I_24))
           (portRef B (instanceRef un7_cnt_1_I_30))
          ))
          (net (rename un7_cnt_1_U1_DWACT_FINC_E_3 "un7_cnt_1.U1.DWACT_FINC_E[3]") (joined
           (portRef Y (instanceRef un7_cnt_1_I_21))
           (portRef C (instanceRef un7_cnt_1_I_22))
           (portRef C (instanceRef un7_cnt_1_I_24))
          ))
          (net (rename un7_cnt_1_U1_DWACT_FINC_E_4 "un7_cnt_1.U1.DWACT_FINC_E[4]") (joined
           (portRef Y (instanceRef un7_cnt_1_I_24))
           (portRef A (instanceRef un7_cnt_1_I_27))
           (portRef B (instanceRef un7_cnt_1_I_25))
          ))
          (net (rename un7_cnt_1_U1_DWACT_FINC_E_5 "un7_cnt_1.U1.DWACT_FINC_E[5]") (joined
           (portRef Y (instanceRef un7_cnt_1_I_29))
           (portRef C (instanceRef un7_cnt_1_I_30))
          ))
          (net (rename un7_cnt_1_U1_DWACT_FINC_E_6 "un7_cnt_1.U1.DWACT_FINC_E[6]") (joined
           (portRef Y (instanceRef un7_cnt_1_I_30))
           (portRef A (instanceRef un7_cnt_1_I_31))
          ))
          (net (rename un7_cnt_1_N_2 "un7_cnt_1.N_2") (joined
           (portRef Y (instanceRef un7_cnt_1_I_31))
           (portRef A (instanceRef un7_cnt_1_I_32))
          ))
          (net (rename un7_cnt_1_N_3 "un7_cnt_1.N_3") (joined
           (portRef Y (instanceRef un7_cnt_1_I_27))
           (portRef A (instanceRef un7_cnt_1_I_28))
          ))
          (net (rename un7_cnt_1_N_4 "un7_cnt_1.N_4") (joined
           (portRef Y (instanceRef un7_cnt_1_I_25))
           (portRef A (instanceRef un7_cnt_1_I_26))
          ))
          (net (rename un7_cnt_1_N_5 "un7_cnt_1.N_5") (joined
           (portRef Y (instanceRef un7_cnt_1_I_22))
           (portRef A (instanceRef un7_cnt_1_I_23))
          ))
          (net (rename un7_cnt_1_N_6 "un7_cnt_1.N_6") (joined
           (portRef Y (instanceRef un7_cnt_1_I_19))
           (portRef A (instanceRef un7_cnt_1_I_20))
          ))
          (net (rename un7_cnt_1_N_7 "un7_cnt_1.N_7") (joined
           (portRef Y (instanceRef un7_cnt_1_I_16))
           (portRef A (instanceRef un7_cnt_1_I_17))
          ))
          (net (rename un7_cnt_1_N_8 "un7_cnt_1.N_8") (joined
           (portRef Y (instanceRef un7_cnt_1_I_13))
           (portRef A (instanceRef un7_cnt_1_I_14))
          ))
          (net (rename un7_cnt_1_N_9 "un7_cnt_1.N_9") (joined
           (portRef Y (instanceRef un7_cnt_1_I_11))
           (portRef A (instanceRef un7_cnt_1_I_12))
          ))
          (net (rename un7_cnt_1_N_10 "un7_cnt_1.N_10") (joined
           (portRef Y (instanceRef un7_cnt_1_I_8))
           (portRef A (instanceRef un7_cnt_1_I_9))
          ))
          (net (rename un7_cnt_1_N_11 "un7_cnt_1.N_11") (joined
           (portRef Y (instanceRef un7_cnt_1_I_6))
           (portRef A (instanceRef un7_cnt_1_I_7))
          ))
          (net sys_clk_c (joined
           (portRef Y (instanceRef sys_clk_pad))
           (portRef CLK (instanceRef data_reciveZ0Z_7))
           (portRef CLK (instanceRef data_reciveZ0Z_6))
           (portRef CLK (instanceRef data_reciveZ0Z_5))
           (portRef CLK (instanceRef data_reciveZ0Z_4))
           (portRef CLK (instanceRef data_reciveZ0Z_3))
           (portRef CLK (instanceRef data_reciveZ0Z_2))
           (portRef CLK (instanceRef data_reciveZ0Z_1))
           (portRef CLK (instanceRef data_reciveZ0Z_0))
           (portRef CLK (instanceRef cnt_11))
           (portRef CLK (instanceRef cnt_10))
           (portRef CLK (instanceRef cnt_9))
           (portRef CLK (instanceRef cnt_8))
           (portRef CLK (instanceRef cnt_7))
           (portRef CLK (instanceRef cnt_6))
           (portRef CLK (instanceRef cnt_5))
           (portRef CLK (instanceRef cnt_4))
           (portRef CLK (instanceRef cnt_3))
           (portRef CLK (instanceRef cnt_2))
           (portRef CLK (instanceRef cnt_1))
           (portRef CLK (instanceRef cnt_0))
           (portRef CLK (instanceRef recive))
           (portRef CLK (instanceRef rx_fall2))
           (portRef CLK (instanceRef rx_down))
           (portRef CLK (instanceRef rx_fall1))
           (portRef CLK (instanceRef idle_reciveZ0))
           (portRef CLK (instanceRef rx_fall))
          ))
          (net sys_clk (joined
           (portRef sys_clk)
           (portRef PAD (instanceRef sys_clk_pad))
          ))
          (net sys_rest_c (joined
           (portRef Y (instanceRef sys_rest_pad))
           (portRef CLR (instanceRef cnt_9))
           (portRef CLR (instanceRef cnt_8))
           (portRef CLR (instanceRef cnt_7))
           (portRef CLR (instanceRef cnt_6))
           (portRef CLR (instanceRef cnt_5))
           (portRef CLR (instanceRef cnt_4))
           (portRef CLR (instanceRef cnt_3))
           (portRef CLR (instanceRef cnt_2))
           (portRef CLR (instanceRef cnt_1))
           (portRef CLR (instanceRef cnt_0))
           (portRef CLR (instanceRef rx_fall2))
           (portRef CLR (instanceRef rx_fall1))
           (portRef CLR (instanceRef idle_reciveZ0))
           (portRef A (instanceRef sys_rest_pad_RNIGVND))
          ))
          (net sys_rest (joined
           (portRef sys_rest)
           (portRef PAD (instanceRef sys_rest_pad))
          ))
          (net rx_uart_c (joined
           (portRef Y (instanceRef rx_uart_pad))
           (portRef D (instanceRef rx_fall))
           (portRef B (instanceRef data_recive_RNO_0))
           (portRef B (instanceRef data_recive_RNO_1))
           (portRef B (instanceRef data_recive_RNO_2))
           (portRef B (instanceRef data_recive_RNO_3))
           (portRef B (instanceRef data_recive_RNO_4))
           (portRef B (instanceRef data_recive_RNO_5))
           (portRef B (instanceRef data_recive_RNO_6))
           (portRef B (instanceRef data_recive_RNO_7))
          ))
          (net rx_uart (joined
           (portRef rx_uart)
           (portRef PAD (instanceRef rx_uart_pad))
          ))
          (net send_end_c (joined
           (portRef Y (instanceRef send_end_pad))
           (portRef B (instanceRef data_recive_RNO_0_4))
           (portRef B (instanceRef data_recive_RNO_0_7))
           (portRef B (instanceRef data_recive_RNO_0_0))
           (portRef B (instanceRef data_recive_RNO_0_1))
           (portRef B (instanceRef data_recive_RNO_0_5))
           (portRef B (instanceRef data_recive_RNO_0_2))
           (portRef B (instanceRef data_recive_RNO_0_3))
           (portRef B (instanceRef data_recive_RNO_0_6))
          ))
          (net send_end (joined
           (portRef send_end)
           (portRef PAD (instanceRef send_end_pad))
          ))
          (net (rename data_recive_c_0 "data_recive_c[0]") (joined
           (portRef Q (instanceRef data_reciveZ0Z_0))
           (portRef D (instanceRef data_recive_pad_0))
           (portRef A (instanceRef data_recive_RNO_0_0))
          ))
          (net (rename data_recive_0 "data_recive[0]") (joined
           (portRef PAD (instanceRef data_recive_pad_0))
           (portRef (member data_recive 7))
          ))
          (net (rename data_recive_c_1 "data_recive_c[1]") (joined
           (portRef Q (instanceRef data_reciveZ0Z_1))
           (portRef D (instanceRef data_recive_pad_1))
           (portRef A (instanceRef data_recive_RNO_0_1))
          ))
          (net (rename data_recive_1 "data_recive[1]") (joined
           (portRef PAD (instanceRef data_recive_pad_1))
           (portRef (member data_recive 6))
          ))
          (net (rename data_recive_c_2 "data_recive_c[2]") (joined
           (portRef Q (instanceRef data_reciveZ0Z_2))
           (portRef D (instanceRef data_recive_pad_2))
           (portRef A (instanceRef data_recive_RNO_0_2))
          ))
          (net (rename data_recive_2 "data_recive[2]") (joined
           (portRef PAD (instanceRef data_recive_pad_2))
           (portRef (member data_recive 5))
          ))
          (net (rename data_recive_c_3 "data_recive_c[3]") (joined
           (portRef Q (instanceRef data_reciveZ0Z_3))
           (portRef D (instanceRef data_recive_pad_3))
           (portRef A (instanceRef data_recive_RNO_0_3))
          ))
          (net (rename data_recive_3 "data_recive[3]") (joined
           (portRef PAD (instanceRef data_recive_pad_3))
           (portRef (member data_recive 4))
          ))
          (net (rename data_recive_c_4 "data_recive_c[4]") (joined
           (portRef Q (instanceRef data_reciveZ0Z_4))
           (portRef D (instanceRef data_recive_pad_4))
           (portRef A (instanceRef data_recive_RNO_0_4))
          ))
          (net (rename data_recive_4 "data_recive[4]") (joined
           (portRef PAD (instanceRef data_recive_pad_4))
           (portRef (member data_recive 3))
          ))
          (net (rename data_recive_c_5 "data_recive_c[5]") (joined
           (portRef Q (instanceRef data_reciveZ0Z_5))
           (portRef D (instanceRef data_recive_pad_5))
           (portRef A (instanceRef data_recive_RNO_0_5))
          ))
          (net (rename data_recive_5 "data_recive[5]") (joined
           (portRef PAD (instanceRef data_recive_pad_5))
           (portRef (member data_recive 2))
          ))
          (net (rename data_recive_c_6 "data_recive_c[6]") (joined
           (portRef Q (instanceRef data_reciveZ0Z_6))
           (portRef D (instanceRef data_recive_pad_6))
           (portRef A (instanceRef data_recive_RNO_0_6))
          ))
          (net (rename data_recive_6 "data_recive[6]") (joined
           (portRef PAD (instanceRef data_recive_pad_6))
           (portRef (member data_recive 1))
          ))
          (net (rename data_recive_c_7 "data_recive_c[7]") (joined
           (portRef Q (instanceRef data_reciveZ0Z_7))
           (portRef D (instanceRef data_recive_pad_7))
           (portRef A (instanceRef data_recive_RNO_0_7))
          ))
          (net (rename data_recive_7 "data_recive[7]") (joined
           (portRef PAD (instanceRef data_recive_pad_7))
           (portRef (member data_recive 0))
          ))
          (net idle_recive_c (joined
           (portRef Q (instanceRef idle_reciveZ0))
           (portRef D (instanceRef idle_recive_pad))
           (portRef B (instanceRef recive_RNO_0))
          ))
          (net idle_recive (joined
           (portRef PAD (instanceRef idle_recive_pad))
           (portRef idle_recive)
          ))
          (net data_recive27_0_a2_0 (joined
           (portRef Y (instanceRef data_recive_RNO_5_4))
           (portRef B (instanceRef data_recive_RNO_3_4))
          ))
          (net data_recive27_0_a2_1 (joined
           (portRef Y (instanceRef data_recive_RNO_4_4))
           (portRef A (instanceRef data_recive_RNO_3_4))
          ))
          (net data_recive27_0_a2_4 (joined
           (portRef Y (instanceRef data_recive_RNO_2_4))
           (portRef A (instanceRef data_recive_RNO_1_4))
          ))
          (net data_recive27_0_a2_5 (joined
           (portRef Y (instanceRef data_recive_RNO_3_4))
           (portRef C (instanceRef data_recive_RNO_1_4))
          ))
          (net data_recive30_0_a2_1 (joined
           (portRef Y (instanceRef data_recive_RNO_2_7))
           (portRef B (instanceRef data_recive_RNO_1_7))
          ))
          (net data_recive30_0_a2_3 (joined
           (portRef Y (instanceRef data_recive_RNO_3_7))
           (portRef C (instanceRef data_recive_RNO_1_7))
          ))
          (net data_recive23_0_a2_0 (joined
           (portRef Y (instanceRef data_recive_RNO_3_0))
           (portRef B (instanceRef data_recive_RNO_1_0))
          ))
          (net data_recive23_0_a2_1 (joined
           (portRef Y (instanceRef data_recive_RNO_2_0))
           (portRef A (instanceRef data_recive_RNO_1_0))
          ))
          (net data_recive23_0_a2_2 (joined
           (portRef Y (instanceRef data_recive_RNO_4_0))
           (portRef C (instanceRef data_recive_RNO_1_0))
          ))
          (net data_recive24_0_a2_0 (joined
           (portRef Y (instanceRef data_recive_RNO_2_1))
           (portRef B (instanceRef data_recive_RNO_1_1))
          ))
          (net data_recive28_0_a2_1 (joined
           (portRef Y (instanceRef data_recive_RNO_3_5))
           (portRef B (instanceRef data_recive_RNO_1_5))
          ))
          (net data_recive28_0_a2_2 (joined
           (portRef Y (instanceRef data_recive_RNO_2_5))
           (portRef A (instanceRef data_recive_RNO_1_5))
          ))
          (net data_recive28_0_a2_3 (joined
           (portRef Y (instanceRef data_recive_RNO_4_5))
           (portRef C (instanceRef data_recive_RNO_1_5))
          ))
          (net un1_cnt_0_a2_0 (joined
           (portRef Y (instanceRef cnt_RNIHUBI_11))
           (portRef B (instanceRef cnt_RNIORF52_11))
          ))
          (net un1_cnt_0_a2_3 (joined
           (portRef Y (instanceRef cnt_RNIORF52_11))
           (portRef B (instanceRef cnt_RNICJVA4_11))
          ))
          (net un1_cnt_0_a2_4 (joined
           (portRef Y (instanceRef cnt_RNIKNF52_7))
           (portRef A (instanceRef cnt_RNICJVA4_11))
          ))
          (net data_recive25_0_a2_0 (joined
           (portRef Y (instanceRef cnt_RNIO0UB1_0_9))
           (portRef A (instanceRef data_recive_RNO_1_7))
           (portRef B (instanceRef data_recive_RNO_1_2))
          ))
          (net data_recive25_0_a2_1 (joined
           (portRef Y (instanceRef data_recive_RNO_2_2))
           (portRef C (instanceRef data_recive_RNO_1_2))
          ))
          (net data_recive29_0_a2_0 (joined
           (portRef Y (instanceRef data_recive_RNO_3_6))
           (portRef B (instanceRef data_recive_RNO_1_6))
          ))
          (net data_recive29_0_a2_1 (joined
           (portRef Y (instanceRef data_recive_RNO_2_6))
           (portRef A (instanceRef data_recive_RNO_1_6))
          ))
          (net data_recive26_0_a2_0 (joined
           (portRef Y (instanceRef data_recive_RNO_3_3))
           (portRef B (instanceRef data_recive_RNO_2_3))
          ))
          (net un1_cnt_0_a2_1 (joined
           (portRef Y (instanceRef cnt_RNI0RHP_6))
           (portRef A (instanceRef cnt_RNIORF52_11))
           (portRef A (instanceRef data_recive_RNO_2_3))
          ))
          (net data_recive26_0_a2_3 (joined
           (portRef Y (instanceRef data_recive_RNO_2_3))
           (portRef A (instanceRef data_recive_RNO_1_3))
          ))
          (net (rename data_recive_2_m_0_4 "data_recive_2_m_0[4]") (joined
           (portRef Y (instanceRef data_recive_RNO_0_4))
           (portRef A (instanceRef data_recive_RNO_4))
          ))
          (net (rename data_recive_2_m_0_7 "data_recive_2_m_0[7]") (joined
           (portRef Y (instanceRef data_recive_RNO_0_7))
           (portRef A (instanceRef data_recive_RNO_7))
          ))
          (net (rename data_recive_2_m_0_0 "data_recive_2_m_0[0]") (joined
           (portRef Y (instanceRef data_recive_RNO_0_0))
           (portRef A (instanceRef data_recive_RNO_0))
          ))
          (net (rename data_recive_2_m_0_1 "data_recive_2_m_0[1]") (joined
           (portRef Y (instanceRef data_recive_RNO_0_1))
           (portRef A (instanceRef data_recive_RNO_1))
          ))
          (net (rename data_recive_2_m_0_5 "data_recive_2_m_0[5]") (joined
           (portRef Y (instanceRef data_recive_RNO_0_5))
           (portRef A (instanceRef data_recive_RNO_5))
          ))
          (net (rename data_recive_2_m_0_2 "data_recive_2_m_0[2]") (joined
           (portRef Y (instanceRef data_recive_RNO_0_2))
           (portRef A (instanceRef data_recive_RNO_2))
          ))
          (net (rename data_recive_2_m_0_3 "data_recive_2_m_0[3]") (joined
           (portRef Y (instanceRef data_recive_RNO_0_3))
           (portRef A (instanceRef data_recive_RNO_3))
          ))
          (net (rename data_recive_2_m_0_6 "data_recive_2_m_0[6]") (joined
           (portRef Y (instanceRef data_recive_RNO_0_6))
           (portRef A (instanceRef data_recive_RNO_6))
          ))
          (net sys_rest_c_0 (joined
           (portRef Y (instanceRef sys_rest_pad_RNIGVND))
           (portRef CLR (instanceRef data_reciveZ0Z_7))
           (portRef CLR (instanceRef data_reciveZ0Z_6))
           (portRef CLR (instanceRef data_reciveZ0Z_5))
           (portRef CLR (instanceRef data_reciveZ0Z_4))
           (portRef CLR (instanceRef data_reciveZ0Z_3))
           (portRef CLR (instanceRef data_reciveZ0Z_2))
           (portRef CLR (instanceRef data_reciveZ0Z_1))
           (portRef CLR (instanceRef data_reciveZ0Z_0))
           (portRef CLR (instanceRef cnt_11))
           (portRef CLR (instanceRef cnt_10))
           (portRef CLR (instanceRef recive))
           (portRef CLR (instanceRef rx_down))
           (portRef CLR (instanceRef rx_fall))
          ))
         )
        (property orig_inst_of (string "single_recive"))
       )
    )
  )
  (design single_recive (cellRef single_recive (libraryRef work)))
)
