m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/YH/Desktop/RS422/RS4221105/simulation
Ebuf
Z1 w1730893458
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dC:/Users/YH/Desktop/RS422/RS4221106 - good/simulation
Z7 8C:/Users/YH/Desktop/RS422/RS4221106 - good/hdl/buf.vhd
Z8 FC:/Users/YH/Desktop/RS422/RS4221106 - good/hdl/buf.vhd
l0
L24
VC<W2hkPC`C;0F6Q`kV`e72
!s100 <MKLOFIa5:1UoOM^W_6]f3
Z9 OW;C;10.5c;63
33
Z10 !s110 1730894870
!i10b 1
Z11 !s108 1730894870.000000
Z12 !s90 -reportprogress|300|-2008|-explicit|-work|presynth|C:/Users/YH/Desktop/RS422/RS4221106 - good/hdl/buf.vhd|
Z13 !s107 C:/Users/YH/Desktop/RS422/RS4221106 - good/hdl/buf.vhd|
!i113 1
Z14 o-2008 -explicit -work presynth -O0
Z15 tCvgOpt 0
Aarchitecture_buf
R2
R3
R4
R5
DEx4 work 3 buf 0 22 C<W2hkPC`C;0F6Q`kV`e72
l90
L34
Vc:_iFDP@be:m_QjWB_Cek1
!s100 @Fb]zEXX=hTLF[aae;0H;1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Esignal_send
Z16 w1730894468
R2
R3
R4
R5
R6
Z17 8C:/Users/YH/Desktop/RS422/RS4221106 - good/hdl/signal_send.vhd
Z18 FC:/Users/YH/Desktop/RS422/RS4221106 - good/hdl/signal_send.vhd
l0
L24
VWl;7j0GJiDI2TaPfe5[?93
!s100 hGR7OVd1eRU[NdHQCYD3G0
R9
33
R10
!i10b 1
R11
Z19 !s90 -reportprogress|300|-2008|-explicit|-work|presynth|C:/Users/YH/Desktop/RS422/RS4221106 - good/hdl/signal_send.vhd|
Z20 !s107 C:/Users/YH/Desktop/RS422/RS4221106 - good/hdl/signal_send.vhd|
!i113 1
R14
R15
Aarchitecture_signal_send
R2
R3
R4
R5
DEx4 work 11 signal_send 0 22 Wl;7j0GJiDI2TaPfe5[?93
l43
L34
VR4?0CZ:49H;NHa4?;1YCJ2
!s100 3gPZfBgB;Cig2_fj5fa6:3
R9
33
R10
!i10b 1
R11
R19
R20
!i113 1
R14
R15
Esingle_recive
Z21 w1730946127
R2
R3
R4
R5
Z22 dC:/Users/YH/Desktop/RS422/RS4221107/simulation
Z23 8C:/Users/YH/Desktop/RS422/RS4221107/hdl/single_recive.vhd
Z24 FC:/Users/YH/Desktop/RS422/RS4221107/hdl/single_recive.vhd
l0
L24
V`KBK=QGVWj;l>7^YA<IF:2
!s100 X?SJBB@if^mTegMikAzQC2
R9
33
Z25 !s110 1730949346
!i10b 1
Z26 !s108 1730949346.000000
Z27 !s90 -reportprogress|300|-2008|-explicit|-work|presynth|C:/Users/YH/Desktop/RS422/RS4221107/hdl/single_recive.vhd|
Z28 !s107 C:/Users/YH/Desktop/RS422/RS4221107/hdl/single_recive.vhd|
!i113 1
R14
R15
Aarchitecture_single_recive
R2
R3
R4
R5
DEx4 work 13 single_recive 0 22 `KBK=QGVWj;l>7^YA<IF:2
l43
L34
V?Cmc49T9n^hmIiFDQdA:o0
!s100 Ua7a3k4eVhYCLFK<8[0FY3
R9
33
R25
!i10b 1
R26
R27
R28
!i113 1
R14
R15
Etest_buf
Z29 w1730894865
R4
R5
R6
Z30 8C:/Users/YH/Desktop/RS422/RS4221106 - good/stimulus/Test_buf.vhd
Z31 FC:/Users/YH/Desktop/RS422/RS4221106 - good/stimulus/Test_buf.vhd
l0
L32
VZ4LfbWNT>N@o_7^IC[TP63
!s100 hLgeOcTVgTei9zDRBA5nL3
R9
33
Z32 !s110 1730894871
!i10b 1
Z33 !s108 1730894871.000000
Z34 !s90 -reportprogress|300|-2008|-explicit|-work|presynth|C:/Users/YH/Desktop/RS422/RS4221106 - good/stimulus/Test_buf.vhd|
Z35 !s107 C:/Users/YH/Desktop/RS422/RS4221106 - good/stimulus/Test_buf.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 8 test_buf 0 22 Z4LfbWNT>N@o_7^IC[TP63
l59
L35
V>P>JK8m3T1o8WgI:oCiC^3
!s100 TBmRAIU@]X:GjLZ:N=3T52
R9
33
R32
!i10b 1
R33
R34
R35
!i113 1
R14
R15
Etest_recive
Z36 w1730949336
R4
R5
R22
Z37 8C:/Users/YH/Desktop/RS422/RS4221107/stimulus/Test_recive.vhd
Z38 FC:/Users/YH/Desktop/RS422/RS4221107/stimulus/Test_recive.vhd
l0
L32
VmD5X?HCLGWSa9ACzLFE2_2
!s100 7_EF:TcIK7m9nG9a1kA2L1
R9
33
R25
!i10b 1
R26
Z39 !s90 -reportprogress|300|-2008|-explicit|-work|presynth|C:/Users/YH/Desktop/RS422/RS4221107/stimulus/Test_recive.vhd|
Z40 !s107 C:/Users/YH/Desktop/RS422/RS4221107/stimulus/Test_recive.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
Z41 DEx4 work 11 test_recive 0 22 mD5X?HCLGWSa9ACzLFE2_2
l62
L35
Vk[Hhmf9c<N]0;CK^D9FSO0
!s100 ]m?7?IKJIX@UCaz[S2Q6@3
R9
33
R25
!i10b 1
R26
R39
R40
!i113 1
R14
R15
Etest_send
Z42 w1730806026
R4
R5
R0
Z43 8C:/Users/YH/Desktop/RS422/RS4221105/stimulus/Test_send.vhd
Z44 FC:/Users/YH/Desktop/RS422/RS4221105/stimulus/Test_send.vhd
l0
L32
VZl<UjGk`XniIgh@JO6n1D3
!s100 OSWN;TW[malCH@FXQi=N@3
R9
33
Z45 !s110 1730806136
!i10b 1
Z46 !s108 1730806136.000000
Z47 !s90 -reportprogress|300|-2008|-explicit|-work|presynth|C:/Users/YH/Desktop/RS422/RS4221105/stimulus/Test_send.vhd|
Z48 !s107 C:/Users/YH/Desktop/RS422/RS4221105/stimulus/Test_send.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 9 test_send 0 22 Zl<UjGk`XniIgh@JO6n1D3
l62
L35
VHRZ=fQiX=CRR@N3]Pn77I3
!s100 H^TAeMPkiF8E6A:na@64V3
R9
33
R45
!i10b 1
R46
R47
R48
!i113 1
R14
R15
