----------------------------------------------------------------------
Report for cell buf.architecture_buf
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         6       1.0        6.0
                                AO1        51       1.0       51.0
                               AO1A        52       1.0       52.0
                               AO1D        68       1.0       68.0
                               AOI1        12       1.0       12.0
                                AX1         2       1.0        2.0
                               AX1A         1       1.0        1.0
                               AX1C         6       1.0        6.0
                             CLKBUF         2       0.0        0.0
                             CLKINT         3       0.0        0.0
                             DFN1C0        15       1.0       15.0
                           DFN1E0C0       204       1.0      204.0
                           DFN1E1C0        47       1.0       47.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                              INBUF         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2        26       1.0       26.0
                               MX2C         2       1.0        2.0
                               NOR2        61       1.0       61.0
                              NOR2A        95       1.0       95.0
                              NOR2B        82       1.0       82.0
                               NOR3        51       1.0       51.0
                              NOR3A        41       1.0       41.0
                              NOR3B        49       1.0       49.0
                              NOR3C        90       1.0       90.0
                                OA1        14       1.0       14.0
                               OA1A         1       1.0        1.0
                               OA1B        39       1.0       39.0
                               OA1C        78       1.0       78.0
                                OR2        21       1.0       21.0
                               OR2A        15       1.0       15.0
                               OR2B         9       1.0        9.0
                                OR3        57       1.0       57.0
                               OR3A        10       1.0       10.0
                               OR3B         8       1.0        8.0
                               OR3C         4       1.0        4.0
                             OUTBUF         2       0.0        0.0
                                VCC         1       0.0        0.0
                                XA1         8       1.0        8.0
                               XA1B        27       1.0       27.0
                               XA1C        18       1.0       18.0
                              XNOR2         3       1.0        3.0
                                XO1        12       1.0       12.0
                               XOR2        20       1.0       20.0
                        signal_send         1     244.0      244.0
                      single_recive         1     139.0      139.0
                 syn_identify_core0         1    1322.0     1322.0
                            
                         TOTAL           1320               3012.0
----------------------------------------------------------------------
Report for cell syn_identify_core0.netlist
     Instance path:  ident_coreinst
                                          Cell usage:
                               cell       count     area    count*area
                               BUFF         2       1.0        2.0
                                GND         1       0.0        0.0
                             IICE_x         1    1183.0     1183.0
                                VCC         1       0.0        0.0
                       comm_block_x         1     137.0      137.0
                            
                         TOTAL              6               1322.0
----------------------------------------------------------------------
Report for cell IICE_x.netlist
     Instance path:  ident_coreinst.IICE_INST
                                          Cell usage:
                               cell       count     area    count*area
                               DFN1       163       1.0      163.0
                                GND         1       0.0        0.0
                              NOR2B         1       1.0        1.0
                                VCC         1       0.0        0.0
               b11_OFWNT9s_8tZ_Z3_x         1     794.0      794.0
                           b3_uKr_x         1      34.0       34.0
                    b7_OCByLXC_Z1_x         1     180.0      180.0
                      b8_PfFzrNYI_x         1      11.0       11.0
                            
                         TOTAL            170               1183.0
----------------------------------------------------------------------
Report for cell b11_OFWNT9s_8tZ_Z3_x.netlist
     Instance path:  ident_coreinst.IICE_INST.b3_SoW
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         2       1.0        2.0
                                AO1         1       1.0        1.0
                               DFN1         2       1.0        2.0
                             DFN1C1         7       1.0        7.0
                           DFN1E0C1       167       1.0      167.0
                           DFN1E0P1         1       1.0        1.0
                             DFN1E1       165       1.0      165.0
                           DFN1E1C1         3       1.0        3.0
                                GND         1       0.0        0.0
                                MX2       160       1.0      160.0
                              NOR2A         2       1.0        2.0
                              NOR2B         5       1.0        5.0
                                OR2         7       1.0        7.0
                               OR2A         7       1.0        7.0
                                VCC         1       0.0        0.0
                               XOR2         6       1.0        6.0
             b11_SoWyP0zEFKY_Z2_x_0         1     164.0      164.0
          b13_vFW_xNywD_EdR_167s_3s_8s_0s_x_0         1       0.0        0.0
          b19_nczQ_DYg_YFaRM_oUoP_10s_1s_x_0         1      21.0       21.0
          b19_nczQ_DYg_YFaRM_oUoP_32s_1s_x_0         1      74.0       74.0
                            
                         TOTAL            541                794.0
----------------------------------------------------------------------
Report for cell b11_SoWyP0zEFKY_Z2_x_0.netlist
  Original Cell name b11_SoWyP0zEFKY_Z2_x
     Instance path:  ident_coreinst.IICE_INST.b3_SoW.b6_SoWyQD
                                          Cell usage:
                               cell       count     area    count*area
                               DFN1       162       1.0      162.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                              NOR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL            166                164.0
----------------------------------------------------------------------
Report for cell b13_vFW_xNywD_EdR_167s_3s_8s_0s_x_0.netlist
  Original Cell name b13_vFW_xNywD_EdR_167s_3s_8s_0s_x
     Instance path:  ident_coreinst.IICE_INST.b3_SoW.b3_SoW
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                          RAM512X18         9       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             11                  0.0
----------------------------------------------------------------------
Report for cell b19_nczQ_DYg_YFaRM_oUoP_10s_1s_x_0.netlist
  Original Cell name b19_nczQ_DYg_YFaRM_oUoP_10s_1s_x
     Instance path:  ident_coreinst.IICE_INST.b3_SoW.samplerStatus
                                          Cell usage:
                               cell       count     area    count*area
                             DFN1E1        10       1.0       10.0
                                GND         1       0.0        0.0
                                MX2         6       1.0        6.0
                              NOR2A         3       1.0        3.0
                              NOR2B         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             23                 21.0
----------------------------------------------------------------------
Report for cell b19_nczQ_DYg_YFaRM_oUoP_32s_1s_x_0.netlist
  Original Cell name b19_nczQ_DYg_YFaRM_oUoP_32s_1s_x
     Instance path:  ident_coreinst.IICE_INST.b3_SoW.virOut
                                          Cell usage:
                               cell       count     area    count*area
                             DFN1E1        32       1.0       32.0
                                GND         1       0.0        0.0
                                MX2         1       1.0        1.0
                              NOR2A        12       1.0       12.0
                              NOR3B         3       1.0        3.0
                              NOR3C         3       1.0        3.0
                                OR2        22       1.0       22.0
                               OR2B         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             76                 74.0
----------------------------------------------------------------------
Report for cell b8_PfFzrNYI_x.netlist
     Instance path:  ident_coreinst.IICE_INST.b4_PfFz
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
              b13_PSyil9s1fkJ_L_x_0         1       7.0        7.0
                    b5_nvmFL_3s_x_0         1       4.0        4.0
                            
                         TOTAL              4                 11.0
----------------------------------------------------------------------
Report for cell b5_nvmFL_3s_x_0.netlist
  Original Cell name b5_nvmFL_3s_x
     Instance path:  ident_coreinst.IICE_INST.b4_PfFz.b5_PbrtL
                                          Cell usage:
                               cell       count     area    count*area
                             DFN1E1         3       1.0        3.0
                                GND         1       0.0        0.0
                              NOR2B         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              6                  4.0
----------------------------------------------------------------------
Report for cell b13_PSyil9s1fkJ_L_x_0.netlist
  Original Cell name b13_PSyil9s1fkJ_L_x
     Instance path:  ident_coreinst.IICE_INST.b4_PfFz.b7_PbTtl9G
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
          b8_1LbcQDr1_1_0_1_2_4_5_6_7_x         1       7.0        7.0
                            
                         TOTAL              3                  7.0
----------------------------------------------------------------------
Report for cell b8_1LbcQDr1_1_0_1_2_4_5_6_7_x.netlist
     Instance path:  ident_coreinst.IICE_INST.b4_PfFz.b7_PbTtl9G.b7_1LbcgKF
                                          Cell usage:
                               cell       count     area    count*area
                              AOI1B         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2         3       1.0        3.0
                              NOR2B         1       1.0        1.0
                               OA1C         1       1.0        1.0
                               OAI1         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              9                  7.0
----------------------------------------------------------------------
Report for cell b7_OCByLXC_Z1_x.netlist
     Instance path:  ident_coreinst.IICE_INST.b5_nUTGT
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         2       1.0        2.0
                                AO1         3       1.0        3.0
                               AO1A         2       1.0        2.0
                             CLKINT         1       0.0        0.0
                               DFN1        47       1.0       47.0
                             DFN1C1         8       1.0        8.0
                             DFN1E0        19       1.0       19.0
                             DFN1P1         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2        22       1.0       22.0
                               NOR2         1       1.0        1.0
                              NOR2A         6       1.0        6.0
                              NOR2B         3       1.0        3.0
                               NOR3         1       1.0        1.0
                              NOR3A         1       1.0        1.0
                              NOR3B         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                                OA1         2       1.0        2.0
                               OA1B         1       1.0        1.0
                                OR2         7       1.0        7.0
                               OR2B         1       1.0        1.0
                                OR3         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2         6       1.0        6.0
          b8_nR_ymqrG_3s_5s_0_0s_0s_0_3_x_0         1      22.0       22.0
            clock2_en_reg_en_5s_x_0         1      22.0       22.0
                            
                         TOTAL            141                180.0
----------------------------------------------------------------------
Report for cell b8_nR_ymqrG_3s_5s_0_0s_0s_0_3_x_0.netlist
  Original Cell name b8_nR_ymqrG_3s_5s_0_0s_0s_0_3_x
     Instance path:  ident_coreinst.IICE_INST.b5_nUTGT.b11_nUTGT_khWqH
                                          Cell usage:
                               cell       count     area    count*area
                             DFN1E1        18       1.0       18.0
                           DFN1E1C1         1       1.0        1.0
                                GND         1       0.0        0.0
                              NOR2B         3       1.0        3.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             24                 22.0
----------------------------------------------------------------------
Report for cell clock2_en_reg_en_5s_x_0.netlist
  Original Cell name clock2_en_reg_en_5s_x
     Instance path:  ident_coreinst.IICE_INST.b5_nUTGT.iclksync
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                             DFN1C1         4       1.0        4.0
                           DFN1E1C1         9       1.0        9.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                               NOR2         1       1.0        1.0
                              NOR2A         1       1.0        1.0
                                OR2         4       1.0        4.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             24                 22.0
----------------------------------------------------------------------
Report for cell b3_uKr_x.verilog
     Instance path:  ident_coreinst.IICE_INST.b8_uKr_IFLY
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         3       1.0        3.0
                                GND         1       0.0        0.0
                               NOR2         2       1.0        2.0
                              NOR2A         2       1.0        2.0
                              NOR2B         5       1.0        5.0
                               NOR3         2       1.0        2.0
                              NOR3A         6       1.0        6.0
                              NOR3B         3       1.0        3.0
                              NOR3C         9       1.0        9.0
                                OA1         1       1.0        1.0
                                OR3         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             36                 34.0
----------------------------------------------------------------------
Report for cell comm_block_x.verilog
     Instance path:  ident_coreinst.comm_block_INST
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
          b16_Rcmi_qlx9_yHpm7y_6s_1s_0s_0s_8s_0s_0s_1s_6s_7s_x_0         1      23.0       23.0
          b9_ORbIwXaEF_32s_2485667045_0s_x_0         1      98.0       98.0
                   jtag_interface_x         1      16.0       16.0
                            
                         TOTAL              5                137.0
----------------------------------------------------------------------
Report for cell b9_ORbIwXaEF_32s_2485667045_0s_x_0.netlist
  Original Cell name b9_ORbIwXaEF_32s_2485667045_0s_x
     Instance path:  ident_coreinst.comm_block_INST.b9_ORb_xNywD
                                          Cell usage:
                               cell       count     area    count*area
                                AO1        12       1.0       12.0
                              AOI1B        20       1.0       20.0
                               DFN1        32       1.0       32.0
                                GND         1       0.0        0.0
                                MX2        32       1.0       32.0
                               OR2B         2       1.0        2.0
                                VCC         1       0.0        0.0
                            
                         TOTAL            100                 98.0
----------------------------------------------------------------------
Report for cell b16_Rcmi_qlx9_yHpm7y_6s_1s_0s_0s_8s_0s_0s_1s_6s_7s_x_0.netlist
  Original Cell name b16_Rcmi_qlx9_yHpm7y_6s_1s_0s_0s_8s_0s_0s_1s_6s_7s_x
     Instance path:  ident_coreinst.comm_block_INST.b7_Rcmi_ql
                                          Cell usage:
                               cell       count     area    count*area
                               AO1A         1       1.0        1.0
                             DFN1E1        17       1.0       17.0
                                GND         1       0.0        0.0
                              NOR2B         2       1.0        2.0
                              NOR3A         1       1.0        1.0
                              NOR3B         1       1.0        1.0
                              NOR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             25                 23.0
----------------------------------------------------------------------
Report for cell jtag_interface_x.netlist
     Instance path:  ident_coreinst.comm_block_INST.jtagi
                                          Cell usage:
                               cell       count     area    count*area
                             CLKINT         1       0.0        0.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2B         8       1.0        8.0
                              NOR3A         3       1.0        3.0
                              NOR3C         2       1.0        2.0
                                OA1         2       1.0        2.0
                              UJTAG         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             20                 16.0
----------------------------------------------------------------------
Report for cell signal_send.netlist
     Instance path:  signal_send_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         2       1.0        2.0
                               AND3        12       1.0       12.0
                                AO1         6       1.0        6.0
                               AO1A         3       1.0        3.0
                               AO1B         1       1.0        1.0
                               AOI1         3       1.0        3.0
                              AOI1B         1       1.0        1.0
                               AX1C         2       1.0        2.0
                             DFN1C0        13       1.0       13.0
                           DFN1E0C0         2       1.0        2.0
                           DFN1E0P0         2       1.0        2.0
                           DFN1E1C0        11       1.0       11.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                MX2         1       1.0        1.0
                               NOR2        16       1.0       16.0
                              NOR2A        19       1.0       19.0
                              NOR2B        43       1.0       43.0
                               NOR3         3       1.0        3.0
                              NOR3A         7       1.0        7.0
                              NOR3B        15       1.0       15.0
                              NOR3C        24       1.0       24.0
                               OA1A         1       1.0        1.0
                               OA1B         2       1.0        2.0
                                OR2         7       1.0        7.0
                               OR2B         1       1.0        1.0
                                OR3         7       1.0        7.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1A         4       1.0        4.0
                               XA1B        17       1.0       17.0
                               XOR2        16       1.0       16.0
                            
                         TOTAL            246                244.0
----------------------------------------------------------------------
Report for cell single_recive.netlist
     Instance path:  single_recive_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         4       1.0        4.0
                               AND3        12       1.0       12.0
                                AO1         3       1.0        3.0
                               AO1A         5       1.0        5.0
                              AOI1B         6       1.0        6.0
                             DFN1C0        25       1.0       25.0
                           DFN1E1C0         1       1.0        1.0
                                GND         1       0.0        0.0
                               NOR2         6       1.0        6.0
                              NOR2A        17       1.0       17.0
                              NOR2B        14       1.0       14.0
                               NOR3         1       1.0        1.0
                              NOR3A         8       1.0        8.0
                              NOR3B         8       1.0        8.0
                              NOR3C        16       1.0       16.0
                               OR2A         1       1.0        1.0
                               OR2B         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2        11       1.0       11.0
                            
                         TOTAL            141                139.0
