#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\YH\\Desktop\\RS422\\RS4221107\\synthesis\\synwork\\single_recive_comp.srs|-top|work.single_recive|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-ignore_undefined_lib|-lib|work"
#CUR:"D:\\libero11.9\\SynplifyPro\\bin64\\c_vhdl.exe":1508986828
#CUR:"D:\\libero11.9\\SynplifyPro\\lib\\vhd2008\\location.map":1508992836
#CUR:"D:\\libero11.9\\SynplifyPro\\lib\\vhd2008\\std.vhd":1508986328
#CUR:"D:\\libero11.9\\SynplifyPro\\lib\\vhd\\snps_haps_pkg.vhd":1508986328
#CUR:"D:\\libero11.9\\SynplifyPro\\lib\\vhd2008\\std1164.vhd":1508986328
#CUR:"D:\\libero11.9\\SynplifyPro\\lib\\vhd2008\\std_textio.vhd":1508986328
#CUR:"D:\\libero11.9\\SynplifyPro\\lib\\vhd2008\\numeric.vhd":1508986646
#CUR:"D:\\libero11.9\\SynplifyPro\\lib\\vhd\\umr_capim.vhd":1508986328
#CUR:"D:\\libero11.9\\SynplifyPro\\lib\\vhd2008\\arith.vhd":1508986328
#CUR:"D:\\libero11.9\\SynplifyPro\\lib\\vhd2008\\unsigned.vhd":1508986328
#CUR:"D:\\libero11.9\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1508986328
#CUR:"C:\\Users\\YH\\Desktop\\RS422\\RS4221107\\hdl\\single_recive.vhd":1730946127
0			"C:\Users\YH\Desktop\RS422\RS4221107\hdl\single_recive.vhd" vhdl
#Dependency Lists(Uses List)
0 -1
#Dependency Lists(Users Of)
0 -1
#Design Unit to File Association
module work single_recive 0
arch work single_recive architecture_single_recive 0
