# Wed Nov 06 18:34:03 2024

Synopsys Microsemi Technology Mapper, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

@N: MO231 :"c:\users\yh\desktop\rs422\rs4221106 - good\hdl\buf.vhd":154:2:154:3|Found counter in view:work.buf(architecture_buf) instance cnt_delay[7:0] 
@N: MO231 :"c:\users\yh\desktop\rs422\rs4221106 - good\hdl\buf.vhd":186:2:186:3|Found counter in view:work.buf(architecture_buf) instance cnt_send[30:0] 
@N: MO231 :"c:\users\yh\desktop\rs422\rs4221106 - good\hdl\buf.vhd":96:2:96:3|Found counter in view:work.buf(architecture_buf) instance cnt_recive[30:0] 
@N: MO231 :"c:\users\yh\desktop\rs422\rs4221106 - good\hdl\buf.vhd":129:2:129:3|Found counter in view:work.buf(architecture_buf) instance cnt_recive_end[9:0] 
@N: MF238 :"c:\users\yh\desktop\rs422\rs4221106 - good\hdl\buf.vhd":196:24:196:31|Found 8-bit incrementor, 'un18_data_send_buffer_1[7:0]'
@N: MF238 :"c:\users\yh\desktop\rs422\rs4221106 - good\hdl\single_recive.vhd":81:12:81:20|Found 12-bit incrementor, 'un7_cnt_1[11:0]'
@N: MO231 :"c:\users\yh\desktop\rs422\rs4221106 - good\hdl\signal_send.vhd":47:1:47:2|Found counter in view:work.signal_send(architecture_signal_send) instance cnt_end[9:0] 
@N: MF238 :"c:\users\yh\desktop\rs422\rs4221106 - good\hdl\signal_send.vhd":85:31:85:39|Found 12-bit incrementor, 'un7_cnt_1[11:0]'

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 123MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 137MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 137MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 137MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 137MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 137MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:04s; Memory used current: 139MB peak: 140MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:04s; Memory used current: 139MB peak: 140MB)


Finished preparing to map (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:04s; Memory used current: 139MB peak: 140MB)


Finished technology mapping (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:04s; Memory used current: 155MB peak: 157MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name     Fanout, notes                   
---------------------------------------------------------------
send_end / Q                   275                             
cnt_recive[0] / Q              29                              
cnt_recive[4] / Q              46                              
m29 / Y                        191                             
cnt_sendlde / Y                31                              
OVER_i_0_a2 / Y                75                              
data_all_4_i_o2_3[136] / Y     30                              
sys_rest_pad / Y               311 : 311 asynchronous set/reset
OVER_i_0_a2_20 / Y             55                              
OVER_i_0_a2_21 / Y             78                              
===============================================================

@N: FP130 |Promoting Net sys_rest_c on CLKBUF  sys_rest_pad 
@N: FP130 |Promoting Net sys_clk_c on CLKBUF  sys_clk_pad 
@N: FP130 |Promoting Net send_end on CLKINT  I_469 
@N: FP130 |Promoting Net cnt_recive_1_sqmuxa on CLKINT  I_470 
@N: FP130 |Promoting Net OVER_i_0_a2_21 on CLKINT  I_471 
@N: FP130 |Promoting Net OVER_i on CLKINT  I_472 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:04s; Memory used current: 155MB peak: 157MB)

Replicating Combinational Instance OVER_i_0_a2_20, fanout 55 segments 3
Replicating Combinational Instance data_all_4_i_o2_3[136], fanout 30 segments 2
Replicating Combinational Instance cnt_sendlde, fanout 31 segments 2
Replicating Sequential Instance cnt_recive[4], fanout 46 segments 2
Replicating Sequential Instance cnt_recive[0], fanout 29 segments 2

Added 0 Buffers
Added 6 Cells via replication
	Added 2 Sequential Cells via replication
	Added 4 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:04s; Memory used current: 155MB peak: 157MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 313 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       sys_clk             port                   313        cnt_recive_0[0]
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:04s; Memory used current: 140MB peak: 157MB)

Writing Analyst data base C:\Users\YH\Desktop\RS422\RS4221106 - good\synthesis\synwork\buf_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:04s; Memory used current: 142MB peak: 157MB)

Writing EDIF Netlist and constraint files
L-2016.09M-SP1-5

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:04s; Memory used current: 143MB peak: 157MB)


Start final timing analysis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:04s; Memory used current: 142MB peak: 157MB)

@W: MT420 |Found inferred clock buf|sys_clk with period 10.00ns. Please declare a user-defined clock on object "p:sys_clk"


##### START OF TIMING REPORT #####[
# Timing Report written on Wed Nov 06 18:34:10 2024
#


Top view:               buf
Library name:           PA3
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        proasic3
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -6.345

                   Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group              
----------------------------------------------------------------------------------------------------------------------
buf|sys_clk        100.0 MHz     61.2 MHz      10.000        16.345        -6.345     inferred     Inferred_clkgroup_0
======================================================================================================================





Clock Relationships
*******************

Clocks                    |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------
Starting     Ending       |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------
buf|sys_clk  buf|sys_clk  |  10.000      -6.345  |  No paths    -      |  No paths    -      |  No paths    -    
=================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: buf|sys_clk
====================================



Starting Points with Worst Slack
********************************

                   Starting                                                Arrival           
Instance           Reference       Type         Pin     Net                Time        Slack 
                   Clock                                                                     
---------------------------------------------------------------------------------------------
cnt_recive[14]     buf|sys_clk     DFN1E0C0     Q       cnt_recive[14]     0.737       -6.345
cnt_recive[19]     buf|sys_clk     DFN1E0C0     Q       cnt_recive[19]     0.737       -6.215
cnt_recive[18]     buf|sys_clk     DFN1E0C0     Q       cnt_recive[18]     0.737       -6.076
cnt_recive[20]     buf|sys_clk     DFN1E0C0     Q       cnt_recive[20]     0.737       -5.959
cnt_send[1]        buf|sys_clk     DFN1E1C0     Q       cnt_send[1]        0.737       -5.935
cnt_send[13]       buf|sys_clk     DFN1E1C0     Q       cnt_send[13]       0.737       -5.914
cnt_send[15]       buf|sys_clk     DFN1E1C0     Q       cnt_send[15]       0.737       -5.803
cnt_send[16]       buf|sys_clk     DFN1E1C0     Q       cnt_send[16]       0.737       -5.798
cnt_recive[25]     buf|sys_clk     DFN1E0C0     Q       cnt_recive[25]     0.737       -5.718
cnt_send[17]       buf|sys_clk     DFN1E1C0     Q       cnt_send[17]       0.737       -5.702
=============================================================================================


Ending Points with Worst Slack
******************************

                        Starting                                                       Required           
Instance                Reference       Type         Pin     Net                       Time         Slack 
                        Clock                                                                             
----------------------------------------------------------------------------------------------------------
data_all[77]            buf|sys_clk     DFN1E0C0     D       N_209                     9.461        -6.345
data_all[78]            buf|sys_clk     DFN1E0C0     D       N_207                     9.461        -6.345
data_all[79]            buf|sys_clk     DFN1E0C0     D       N_205                     9.461        -6.345
data_send_buffer[3]     buf|sys_clk     DFN1E0C0     D       data_send_buffer_3[3]     9.427        -5.935
data_send_buffer[4]     buf|sys_clk     DFN1E0C0     D       data_send_buffer_3[4]     9.427        -5.935
data_send_buffer[5]     buf|sys_clk     DFN1E0C0     D       data_send_buffer_3[5]     9.427        -5.935
data_send_buffer[7]     buf|sys_clk     DFN1E0C0     D       data_send_buffer_3[7]     9.427        -5.935
data_send_buffer[1]     buf|sys_clk     DFN1E0C0     D       data_send_buffer_3[1]     9.427        -5.935
data_all[73]            buf|sys_clk     DFN1E0C0     D       N_217                     9.461        -5.577
data_all[74]            buf|sys_clk     DFN1E0C0     D       N_215                     9.461        -5.577
==========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      15.807
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -6.345

    Number of logic level(s):                11
    Starting point:                          cnt_recive[14] / Q
    Ending point:                            data_all[77] / D
    The start point is clocked by            buf|sys_clk [rising] on pin CLK
    The end   point is clocked by            buf|sys_clk [rising] on pin CLK

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                          Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
cnt_recive[14]                DFN1E0C0     Q        Out     0.737     0.737       -         
cnt_recive[14]                Net          -        -       1.526     -           7         
cnt_recive_RNIRF5Q[20]        NOR2         B        In      -         2.263       -         
cnt_recive_RNIRF5Q[20]        NOR2         Y        Out     0.646     2.909       -         
OVER_i_0_a2_21_3              Net          -        -       0.322     -           1         
cnt_recive_RNIU72O1[8]        NOR3A        A        In      -         3.231       -         
cnt_recive_RNIU72O1[8]        NOR3A        Y        Out     0.664     3.895       -         
OVER_i_0_a2_21_9              Net          -        -       0.322     -           1         
cnt_recive_RNIQD4G3[13]       NOR3C        C        In      -         4.216       -         
cnt_recive_RNIQD4G3[13]       NOR3C        Y        Out     0.666     4.882       -         
OVER_i_0_a2_21_12             Net          -        -       0.322     -           1         
cnt_recive_RNI7SJQ6[10]       NOR2B        B        In      -         5.203       -         
cnt_recive_RNI7SJQ6[10]       NOR2B        Y        Out     0.516     5.720       -         
cnt_recive_RNI7SJQ6[10]       Net          -        -       0.322     -           1         
cnt_recive_RNI7SJQ6_0[10]     CLKINT       A        In      -         6.041       -         
cnt_recive_RNI7SJQ6_0[10]     CLKINT       Y        Out     0.174     6.215       -         
OVER_i_0_a2_21                Net          -        -       1.601     -           78        
cnt_recive_RNIGRC3A[15]       NOR2B        A        In      -         7.816       -         
cnt_recive_RNIGRC3A[15]       NOR2B        Y        Out     0.488     8.304       -         
cnt_recive_RNIGRC3A[15]       Net          -        -       0.322     -           1         
cnt_recive_RNIGRC3A_0[15]     CLKINT       A        In      -         8.625       -         
cnt_recive_RNIGRC3A_0[15]     CLKINT       Y        Out     0.174     8.799       -         
OVER_i                        Net          -        -       1.601     -           75        
cnt_recive_RNI2N5VB[4]        NOR2B        B        In      -         10.400      -         
cnt_recive_RNI2N5VB[4]        NOR2B        Y        Out     0.516     10.916      -         
un37_data_all[79]             Net          -        -       0.806     -           3         
cnt_recive_RNIP22TC[0]        OR2A         A        In      -         11.722      -         
cnt_recive_RNIP22TC[0]        OR2A         Y        Out     0.537     12.259      -         
N_409                         Net          -        -       1.526     -           7         
data_all_RNO_1[77]            NOR2A        A        In      -         13.785      -         
data_all_RNO_1[77]            NOR2A        Y        Out     0.627     14.413      -         
N_828                         Net          -        -       0.322     -           1         
data_all_RNO[77]              NOR3         C        In      -         14.734      -         
data_all_RNO[77]              NOR3         Y        Out     0.751     15.485      -         
N_209                         Net          -        -       0.322     -           1         
data_all[77]                  DFN1E0C0     D        In      -         15.807      -         
============================================================================================
Total path delay (propagation time + setup) of 16.345 is 7.035(43.0%) logic and 9.310(57.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      15.807
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -6.345

    Number of logic level(s):                11
    Starting point:                          cnt_recive[14] / Q
    Ending point:                            data_all[79] / D
    The start point is clocked by            buf|sys_clk [rising] on pin CLK
    The end   point is clocked by            buf|sys_clk [rising] on pin CLK

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                          Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
cnt_recive[14]                DFN1E0C0     Q        Out     0.737     0.737       -         
cnt_recive[14]                Net          -        -       1.526     -           7         
cnt_recive_RNIRF5Q[20]        NOR2         B        In      -         2.263       -         
cnt_recive_RNIRF5Q[20]        NOR2         Y        Out     0.646     2.909       -         
OVER_i_0_a2_21_3              Net          -        -       0.322     -           1         
cnt_recive_RNIU72O1[8]        NOR3A        A        In      -         3.231       -         
cnt_recive_RNIU72O1[8]        NOR3A        Y        Out     0.664     3.895       -         
OVER_i_0_a2_21_9              Net          -        -       0.322     -           1         
cnt_recive_RNIQD4G3[13]       NOR3C        C        In      -         4.216       -         
cnt_recive_RNIQD4G3[13]       NOR3C        Y        Out     0.666     4.882       -         
OVER_i_0_a2_21_12             Net          -        -       0.322     -           1         
cnt_recive_RNI7SJQ6[10]       NOR2B        B        In      -         5.203       -         
cnt_recive_RNI7SJQ6[10]       NOR2B        Y        Out     0.516     5.720       -         
cnt_recive_RNI7SJQ6[10]       Net          -        -       0.322     -           1         
cnt_recive_RNI7SJQ6_0[10]     CLKINT       A        In      -         6.041       -         
cnt_recive_RNI7SJQ6_0[10]     CLKINT       Y        Out     0.174     6.215       -         
OVER_i_0_a2_21                Net          -        -       1.601     -           78        
cnt_recive_RNIGRC3A[15]       NOR2B        A        In      -         7.816       -         
cnt_recive_RNIGRC3A[15]       NOR2B        Y        Out     0.488     8.304       -         
cnt_recive_RNIGRC3A[15]       Net          -        -       0.322     -           1         
cnt_recive_RNIGRC3A_0[15]     CLKINT       A        In      -         8.625       -         
cnt_recive_RNIGRC3A_0[15]     CLKINT       Y        Out     0.174     8.799       -         
OVER_i                        Net          -        -       1.601     -           75        
cnt_recive_RNI2N5VB[4]        NOR2B        B        In      -         10.400      -         
cnt_recive_RNI2N5VB[4]        NOR2B        Y        Out     0.516     10.916      -         
un37_data_all[79]             Net          -        -       0.806     -           3         
cnt_recive_RNIP22TC[0]        OR2A         A        In      -         11.722      -         
cnt_recive_RNIP22TC[0]        OR2A         Y        Out     0.537     12.259      -         
N_409                         Net          -        -       1.526     -           7         
data_all_RNO_1[79]            NOR2A        A        In      -         13.785      -         
data_all_RNO_1[79]            NOR2A        Y        Out     0.627     14.413      -         
N_824                         Net          -        -       0.322     -           1         
data_all_RNO[79]              NOR3         C        In      -         14.734      -         
data_all_RNO[79]              NOR3         Y        Out     0.751     15.485      -         
N_205                         Net          -        -       0.322     -           1         
data_all[79]                  DFN1E0C0     D        In      -         15.807      -         
============================================================================================
Total path delay (propagation time + setup) of 16.345 is 7.035(43.0%) logic and 9.310(57.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      15.807
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -6.345

    Number of logic level(s):                11
    Starting point:                          cnt_recive[14] / Q
    Ending point:                            data_all[78] / D
    The start point is clocked by            buf|sys_clk [rising] on pin CLK
    The end   point is clocked by            buf|sys_clk [rising] on pin CLK

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                          Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
cnt_recive[14]                DFN1E0C0     Q        Out     0.737     0.737       -         
cnt_recive[14]                Net          -        -       1.526     -           7         
cnt_recive_RNIRF5Q[20]        NOR2         B        In      -         2.263       -         
cnt_recive_RNIRF5Q[20]        NOR2         Y        Out     0.646     2.909       -         
OVER_i_0_a2_21_3              Net          -        -       0.322     -           1         
cnt_recive_RNIU72O1[8]        NOR3A        A        In      -         3.231       -         
cnt_recive_RNIU72O1[8]        NOR3A        Y        Out     0.664     3.895       -         
OVER_i_0_a2_21_9              Net          -        -       0.322     -           1         
cnt_recive_RNIQD4G3[13]       NOR3C        C        In      -         4.216       -         
cnt_recive_RNIQD4G3[13]       NOR3C        Y        Out     0.666     4.882       -         
OVER_i_0_a2_21_12             Net          -        -       0.322     -           1         
cnt_recive_RNI7SJQ6[10]       NOR2B        B        In      -         5.203       -         
cnt_recive_RNI7SJQ6[10]       NOR2B        Y        Out     0.516     5.720       -         
cnt_recive_RNI7SJQ6[10]       Net          -        -       0.322     -           1         
cnt_recive_RNI7SJQ6_0[10]     CLKINT       A        In      -         6.041       -         
cnt_recive_RNI7SJQ6_0[10]     CLKINT       Y        Out     0.174     6.215       -         
OVER_i_0_a2_21                Net          -        -       1.601     -           78        
cnt_recive_RNIGRC3A[15]       NOR2B        A        In      -         7.816       -         
cnt_recive_RNIGRC3A[15]       NOR2B        Y        Out     0.488     8.304       -         
cnt_recive_RNIGRC3A[15]       Net          -        -       0.322     -           1         
cnt_recive_RNIGRC3A_0[15]     CLKINT       A        In      -         8.625       -         
cnt_recive_RNIGRC3A_0[15]     CLKINT       Y        Out     0.174     8.799       -         
OVER_i                        Net          -        -       1.601     -           75        
cnt_recive_RNI2N5VB[4]        NOR2B        B        In      -         10.400      -         
cnt_recive_RNI2N5VB[4]        NOR2B        Y        Out     0.516     10.916      -         
un37_data_all[79]             Net          -        -       0.806     -           3         
cnt_recive_RNIP22TC[0]        OR2A         A        In      -         11.722      -         
cnt_recive_RNIP22TC[0]        OR2A         Y        Out     0.537     12.259      -         
N_409                         Net          -        -       1.526     -           7         
data_all_RNO_1[78]            NOR2A        A        In      -         13.785      -         
data_all_RNO_1[78]            NOR2A        Y        Out     0.627     14.413      -         
N_826                         Net          -        -       0.322     -           1         
data_all_RNO[78]              NOR3         C        In      -         14.734      -         
data_all_RNO[78]              NOR3         Y        Out     0.751     15.485      -         
N_207                         Net          -        -       0.322     -           1         
data_all[78]                  DFN1E0C0     D        In      -         15.807      -         
============================================================================================
Total path delay (propagation time + setup) of 16.345 is 7.035(43.0%) logic and 9.310(57.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      15.676
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -6.215

    Number of logic level(s):                11
    Starting point:                          cnt_recive[19] / Q
    Ending point:                            data_all[77] / D
    The start point is clocked by            buf|sys_clk [rising] on pin CLK
    The end   point is clocked by            buf|sys_clk [rising] on pin CLK

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                          Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
cnt_recive[19]                DFN1E0C0     Q        Out     0.737     0.737       -         
cnt_recive[19]                Net          -        -       1.423     -           6         
cnt_recive_RNI7R4Q[18]        NOR2         B        In      -         2.160       -         
cnt_recive_RNI7R4Q[18]        NOR2         Y        Out     0.646     2.807       -         
OVER_i_0_a2_21_7              Net          -        -       0.322     -           1         
cnt_recive_RNI6E9K1[12]       NOR3A        A        In      -         3.128       -         
cnt_recive_RNI6E9K1[12]       NOR3A        Y        Out     0.664     3.792       -         
OVER_i_0_a2_21_11             Net          -        -       0.322     -           1         
cnt_recive_RNIDEFA3[10]       NOR3C        C        In      -         4.114       -         
cnt_recive_RNIDEFA3[10]       NOR3C        Y        Out     0.666     4.779       -         
OVER_i_0_a2_21_13             Net          -        -       0.322     -           1         
cnt_recive_RNI7SJQ6[10]       NOR2B        A        In      -         5.101       -         
cnt_recive_RNI7SJQ6[10]       NOR2B        Y        Out     0.488     5.589       -         
cnt_recive_RNI7SJQ6[10]       Net          -        -       0.322     -           1         
cnt_recive_RNI7SJQ6_0[10]     CLKINT       A        In      -         5.911       -         
cnt_recive_RNI7SJQ6_0[10]     CLKINT       Y        Out     0.174     6.084       -         
OVER_i_0_a2_21                Net          -        -       1.601     -           78        
cnt_recive_RNIGRC3A[15]       NOR2B        A        In      -         7.685       -         
cnt_recive_RNIGRC3A[15]       NOR2B        Y        Out     0.488     8.173       -         
cnt_recive_RNIGRC3A[15]       Net          -        -       0.322     -           1         
cnt_recive_RNIGRC3A_0[15]     CLKINT       A        In      -         8.495       -         
cnt_recive_RNIGRC3A_0[15]     CLKINT       Y        Out     0.174     8.669       -         
OVER_i                        Net          -        -       1.601     -           75        
cnt_recive_RNI2N5VB[4]        NOR2B        B        In      -         10.269      -         
cnt_recive_RNI2N5VB[4]        NOR2B        Y        Out     0.516     10.786      -         
un37_data_all[79]             Net          -        -       0.806     -           3         
cnt_recive_RNIP22TC[0]        OR2A         A        In      -         11.592      -         
cnt_recive_RNIP22TC[0]        OR2A         Y        Out     0.537     12.129      -         
N_409                         Net          -        -       1.526     -           7         
data_all_RNO_1[77]            NOR2A        A        In      -         13.655      -         
data_all_RNO_1[77]            NOR2A        Y        Out     0.627     14.282      -         
N_828                         Net          -        -       0.322     -           1         
data_all_RNO[77]              NOR3         C        In      -         14.604      -         
data_all_RNO[77]              NOR3         Y        Out     0.751     15.355      -         
N_209                         Net          -        -       0.322     -           1         
data_all[77]                  DFN1E0C0     D        In      -         15.676      -         
============================================================================================
Total path delay (propagation time + setup) of 16.215 is 7.007(43.2%) logic and 9.208(56.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      15.676
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -6.215

    Number of logic level(s):                11
    Starting point:                          cnt_recive[19] / Q
    Ending point:                            data_all[79] / D
    The start point is clocked by            buf|sys_clk [rising] on pin CLK
    The end   point is clocked by            buf|sys_clk [rising] on pin CLK

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                          Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
cnt_recive[19]                DFN1E0C0     Q        Out     0.737     0.737       -         
cnt_recive[19]                Net          -        -       1.423     -           6         
cnt_recive_RNI7R4Q[18]        NOR2         B        In      -         2.160       -         
cnt_recive_RNI7R4Q[18]        NOR2         Y        Out     0.646     2.807       -         
OVER_i_0_a2_21_7              Net          -        -       0.322     -           1         
cnt_recive_RNI6E9K1[12]       NOR3A        A        In      -         3.128       -         
cnt_recive_RNI6E9K1[12]       NOR3A        Y        Out     0.664     3.792       -         
OVER_i_0_a2_21_11             Net          -        -       0.322     -           1         
cnt_recive_RNIDEFA3[10]       NOR3C        C        In      -         4.114       -         
cnt_recive_RNIDEFA3[10]       NOR3C        Y        Out     0.666     4.779       -         
OVER_i_0_a2_21_13             Net          -        -       0.322     -           1         
cnt_recive_RNI7SJQ6[10]       NOR2B        A        In      -         5.101       -         
cnt_recive_RNI7SJQ6[10]       NOR2B        Y        Out     0.488     5.589       -         
cnt_recive_RNI7SJQ6[10]       Net          -        -       0.322     -           1         
cnt_recive_RNI7SJQ6_0[10]     CLKINT       A        In      -         5.911       -         
cnt_recive_RNI7SJQ6_0[10]     CLKINT       Y        Out     0.174     6.084       -         
OVER_i_0_a2_21                Net          -        -       1.601     -           78        
cnt_recive_RNIGRC3A[15]       NOR2B        A        In      -         7.685       -         
cnt_recive_RNIGRC3A[15]       NOR2B        Y        Out     0.488     8.173       -         
cnt_recive_RNIGRC3A[15]       Net          -        -       0.322     -           1         
cnt_recive_RNIGRC3A_0[15]     CLKINT       A        In      -         8.495       -         
cnt_recive_RNIGRC3A_0[15]     CLKINT       Y        Out     0.174     8.669       -         
OVER_i                        Net          -        -       1.601     -           75        
cnt_recive_RNI2N5VB[4]        NOR2B        B        In      -         10.269      -         
cnt_recive_RNI2N5VB[4]        NOR2B        Y        Out     0.516     10.786      -         
un37_data_all[79]             Net          -        -       0.806     -           3         
cnt_recive_RNIP22TC[0]        OR2A         A        In      -         11.592      -         
cnt_recive_RNIP22TC[0]        OR2A         Y        Out     0.537     12.129      -         
N_409                         Net          -        -       1.526     -           7         
data_all_RNO_1[79]            NOR2A        A        In      -         13.655      -         
data_all_RNO_1[79]            NOR2A        Y        Out     0.627     14.282      -         
N_824                         Net          -        -       0.322     -           1         
data_all_RNO[79]              NOR3         C        In      -         14.604      -         
data_all_RNO[79]              NOR3         Y        Out     0.751     15.355      -         
N_205                         Net          -        -       0.322     -           1         
data_all[79]                  DFN1E0C0     D        In      -         15.676      -         
============================================================================================
Total path delay (propagation time + setup) of 16.215 is 7.007(43.2%) logic and 9.208(56.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:04s; Memory used current: 142MB peak: 157MB)


Finished timing report (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:04s; Memory used current: 142MB peak: 157MB)

--------------------------------------------------------------------------------
Target Part: A3P1000_PQFP208_STD
Report for cell buf.architecture_buf
  Core Cell usage:
              cell count     area count*area
              AND2     6      1.0        6.0
              AND3    24      1.0       24.0
               AO1   120      1.0      120.0
              AO1A    10      1.0       10.0
              AO1B     1      1.0        1.0
              AO1D    21      1.0       21.0
              AOI1    22      1.0       22.0
             AOI1B    13      1.0       13.0
               AX1     6      1.0        6.0
              AX1A     1      1.0        1.0
              AX1C     7      1.0        7.0
              AX1E     1      1.0        1.0
            CLKINT     4      0.0        0.0
               GND     3      0.0        0.0
               INV     2      1.0        2.0
               MX2     4      1.0        4.0
              MX2B     1      1.0        1.0
              MX2C     1      1.0        1.0
              NOR2   101      1.0      101.0
             NOR2A   104      1.0      104.0
             NOR2B   233      1.0      233.0
              NOR3   118      1.0      118.0
             NOR3A    86      1.0       86.0
             NOR3B    83      1.0       83.0
             NOR3C    97      1.0       97.0
               OA1     1      1.0        1.0
              OA1A     1      1.0        1.0
              OA1B    19      1.0       19.0
              OA1C    93      1.0       93.0
              OAI1     1      1.0        1.0
               OR2    17      1.0       17.0
              OR2A    32      1.0       32.0
              OR2B    11      1.0       11.0
               OR3    54      1.0       54.0
              OR3A     7      1.0        7.0
              OR3B     9      1.0        9.0
              OR3C     4      1.0        4.0
               VCC     3      0.0        0.0
               XA1     8      1.0        8.0
              XA1A     4      1.0        4.0
              XA1B    19      1.0       19.0
              XA1C    43      1.0       43.0
             XNOR2     4      1.0        4.0
              XOR2    59      1.0       59.0


            DFN1C0    54      1.0       54.0
          DFN1E0C0   214      1.0      214.0
          DFN1E0P0     2      1.0        2.0
          DFN1E1C0    41      1.0       41.0
            DFN1P0     2      1.0        2.0
                   -----          ----------
             TOTAL  1771              1761.0


  IO Cell usage:
              cell count
            CLKBUF     2
             INBUF     1
            OUTBUF     2
                   -----
             TOTAL     5


Core Cells         : 1761 of 24576 (7%)
IO Cells           : 5

  RAM/ROM Usage Summary
Block Rams : 0 of 32 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:04s; Memory used current: 33MB peak: 157MB)

Process took 0h:00m:07s realtime, 0h:00m:04s cputime
# Wed Nov 06 18:34:10 2024

###########################################################]
