Synopsys HDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"D:\libero11.9\SynplifyPro\lib\vhd2008\std.vhd":146:18:146:21|Setting time resolution to ps
@N:"C:\Users\YH\Desktop\RS422\RS4221106 - good\hdl\buf.vhd":24:7:24:9|Top entity is set to buf.
File C:\Users\YH\Desktop\RS422\RS4221106 - good\hdl\buf.vhd changed - recompiling
VHDL syntax check successful!
File C:\Users\YH\Desktop\RS422\RS4221106 - good\hdl\buf.vhd changed - recompiling
@N: CD231 :"D:\libero11.9\SynplifyPro\lib\vhd2008\std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"C:\Users\YH\Desktop\RS422\RS4221106 - good\hdl\buf.vhd":24:7:24:9|Synthesizing work.buf.architecture_buf.
@W: CD434 :"C:\Users\YH\Desktop\RS422\RS4221106 - good\hdl\buf.vhd":117:28:117:43|Signal idle_recive_down in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@N: CD630 :"C:\Users\YH\Desktop\RS422\RS4221106 - good\hdl\signal_send.vhd":24:7:24:17|Synthesizing work.signal_send.architecture_signal_send.
@W: CD434 :"C:\Users\YH\Desktop\RS422\RS4221106 - good\hdl\signal_send.vhd":73:28:73:35|Signal vld_send in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
Post processing for work.signal_send.architecture_signal_send
@N: CD630 :"C:\Users\YH\Desktop\RS422\RS4221106 - good\hdl\single_recive.vhd":24:7:24:19|Synthesizing work.single_recive.architecture_single_recive.
Post processing for work.single_recive.architecture_single_recive
@W: CL169 :"C:\Users\YH\Desktop\RS422\RS4221106 - good\hdl\single_recive.vhd":64:1:64:2|Pruning unused register parity_check_4. Make sure that there are no unused intermediate registers.
Post processing for work.buf.architecture_buf

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 76MB peak: 119MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Nov 06 18:34:01 2024

###########################################################]
Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Nov 06 18:34:01 2024

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Nov 06 18:34:01 2024

###########################################################]
