# Thu Nov 07 15:31:33 2024

Synopsys Microsemi Technology Mapper, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 110MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

@N: MF238 :"c:\users\yh\desktop\rs422\rs4221107\hdl\single_recive.vhd":86:12:86:20|Found 12-bit incrementor, 'un7_cnt_1[11:0]'

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name     Fanout, notes                 
-------------------------------------------------------------
sys_rest_pad / Y               26 : 26 asynchronous set/reset
=============================================================

@N: FP130 |Promoting Net sys_clk_c on CLKBUF  sys_clk_pad 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

Buffering sys_rest_c, fanout 26 segments 2

Added 1 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 26 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       sys_clk             port                   26         recive         
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

Writing Analyst data base C:\Users\YH\Desktop\RS422\RS4221107\synthesis\synwork\single_recive_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

Writing EDIF Netlist and constraint files
L-2016.09M-SP1-5

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

@W: MT420 |Found inferred clock single_recive|sys_clk with period 10.00ns. Please declare a user-defined clock on object "p:sys_clk"


##### START OF TIMING REPORT #####[
# Timing Report written on Thu Nov 07 15:31:34 2024
#


Top view:               single_recive
Library name:           PA3
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        proasic3
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 1.387

                          Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock            Frequency     Frequency     Period        Period        Slack     Type         Group              
----------------------------------------------------------------------------------------------------------------------------
single_recive|sys_clk     100.0 MHz     116.1 MHz     10.000        8.613         1.387     inferred     Inferred_clkgroup_0
============================================================================================================================





Clock Relationships
*******************

Clocks                                        |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------
Starting               Ending                 |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------
single_recive|sys_clk  single_recive|sys_clk  |  10.000      1.387  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: single_recive|sys_clk
====================================



Starting Points with Worst Slack
********************************

             Starting                                                 Arrival          
Instance     Reference                 Type       Pin     Net         Time        Slack
             Clock                                                                     
---------------------------------------------------------------------------------------
cnt[0]       single_recive|sys_clk     DFN1C0     Q       cnt[0]      0.580       1.387
cnt[1]       single_recive|sys_clk     DFN1C0     Q       cnt[1]      0.737       1.668
cnt[2]       single_recive|sys_clk     DFN1C0     Q       cnt[2]      0.737       1.746
cnt[3]       single_recive|sys_clk     DFN1C0     Q       cnt[3]      0.737       1.981
cnt[4]       single_recive|sys_clk     DFN1C0     Q       cnt[4]      0.737       1.981
cnt[5]       single_recive|sys_clk     DFN1C0     Q       cnt[5]      0.737       2.049
cnt[8]       single_recive|sys_clk     DFN1C0     Q       cnt[8]      0.580       2.372
cnt[10]      single_recive|sys_clk     DFN1C0     Q       cnt[10]     0.580       2.475
cnt[6]       single_recive|sys_clk     DFN1C0     Q       cnt[6]      0.737       2.483
cnt[7]       single_recive|sys_clk     DFN1C0     Q       cnt[7]      0.737       2.661
=======================================================================================


Ending Points with Worst Slack
******************************

                   Starting                                                             Required          
Instance           Reference                 Type         Pin     Net                   Time         Slack
                   Clock                                                                                  
----------------------------------------------------------------------------------------------------------
cnt[11]            single_recive|sys_clk     DFN1C0       D       cnt_4[11]             9.427        1.387
recive             single_recive|sys_clk     DFN1E1C0     E       recive_RNO            9.392        1.974
cnt[9]             single_recive|sys_clk     DFN1C0       D       I_26                  9.461        2.089
cnt[5]             single_recive|sys_clk     DFN1C0       D       cnt_4[5]              9.427        2.198
cnt[6]             single_recive|sys_clk     DFN1C0       D       cnt_4[6]              9.427        2.198
cnt[7]             single_recive|sys_clk     DFN1C0       D       cnt_4[7]              9.427        2.198
cnt[10]            single_recive|sys_clk     DFN1C0       D       I_28                  9.461        2.227
data_recive[2]     single_recive|sys_clk     DFN1C0       D       data_recive_12[2]     9.461        2.661
data_recive[5]     single_recive|sys_clk     DFN1C0       D       data_recive_12[5]     9.461        2.675
data_recive[0]     single_recive|sys_clk     DFN1C0       D       data_recive_12[0]     9.461        2.696
==========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      8.040
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     1.387

    Number of logic level(s):                5
    Starting point:                          cnt[0] / Q
    Ending point:                            cnt[11] / D
    The start point is clocked by            single_recive|sys_clk [rising] on pin CLK
    The end   point is clocked by            single_recive|sys_clk [rising] on pin CLK

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                              Type       Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
cnt[0]                            DFN1C0     Q        Out     0.580     0.580       -         
cnt[0]                            Net        -        -       2.037     -           13        
un7_cnt_1.I_10                    AND3       A        In      -         2.617       -         
un7_cnt_1.I_10                    AND3       Y        Out     0.525     3.142       -         
un7_cnt_1.U1\.DWACT_FINC_E[0]     Net        -        -       1.526     -           7         
un7_cnt_1.I_30                    AND3       A        In      -         4.668       -         
un7_cnt_1.I_30                    AND3       Y        Out     0.525     5.193       -         
un7_cnt_1.U1\.DWACT_FINC_E[6]     Net        -        -       0.322     -           1         
un7_cnt_1.I_31                    AND3       A        In      -         5.514       -         
un7_cnt_1.I_31                    AND3       Y        Out     0.525     6.039       -         
un7_cnt_1.N_2                     Net        -        -       0.322     -           1         
un7_cnt_1.I_32                    XOR2       A        In      -         6.361       -         
un7_cnt_1.I_32                    XOR2       Y        Out     0.408     6.769       -         
I_32                              Net        -        -       0.322     -           1         
cnt_RNO[11]                       NOR2B      B        In      -         7.091       -         
cnt_RNO[11]                       NOR2B      Y        Out     0.627     7.718       -         
cnt_4[11]                         Net        -        -       0.322     -           1         
cnt[11]                           DFN1C0     D        In      -         8.040       -         
==============================================================================================
Total path delay (propagation time + setup) of 8.613 is 3.764(43.7%) logic and 4.849(56.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

--------------------------------------------------------------------------------
Target Part: A3P1000_PQFP208_STD
Report for cell single_recive.architecture_single_recive
  Core Cell usage:
              cell count     area count*area
              AND2     2      1.0        2.0
              AND3    12      1.0       12.0
              BUFF     1      1.0        1.0
               GND     1      0.0        0.0
               MX2     8      1.0        8.0
              NOR2     4      1.0        4.0
             NOR2A    21      1.0       21.0
             NOR2B    15      1.0       15.0
             NOR3A     3      1.0        3.0
             NOR3B     1      1.0        1.0
             NOR3C    18      1.0       18.0
              OR2A     1      1.0        1.0
              OR2B     1      1.0        1.0
               VCC     1      0.0        0.0
              XOR2    11      1.0       11.0


            DFN1C0    25      1.0       25.0
          DFN1E1C0     1      1.0        1.0
                   -----          ----------
             TOTAL   126               124.0


  IO Cell usage:
              cell count
            CLKBUF     1
             INBUF     3
            OUTBUF     9
                   -----
             TOTAL    13


Core Cells         : 124 of 24576 (1%)
IO Cells           : 13

  RAM/ROM Usage Summary
Block Rams : 0 of 32 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 24MB peak: 110MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Nov 07 15:31:34 2024

###########################################################]
