# Fri Nov 29 08:40:54 2024

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: D:\Awork\AD\AD574-11.28\synthesis\Top_AD_scck.rpt 
Printing clock  summary report in "D:\Awork\AD\AD574-11.28\synthesis\Top_AD_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 104MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 104MB)

@N: BN362 :"d:\awork\ad\ad574-11.28\hdl\buf.vhd":161:2:161:5|Removing sequential instance data1[7:0] (in view: work.buf(architecture_buf)) of type view:PrimLib.latr(prim) because it does not drive other instances.
Warning: Found 8 combinational loops!
@W: BN137 :"d:\awork\ad\ad574-11.28\hdl\buf.vhd":161:2:161:5|Found combinational loop during mapping at net U1.data2[0]
1) instance data2[7:0] (in view: work.buf(architecture_buf)), output net data2[0] (in view: work.buf(architecture_buf))
    net        U1.data2[0]
    input  pin U1.data2_1[0]/I[0]
    instance   U1.data2_1[0] (cell and)
    output pin U1.data2_1[0]/OUT
    net        U1.data2_1[0]
    input  pin U1.data2[7:0]/D0[1]
    instance   U1.data2[7:0] (cell pmux)
    output pin U1.data2[7:0]/OUT[0]
    net        U1.data2[0]
@W: BN137 :"d:\awork\ad\ad574-11.28\hdl\buf.vhd":161:2:161:5|Found combinational loop during mapping at net U1.data2[1]
2) instance data2[7:0] (in view: work.buf(architecture_buf)), output net data2[1] (in view: work.buf(architecture_buf))
    net        U1.data2[1]
    input  pin U1.data2_1[1]/I[0]
    instance   U1.data2_1[1] (cell and)
    output pin U1.data2_1[1]/OUT
    net        U1.data2_1[1]
    input  pin U1.data2[7:0]/D0[2]
    instance   U1.data2[7:0] (cell pmux)
    output pin U1.data2[7:0]/OUT[1]
    net        U1.data2[1]
@W: BN137 :"d:\awork\ad\ad574-11.28\hdl\buf.vhd":161:2:161:5|Found combinational loop during mapping at net U1.data2[2]
3) instance data2[7:0] (in view: work.buf(architecture_buf)), output net data2[2] (in view: work.buf(architecture_buf))
    net        U1.data2[2]
    input  pin U1.data2_1[2]/I[0]
    instance   U1.data2_1[2] (cell and)
    output pin U1.data2_1[2]/OUT
    net        U1.data2_1[2]
    input  pin U1.data2[7:0]/D0[3]
    instance   U1.data2[7:0] (cell pmux)
    output pin U1.data2[7:0]/OUT[2]
    net        U1.data2[2]
@W: BN137 :"d:\awork\ad\ad574-11.28\hdl\buf.vhd":161:2:161:5|Found combinational loop during mapping at net U1.data2[3]
4) instance data2[7:0] (in view: work.buf(architecture_buf)), output net data2[3] (in view: work.buf(architecture_buf))
    net        U1.data2[3]
    input  pin U1.data2_1[3]/I[0]
    instance   U1.data2_1[3] (cell and)
    output pin U1.data2_1[3]/OUT
    net        U1.data2_1[3]
    input  pin U1.data2[7:0]/D0[4]
    instance   U1.data2[7:0] (cell pmux)
    output pin U1.data2[7:0]/OUT[3]
    net        U1.data2[3]
@W: BN137 :"d:\awork\ad\ad574-11.28\hdl\buf.vhd":161:2:161:5|Found combinational loop during mapping at net U1.data2[4]
5) instance data2[7:0] (in view: work.buf(architecture_buf)), output net data2[4] (in view: work.buf(architecture_buf))
    net        U1.data2[4]
    input  pin U1.data2_1[4]/I[0]
    instance   U1.data2_1[4] (cell and)
    output pin U1.data2_1[4]/OUT
    net        U1.data2_1[4]
    input  pin U1.data2[7:0]/D0[5]
    instance   U1.data2[7:0] (cell pmux)
    output pin U1.data2[7:0]/OUT[4]
    net        U1.data2[4]
@W: BN137 :"d:\awork\ad\ad574-11.28\hdl\buf.vhd":161:2:161:5|Found combinational loop during mapping at net U1.data2[5]
6) instance data2[7:0] (in view: work.buf(architecture_buf)), output net data2[5] (in view: work.buf(architecture_buf))
    net        U1.data2[5]
    input  pin U1.data2_1[5]/I[0]
    instance   U1.data2_1[5] (cell and)
    output pin U1.data2_1[5]/OUT
    net        U1.data2_1[5]
    input  pin U1.data2[7:0]/D0[6]
    instance   U1.data2[7:0] (cell pmux)
    output pin U1.data2[7:0]/OUT[5]
    net        U1.data2[5]
@W: BN137 :"d:\awork\ad\ad574-11.28\hdl\buf.vhd":161:2:161:5|Found combinational loop during mapping at net U1.data2[6]
7) instance data2[7:0] (in view: work.buf(architecture_buf)), output net data2[6] (in view: work.buf(architecture_buf))
    net        U1.data2[6]
    input  pin U1.data2_1[6]/I[0]
    instance   U1.data2_1[6] (cell and)
    output pin U1.data2_1[6]/OUT
    net        U1.data2_1[6]
    input  pin U1.data2[7:0]/D0[7]
    instance   U1.data2[7:0] (cell pmux)
    output pin U1.data2[7:0]/OUT[6]
    net        U1.data2[6]
@W: BN137 :"d:\awork\ad\ad574-11.28\hdl\buf.vhd":161:2:161:5|Found combinational loop during mapping at net U1.data2[7]
8) instance data2[7:0] (in view: work.buf(architecture_buf)), output net data2[7] (in view: work.buf(architecture_buf))
    net        U1.data2[7]
    input  pin U1.data2_1[7]/I[0]
    instance   U1.data2_1[7] (cell and)
    output pin U1.data2_1[7]/OUT
    net        U1.data2_1[7]
    input  pin U1.data2[7:0]/D0[8]
    instance   U1.data2[7:0] (cell pmux)
    output pin U1.data2[7:0]/OUT[7]
    net        U1.data2[7]
End of loops

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)



Clock Summary
*****************

Start              Requested     Requested     Clock        Clock                   Clock
Clock              Frequency     Period        Type         Group                   Load 
-----------------------------------------------------------------------------------------
System             100.0 MHz     10.000        system       system_clkgroup         2    
Top_AD|sys_clk     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     391  
=========================================================================================

@W: MT532 :"d:\awork\ad\ad574-11.28\hdl\addr_manage.vhd":98:2:98:5|Found signal identified as System clock which controls 2 sequential elements including U4.nx_state[1].  Using this clock, which has no specified timing constraint, can adversely impact design performance. 
@W: MT530 :"d:\awork\ad\ad574-11.28\hdl\single_receive.vhd":70:1:70:2|Found inferred clock Top_AD|sys_clk which controls 391 sequential elements including U3.data_recive[7:0]. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file D:\Awork\AD\AD574-11.28\synthesis\Top_AD.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)

Encoding state machine pr_state[0:7] (in view: work.buf(architecture_buf))
original code -> new code
   000000001 -> 00000001
   000000010 -> 00000010
   000000100 -> 00000100
   000001000 -> 00001000
   000010000 -> 00010000
   000100000 -> 00100000
   001000000 -> 01000000
   010000000 -> 10000000
Encoding state machine pr_state[0:5] (in view: work.AD574(architecture_ad574))
original code -> new code
   000001 -> 000001
   000010 -> 000010
   000100 -> 000100
   001000 -> 001000
   010000 -> 010000
   100000 -> 100000
Encoding state machine pr_state[0:2] (in view: work.whole_send(architecture_whole_send))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
None
None

Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 112MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 25MB peak: 112MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Nov 29 08:40:55 2024

###########################################################]
